Ph armacopoeiam A 11 gustam affl„

· τὸ improprium illudnomen, Laws-i, de

Alo? (1113111110, abrogarif. 1111111 Λίθὲ, pro· ’

prie‘ loquendmlavarinequit, nisi samm

Ι 09

trimam* 11111 ejusdem extmffixm 2 quod Bal- ’
fflmstm Alssffi‘x'cstm appellant„ ac in 1111111·ῃῇ
rio 'calido prob& subigendo admixtt'sssspe..

- sabtilioresm abl uere, &c 'maffia 1113 e 1 1131111111 debus reliqmssr, effi 11 ge psslsrlmem mqfflim 311..

‚partes 1111111116 velis. De speciebffl Dia-
masshi dulc& quarum 313. harum pilttlarfaerm
compasstieffem ingreditur , notetur ‚ quimd
essim 111 omnibus officinis prostent, jam
paratae huic comptsstmm' add} poffint : fi
ssvere] 111 ρτῡεῐῄιξίιι non efl'ent, ssim-agest-
,maem quartam [i 11 galatum 11 as species 111-
gredientium pawem‚ vel pro* qualibet
drachma} wi} gramm 1111111111 circiter huic
cowpqfftiffi J' 11 n ge 111 11 coes-su 111 foret.. (3ae-
terum 111 lus ἑκῒ reliquis praeparationibus
· obsta-ruscum ammadverstwes praecedetl-
tes deAlaff, antequam 1111 jungantur spe-
cies, dissblvcndai, ὃς 611111 diluendo„

'‘PILULAE DE· AMMONJACO
QUERCETAN1.· .,

ῌι.Β311“111111Α111ἕ111;1“ uncias quatu-or,
’ Gummi Ammoniaci sn aceto scilliti..-

sco 1111Ἡῖ111-111-1-ΙΙ &per 111111111111111 11111111-

6111111111. sex ‚

Myrrhae p 11111311 ratze unciam semis,

Mastisshes ⁴.

Specierum Di'atrion [11111111. ana drach*-
11111111 unam semis,

ι’*

CfOGi 11
Salis Fraxini. Ι ,
Abfiuthiimmscrupulosdth. .

Cum Symspo de Stoechade‚“vcl de sua-2·
co Ro 11111111 , , ,

Ι Fiat pilularum Massa}

D omnem mim &apparit fiee-aleam mm
serice 'abmzdamim edm-endam , cache*

. Α

   

carm& citra 1111111111 etiam maelastim ὠ· perrara
.' hamonem exhibeam& ·

’ ANIMADVERSQNES.

,··. 21Gammiffimemacssmiff asem, ἐν Myr-
&hm eleffffam m: ptslversffitciws 1'11 PRU*
² -- - (111111 quantitate vim* diffolveris, 11011

  

· ²⁵2⁴ xiam expurgffldam , fibres iffvetem- ,Ἰ
mar, (ἐν dzsaetxemm tollendas ‚ maxim& conda--

stae c'o nii stanti 111. Species Diasrssmffimalm„
cslm fn omnibuffofficinis prostent-,2 111111
ρ11111111111ἀ111Ρ111Γ11111, 11113115 trggessmams-
amdam paraeem diffamam- speciemm parat-e
neceffum 11111, ubi pro qualibet dffachmffi
11ηὲ 11111111111111111 [1111111111-11111 1113111111111κ·
1111111ῃς1111πιᾶησ asscipissnda suut„ ¹

fflnuLAE 'ANGELICAE 
, Sext

DE 1111111 ET ffl—JABAJRBAR-Q

111. Ala->eis Succorrinaelfbram 1111111111,
S 111113111111111 ἀερ1111-101·1111101110111,
:NEzndl'viaeff 2 ’
ΒιιΕῙΟΙῘὶ,· s „
Borragfnss 1]-
, Lupulomm ,.
,Ἕω-11111111 111111 'uncias
’ quatuor„ ’
Rosarum'Dan-lffscc-na*
111111 1111111111 11-
nam.

Evaporem: 11111111 1“ gne 2 agitentur cli-lim
genter. usque assi consistentia-111 succo-
1111111 in fine addaturinfufio sequeus: ,

151. Pulveris Rhabar-bati ’1111115ὶὲ unciam ¹1⁴:

Ι nam,
Agat-ici :tm-chiscati 1111111111
semi& ξ
Cium-nomi 1111115ὶὲ drachmas
, duas‚' ·

. 'ViniCrecicfzinciasfquatuorr: .
Fiat Infulio 110113 *viginti quatuor, fa„-
Ctiifoft‘sffimfi expfflffiomasadda-tus?

- MellisRo-sati ffilutivi uncia 1111113
Infufio cum Alo& instzccatasuprii 111111·- ,,
pta coquatur 111;f0111”1a112 mai-sae 1³1¹*-

lul-aris.

   

·· Irtm bavam pilfs'lafflm admffmffdxx ‚ ὦ·
ἢ ᾓκῆςπέηῑϋεῇτϊὲξτ laadaffda exsssz 511111-
&iam acl-omnir& gzsiffiemm mbdlifflsw
cerrnbfflmtiomm commendamur -: pmwmm

jndigebis 11111111113 Sysstapo, pro ffffiffc pilsala- · 53:⁴2· uper kamaram &fs-*mamm (ἐι- ‘ez-lma? εἶ-
mm efformanda.· Proindt} &ammi Ama- 11111111 evacuati-mmm pmmovffltfmmdlsaem 3²²⁸?
· 1211111111) &⁶'Myrrh3 diffolut1'5‚ 111111 tamen Ρ11εέ fit css'ssbitssm} 1111113111 1111πὲ1 111ΐὲ &³ jffflffldss ft&

flimissss'n dilutis ³ statim junge Αίθὲκ 8111111- eperatiwe omnibns absmdssssmffltaekfaffmssfi

