Index.

ngnet. Ληὲιτῐίἓῑὶιῑ ‘23 eidssm ,·111- Effinti'a Martis liquida·- 435

[hm-1, cum [161111311ου 1116111114111111111111111ἀ1, mamb ,117
33333333 3333333333 ΕΠι, 11t11M3rt1's vera. qu alitem paranda ibid.

Empl

133 psaepalat 1111311 mpii? Essbntjae Marus vngaresqualffi fint. 3213.
ἀεὲὲζέὲωῑῡ, cum V Ι Ρ Ι 573 ΕΗιτΠῐ. Mar tis vulg: 3133 vscessupplest: pr]

AC Mituowgon. 1 111· 2,&iisd3111311 test Vin-lolam Marus. jbjd

Effintia Saccharina. Beguissi Ι 43 ς
3103ae σ1τ1111111Ξ p1 3:Pstsss'ufflffllss'S 57ἰ, examiss‘ltlll'- · 43 3
Nm jsfflmVlgOU Cum 333333333333 3333 Saccharina alia · ibsd.
δέ dextra. 9111111131- ³³ 33333 Th3'riacalis cam 1311011113,- 430
Njgrum 1111111[111151ἰῖἻ1ῑΊξζὲΙἸΰ-ΗῡῑὶὶΡ1 ae* [ἴτε-11113.. - · ¹ 11, 3,-1,
parat. 3 8 3 'Esulae radicum praeparatio . · ,1, 1 1
Opod3ltochD. D. Μίωτὶιτῑ, cum 6]ῑῇ Em* a& a composita ·- 1 30
dem genulnapraepa123 ‘3 ²· Em* 1161101113 'reru r3finos‘1rs1 exempl. 129
oxya-meum confluunt? cum 311-Extra30cusss1flgaric11⁴15
1133i3313in'13dv33s. ἓζόιτέςζῑε, {1⁴84 , q A ἐξ ἓξὲξ Ἑὲἓξῗψιιὶ 11111· 11} Ξ
arat.. . ·
’ ’ Οὲξγει· ·,ῡιτ Vicroniffi cum d3xt3r1'011 Ι Ι (ΣΞΕΙΞᾎΞἘἏΙΞΡΞἙᾚ’·Πῑὲῑέἓάζ 33}ss
Ρ3333Ρ33333333 ’ 335 Extra& 13611Β413Ξ111, motis. ’ . , 1,·- 6
dc 333113· mm Memmio* Cum 333333 . 1111εἱιτ111 a‘111'madv.not.12.s
dm} ·333333333333-133Ἢ333333 - 337 · 1)1,ᾱ(;111·111ι1,11·11,ἃε eidem annexae
ἀΰΒ-Ῑ]·ῑ·3·ῑῖ]3ᾙῡ] 0³³²*R‘153‘ssafd1'333 - - -· . · animadvgrs 131 13²*-
· ’811913111111111,νιτΙῙ11ι-τῡςηιε., 11111ᾶρ Chfflagogum ngrcet Cum affl„

. . · Splssssffifflffl · ’ ’ · ’ ’ stud* madvers 13*
:5² , :Qjsusdesn mista ΡΓ,’;1·Ρ111’·,3Ξ9 , - Elleborinigri, ὃς 31d3r1'] 14111111· 1111
- , -- 3ἷ]·3·’ῒ·(3·“’133 Csolffi lbld‘ - ’ animadvers :ut-‘32⁴8 139
, 'f 'Teu fl‘phds'maffln 33333 ’ · 333333 Diacitru. R3us113ri cum· 1111111114,

- ¹ TnaphamnconMes - ibid . .

313ss 110334tu'd1'gni32& [113111111-
· ori praepar 11: ·· 3 3
6111111111- Gamandrae Hadri mi 11

„in Stitic (311111.- Toemphfflmz* · ·
· ,111111- ὅς’ Tnaplmrnnuon ani-

madvffls stud· ..sss Myns' εΙ11ε1111111111111ῑΙιι1Γ δι.
· „adTophos -· ”ibid - , legmffiapjaequ . ·.· 134
- 6]ῡὲὓὶΠῖ gssssfflfflpsaepffl - {³191 I-I'olzzgog'fflfldernaeum 21111,11.135
ΨΕῘ·ΕΓ·ΈοΓΗἹΠἸ3’ ’ - stupf. Mela'nag'og.' 11131641, ιτ1111111111111-
131111Ζ16111111εμ11111Μήπιιῑῖίνιτϊῂιη - - advers. · 14...143
33313111' · - · , ’ ΗΜ· · · ΡΞΠι-ὴγῌῃὲῡὲ cum 11111111αά. 1 43
Εἷῦζιπιτε - · ’ ” , ’ 434 Phlcgmwon· Q1er3 cum anim-
Efflntfflflbsnthfl ,’ ’ ·. 24:24 . a ᾶγεχΓ· ·-- -- - 1.1'.·'3.144
Ambra. Mindereri· , · , ,1134 Dffipoeonms D Μ111ι1,- 519 ’
Ambrmm qudv. j] ,435 111111111ἀῖ- animadv. cum, 3jusdlt21n
Amhsaeallaficca C. 436 ·· · dffltra' [11]·11τ11, 140
Arils ·· ··’- 425¹ Marocostm Minzief. - 1¹35
Cfflo111 &mmm ” 435 ’ 1111415111 1111111111ἁνεΓ, 11111·,1[)1Ἰι-;3,
emendam. ,1136 331111v313praep‘11211' 137-133
(jz-:phanea :··. [11448 Εκίτᾶιὶἶῆρῌῃὶῆηωῑ ει1111Γ111311111111ἱῑό··3Γ
Οι11ν111114111ιτρ11ε111κ31 , 46 7 ῇῡῃῑῴῃς, ; - -. 140
Alezlpharmaca ibid( '³1F. ³³³ ,” ,
Clffl - 43ῖ Feculae ’ ..,’,ἶ 445
C1tr11÷qu1dzsszfi1ba31da . ,4336 Facuhmdfflsffiffims · - lbid, .
emnam - ,33337 111Fecu1as ammadvers . ³¹³¹&

’ξ- -’;;·,,-,·,,,, 2.. -FIOS

