, Pmlegoffleffla sswofflf‘a

[Grannum
-Qifffqfssff radice& 1111111111 ῑξῡῦ· ³³2
·· ’1111111111 ’- ’ ’ “i ῙῪ 1193),
161111131ιῆ3, -
Ι Ο [1111111111

[Cissim 1611111111, - -
1611151111 stuCeptfli,
:ilndi‚ 1111111ἓ1ἑ, ·
'Imm-ici,

,[Βε11111131,

,1131111 affinis,

ςᾗ111111111· stares σω di aelsss 3¹ ῗᾷᾕᾞῗὲἳῃ

L ἱ1111111111111,

{Saph'yri,
¹·Gran‘t'ti,
ῆ5111111ῡτὶι,

Hyacinthi, ,
·811111;1;, [111 (3111111111

ta) ειέῃᾳπκι· 1111111111 Ᾰῲψεὲκτίι-
,11111 11111

, ¹ Fraegmem& 1315&th ἶερίἐεῇὲ,
’ pretitgffirsfflz ’ ’

[Adimam 111111 11111 [111 Capsum {fenea-15, .

, , -- - 1Α1111111111111 1111311111,1ἱ1111ἰ1111111111111111,
Qitxqm herbae capillam Ῥωγ1111111111 1111111111,
· · ·’ · ἸΤ11ε1111-1111111115,
1,-Α1Ρ1ῡ11111111,1111Ε1111111ς11,

[Cardui Β, 11111111,

.. 1Τ1111111111ῖῡ1113
, Qeaemor teqmc pffetaemscae {Caum ssssffldiffl β

[ΞὲεῖῡίοΓπ.

Ι Ι [jffibfintl ui*
- -111···ἶ····ῗ””·’“’ἷῗ·”ἕ” ἧξᾷᾛῗ ῗ1’1ῗΞ1ἰ’1ῗι’ ·
ι ,.

11Α1ἓὲ1111

Qatswr 1111311111ῑῷ ράίέῶε ῙῙΞῙΙῩΞΞΞΞὉΠ ,1
’ 111111·Ρὲ ·’ .,
(Album-1 Caffi'pl (1111111111 ,,.,

.,chmktiffgssffltkssssg ’, tgtdae ἢ, ἐξὲξ) ἷὲἒξῦἓὲΜ *2111ae 1-
.. , ¹ ,, , 1 e

[111 11ς11111115611111111,

 

Haec ,11111111 mnia ”stc &avg-ula* a ὥρης-1111111111 ad mmsffifm amada* 1ωὸ- wmkariffi- mam
desudaſsent, m iah& 1111115 maza error obtmgax ‚qai vel Mffdm tm? emifflempr 1111111111,- ¹213! aegm
1111111111111111. 11111χῖτῖ at,- ctam apprime 111111111111111 βε, 1111· qm -srb es: 111111, qm mmm& 1111 ῥὲὲέῲσὲί,
’ per optram 1111111 3353(ss mam atet c semem&- vel vfim‘am, vel · ’ ’
messmam iscelam.-

42: ²⁵b4s⁵ psis- „gemm-  

