Effusam Tisna estalenta vtaegembilia plan& 1111111 dte-stillatim& apta. 111111, ita nec: quae..
vqgmfflin dam 1'11 psaediffiffl‘fiqua Jfflhmszffissm quasi djgitffpfazmonihum ingrffih‘entia

{⁸³3³ effla· &quorumferitz sunt, Afflygdasslffl', Paffielffl, mefss, ›Dao‘i‘y}‘'e⁵, (ξένε. ἣῃῑΡΡρῖῳιωΞ

simmam CreatoreSummo essii [testu-mtasu11t, djflbluta verb 31 suo compofito δεῖ cor.

pose vi·s'glt1i3,‚·{autaefffl‘tiori patrm dss'stsslatimffi21b=idem&ming-itas{i2 long& 311· ἃς

διε peregn'nas proferrent operationes : Ηώς-1111111111 ests] dc: mmm& Rada

cibus εἶν Flam& , ΰζγψ**1·ὸέζὲ , Iride, Althfflffi, Cmfiilt'ds'i, Bessffgffiwffiffl, ἃ imm„

nmrisaliis 3 Unde} stadem 1]ss praecipitanref ,11111115 simplicia quaedam me-

dicinal ia :- 1111111111111 (116111111111Ν11161111 torturae fi1bjieja1m1s5 sed simpliciter

sapoi‘e·&·³ [acediae eorum aut· quovis' alio gustu aunabill' non destrucffffi, nec

multis rebus lleterogeneis confusa 1'1] ufilm trahantur : 511111101113 exemplo

saccharum ‚ Paffizlffl, ffimshAmu-fgdfflseseivc. ‘quae {icet vel centjes· cum liquore

„aliquo 115 affuso destillarentur ³ nequaquam tamen five- dedum-edific aut

{apum ‚ five de virtutibus eorum quidquam destinando pau* Alfflnbicum e..

Jfflrassstur ³ sed Sacchffssffffff 275&ngss virm& (7⁷)- dtfilffm'im'- prs-&dhaem ἐκ prstinaW

firmam filiclam rem-ihm, 111 refiduo manssre-t: -: alssqfflklae ⁹&sssz Amygdalse &z

qui de: generehorum sunt frucstusu-quffimvis destilla-ta' cum liquore quodam

11115 affuso 1011111111 nmtent &Hermann 35 ilva-pultem„ at: fi diu multumque

mzsta-filissbnt, contabescant-2 dulcedine cmm-:11 ser waffi, 32: uiribus 1 nte-'gris 111

βείίἁιῑοᾎρϊοίὶᾳῃῃ , quod manifest& Ρ11ε1111Ρ1Ῑ1Ρ13 medi (31111111 Inus ferculiffijue

plurimis culifiariis mensae ὅζ esui deputat-135 1⁵1¹?- 111111119111111110 , clm multum*

{jue coqul.1.utus·fi1]e visin-m daperdjtione, cofflio autem quaew's supponitur

&est etjam never& destillationibus, five pes balneum five permenam 111ae

fiant} visslentior‘: Eggb-ffin ςῡᾶὶὶφηε1111111111111113111111 ‚vines ‚²0dcsres δε {Capo-

tes earundem nonexhalant , vel 1'11 111] ras pelli possunt coquendo 2, mult-3) 1111-

111'15' {²233 simplicit& destilla'tae 'cum quodam affilso 115 liquore} ad ,1111111111 &f
voluntatem ctijtissvjs cervsscqfi 1111per·anti3,· ’ζ 'qui suo 1111 perio nafiurain'au..
ffienfiem cup-if:- ,ἦ 111-(11111ε161111ᾳέ11111111αἰξί-15111111ιῖιεῐίξὶιιρ1111111131111 1111ῖεςιχ1ς 111111-

Bu's adhuc prsssttdickiz ,· ’ nunc l&isteqd'ssstsi'ssssitae 111 ausas ὃς· 'aquam virtuosam a·-
·51111111,1111111111111111111111) PCljssAklnbl'C'ffi'l'ss mpori (ἰῇ-1111111111 communim—
ssssssfsstans'ibtmt. J [3011ξῦ 'ff etsi ¹pLJFJJssss(1¹:15stssss⁴³12?[fizgssetssl'lq'Ilia , agi-&lentim destillationi
Έζῃῑὲῑίῃῗῑᾙκιλὲέἑωεταῖυεθβοκῑῶπρζ’11191111 Asthmssicae edaci-u} , ὃζ de: alterius spe*-

tssi'ssji tgr-tssgetab‘ilibus plurimis jntsslligi'dbsseft)f'co„n]1·nitt;1ntur igni scil. aperto ,

{Hm-z liquore addito} Ι,11ιές]1111(1111111111,,ξιξ,ει-1111111’8»ῑῇ Ι1111ίρ 11101111 ΡὲιὈΡ1-1113 &nativas eol-2

1 undffln {ffifflsssg sap 1111115 ὃζ [1111111115111 ἀὲΙΗΠᾶῑῗῤ adipisceris ³· secl pot-‘1' 1³13 1 flaturam
corpore &composito difflue& violentia ign'j's, ex dunl'ciflkm'srebffsss, JJuni
,16111 acidum empyatevma 16ς10111111ς111 ,ῥ’ὃε &dum 1115111111111 ‚' fieut'ffl 1111111111

iiii 'fi 1111111013 ‘ &suffles · 11111· ius· 'ss--nat'ivas 1111111111τῑε, fied 11111ὗ destillatae contrasss'qffi

Ι θ . 3191169111113, 111111111311111511611ῐὲ111111·1ῡ1·’1ζὲ111’11111ῑέ1·111111111εὲ-ξέ11εῖμῑ11ε3 Pro-
. §fid-&sufflbr 111111 111,ιίῑὲ 1111111151, &⁴ praediffls· 111· Affzissmdwfflbfflbm aqssssastha
’ ω· Ἣ’1111111-’ΐὲἑεᾳῑ-,ιῡ Ξ1111111111 ut 1111111113, e? sgz'u21e1'3tz'15'f1·116²cus &herbaegffdfqtlae 115111111ῃῦ Crea-
‘tz'jr ss-2ff3÷1÷eer1-agermina-re· jussa ’111111- , γὶὅὶῑῑῑ 11111111[11113111111111111111113 ,- ffel-[miore
ἱῄῠάὼῂὶῗ d-iei'naeacconum‘efflat-nr, &ml fe-rfflkss‘ad ·1÷11.'11vrimc11t11·1h³ δε, (1111111119
sanisgifiil11ffeffl·'i&i‡1a-Iia ju [11311111 -ξῇἕ-Ῠῡώ fi1np11'eiver.‚-=utp‘[affinium-111'cttltt'·1m···ex
11ἕᾶξὲςωύ εφηίὶὲξειὴωῃ neffadssiapraeposterzss promtss'zfiel*sexcent-ies· fafitufflg
fiin‘jfflei 116111·11ᾶὲ1ἰὸ111 ,-ε1-1111111*1)[ἑ111ὲ1·”1·1’115’ ‘assidcbssi't ’,ᾗ (301111111115111111111 · Etse‘shfi'pffl-
fsse'rffit ἐκ psssszssdfflfffiffistffibffi³& fvegbmbilibmfiss& cfmffii} ε, 1 - Ρ1Ἥ1111ὲέΐ ὅέᾗῖῄϊῐὶεῗ
ἷὲῗῃειιέᾑὶ-ΞΜ1)·’11ἰϊζὲᾗῦἕνέι-’Μ ῑπὲπίεψπνεέθὲὲτεπ bfflfficm destifflationis ἮτῑΙ-ἱίῒέίἦρι’ῖι·11111111
hellino-tasfiffifiss'ssssss *hofe-fffetiaissf Ρ1110 dovoti 11 111111- nondum componas· 13'121'115113223
n‘o'fflifufflc'pmj 03111ὲῇ1119111111111ιὲ111111 ’ΐῆζζῑιῖ tati md Hanc{nceffiff'offie'm 3³10111fj=ali233
servire dtibe'tjr 3²³ ped* ffltz'mbiizuffl tranfiiffit 3 (311111 amma· spsi2⁴ffae⁴kzsss:21rdeffltes‚ffl- qni-⁵
ἱ)1196ιὶ11911ῦεῡὲᾁίᾙὶῑέξςὶῐῑ tabilibflssia 111113111- 11111111511.1111111111 grad& ssfia'gi diff?
Ε “ “ “ stlssatlp

