1111111111111111915111111111 Augustaffim.

1232. Jffsffsss'a ‚Axssfffilfflhafffl- ramma& J
-j-Jorscffi· 1111299911,
² &Mammniassaemrttsrfffsfffff :15³2ae gvij
Radssc. Gafffilsr'd. rsszajosm's fij,
1911911111ζ1ᾖ11,
Rfirfsffl mbr. ατιψῖι-Μρ. 332? 3
Sam-hm 511211ρν111 , ssvae‘: stifft} lehmgyffl'ff n
Safssgaimh· · Dae-mom} ‚
. 23²0!ss Araxen&
*Lapidss's Remea-if.
-,ζ.111111ὲ1·11111111’11·1;111 ε’,1ψῗιτε111.
. Opis? Thea-§affl casm 53]ᾏὲ 91111111111111111 91111111εῂ
θ 1 effi'ffifi'f ijlgfflgssjdjf &ij ἓιὸ-ἑῡιῒὲῑιιτμεϋΐὲἶὴε &Tw-
·;‘AEl2:³'‡²·*'³⁴ »Est‘ssffijffi ᾖ] 3 J '‘Q-‘Hm‘
Sangam& hamzma- recenter-3³. vem extri-*22-
ffi (εὗ-1 nm fisci 313va ,
Ᾱώιεέίιεὲέᾎεὲε· εκρείίς,Ἀ1”11121ῬΜ per coemam
daha-amm& cam 1119.- exssffiffie Hy*

· Coquantur, prius'u‘itffquae terenda sunt
-111 9111111116ῑῇ ſszbsilem„ Issnto igne spatulfi,
-ς111111111111 agitando( ue [ptffijffi -fimdo pa.-
. ’11311113 1111111111111111 , 1101111111111111111-’81 111111391-
111111111 Εοζ1111·;1111111[,) ad vaaeplqsh255231ffi-
fidiam vel dssbwris cofissstmfjsem : Cui 111)
igne remoto ’11111111 invicte-111 qutlataffipfi‘f
1-11111111 colata-:-
stc& mgrae, .
*colaphmae , Ι , .
‘Ceraeflaevae odfflrffl 11111111 {ff}
Item
Pssslvss-Msfflchiss .
'si‘fsmffl-Asmfmimff
Jssssstmss,
· Asphalz‘z',
fflsss'yyhffl ,ι τι ¹ ᾗ
“ &albani elefflamz ᾗ,
6111112111 haec 111 ¹ „ .
ffereffimhmffl, clam 159, liq 11 arm-[im δί
. disffiltito'rum2 ’
q Ι · nec non . , ,Ι Ι
. 2711βὲ 9111191191 111113 partim& ol„ Hypeff‘icemk
“ filati &perpsmmzm Lim, ρθίτεῑὲ 59.
131111εῇ1111; j ustae consistemiae (311111111-111» .

N 11111 : 11 quis 1111111 huic Cemm‘stssfssgffissxem
’ ,111111111- flecma-‘em 1111111 Iscertz· , 1113111111 quidem
ljcebit, si verb 111111 arbitrii haeq '1135 foi-et,
Jiingmem. rea-emam ἓ vmaprffljemem ‘fic-
cato iiibstjtuefem, ,prout etiam 111 &caupo-
fititme praesenti fi1c<31⁴epraecep1'÷. ’

399 ’

-c fi amum PRO 1111111101

--515 D, D. Nfflzffl-E-Rss

· G F. N=SIUMJ
132 Pulv. Maststhts,
Mu 1111 ae :-
Ι’Τ11111”1“Ξ,,

ῥἘΙΕὲὶϊὶ siveSuccinffffi
Gummi Arabici 2
Tragacanthj 2
ἡ,11111113 {aptimae 2
Ἷ131111111111113111111-5, ,
Rofitru m ana unciam {Emis-3,
Sanguinis 1311113111119,
’Β11111ὒ11111111111119
Lapidis Iffaemasststis ’111111 drachmas'seffi
’01111 Rosttfflm 1111111113 rma,
ι1111γ11ῑ11113 -
Ι Ι 1111111111111111-111111 1111 cia m 111111111,
Uim cera δε resi 1111 qua-ntum &Efficit-2,
· F 111· Ceratum.

A N? ’111 AD V 'E'R S {GN-Es,
QUJ' ,Almam pro Geram* 1111]ssss ’1111111111 p ηιμ

paratione 111 demvm 1121191119 ad magea*-
1111 (ἐν vftlssserarffffl diflblvere , &z Tragacaffse-

, ¹ 1111111112 ac G‘sssmwj Arabicam cufiwbiodeidee* .
1111111111 mucilagiffiem craflfftm convertere

volucrit, 1111111111111111 esto. &erm-dm ce*
F‘ffl 3191111έ1113ἶ1, ὃζ pascis {j} ‘vel 1112111111· suffia

*citent 'pro debita hujus 0131111111 consistemjae..

acqpisenda 3 Quoad reliqu'aipfitmparau

η-,Ἶ

11111111111111111111 est„ .

(311 'R AT 11 M ’31111111111111111

· ’111113111Ε ⁴

(152, Ro'sffirm'i] ’1111)1111111111 [inciam-1⁷ unam 'se-22

mss, -. ,
&amali rubri drachma det: eme
' 3111311 . -

, ‚ ''Citriiai 1511111 drachmas seit*

Boli. 1111111311111· (11·1111111’11111’111Ρῑ[1111 ³

spodii [1]·1011111113 quatuor ‚

··(-3‘a111phorae 111111311111113 1111111111,

(31111ρὲ a'lbae Urmia-13 sex, ,

ΟΙεὶΚῡὲΞιῑῑέ 111)1·ῑιι11111111111. ..
'Cdnfice stjcss ndum 'afim-h. - Ι

Η) Flegmffssas ej'r salim fffffft‘emperiej· vem&-
- 111111 (11· 1411911111, 11191111 aliam& paratim e·-
mmdaxh =

ΛΝΒ

