„ ᾼΝ1ΜΑΒνΕ1131οΝΕ5

 

 

, R E F O kM A TA

1 Ν Q ,31 V L R. A 11. T ,31 (3 (ῖς 11 Α,

TISSIMA ΜΓ* FHODO ΜΓ DN] ΑΜΕΝΤΟ RUM SIMPLL

cium δε compohtmum pr‘tparationes tam domu} 111 11111111111, ac insuper

‚Antiqumum 1111111115 detegu151ttu,t1t: 11111111 {ematis 81131111113 hmplia-,ium

111111111ζ1111111111111 simultatibus instrumenta mule& aptima Mcdim
’ ’ evadant, [wilm CstD Tum &¹ ,,Ῑυιειῑιῑάἐ affcffluslm„
manum 1211111113,11111Π1111131111Ἶ111Ι11
’ 1i 1111111111·
,Mam ἐι 33113311 re viſs} plaerimrsss lon 11 ,3131333333 3313 lm emaeditass
(sam
ANNEXA APPLNIJILJ* 13,

-3 Opcm‘t' ἑῇ· studio . s ¹² ,,,,,3 {N
JQANNIS [311311111111133
1³ A L A 1 1111, M 1“,-)[ - ,,,. 11311ᾓῷ

Cum Ι)11ν11(1ς·10,,,511131111 Cas 1.·’11 ext: Majestatisj

ff‘s‘ff* „Ne-350& ‘'fflff‘n *3⁴⁵⁴4353 ‘³⁸3¹'ffl3ff3f33i' ΦῈΨ '·“*3‘m ''ffifflfflffl fflffifflffl

NORIBLAGAE,

’ 3111111113113Μ1ς113111111138εῙΟ1131Ν1 mmmmm
'' END1ERDRUM.

· WM DD vau

Μμὶ-ῌ,,,ηιῌ.ιιιηιῂ-ϋὴ

