· {sid ἐξ,

S'pec.Diz÷²nthc:=-nNicolai , ’ , 175 3an- fimpjs'ceg ,
Diacalaminth. Mespae ibid. Absinthii ’ · ¹ 423
· Gale-:ni gbl-[1¹¹1 ι Anffi . „ ¹4³3
Diacinanmmi Mesuae ' 177 ardente-wari} ⁴ ¹ “ .' μζ
(3011f522ffl-10nisCordial·isjA1.Bs-:n.ibjd. f -·.Cephalicuq  . -   - 42}
qudnsstssstesnperarae „ ibid. Cerasoruffl ni ror. ,· '4³'
Dlacuz11·in¹i Nicolai “ 173 Dia ense g ’ ἃ , ⁵4³3
DiacurcumaeMesuae ibid. · ‚P exa-:ininantuff ¹ 24³7
Elffss'tuaffiil'lDUCiS ΕΧ ΝΞΕΟῙ. 179 , “’ Euphrasiae - =430
Diagalangae Mefizae ’ ib 1* d. ' Rosamm · '⁸427
ElcdtualftiideGemmisca'lidi 130 *3331ss ² iffi?
. ., fri -idj Md. - - . .. “ “
, ConfeffionisdeHyacintglm 131 · q ῗὲἓῃῗῃῦ c-Ur dlfficffls {ch
DiahyffiJpNicolai ¹ {bid-2 ΝΠ fflfflssllweffltur ³ 1 ³
¹ . Imperatoris -· · 132, 3 Ι h -ffl {1²3
⁶ ¹ DmireQSSan-monis [ibid. -19 P¹¹¹U5¹3¹1⁴ 15 ² ‘ld'
’ fislppliceg ibid. ar Γ. gen-[lifing , -Ξίἓ
-u 11:111ae sibjd„ . . , . . -
Elefflmriijusbini'NicoL ’ · ibid. Ehsslffcalfficamphora* ’ ᾳῖῗὲ
Dial¹accaemajor.Me[ «133 ς ... Vm, fio} st , - . ¹ ³¹ ³ '
.Laetfflfflm.¹c¹3a1enf„ ι ψει. 4³³1- ³33{¹}ss214¹?X'issafffiffifffi‘ffl³¹²²·
¹ -ht ¹ . ·- (¹¹ ² . 2. ι 12¹9
·C0nf<:z51·.libefa?1{iiss ¹ :5113 Ι ⁴3¹ nonfflsffis :Pe-PF& 511¹] dafflmfflf π pm ’
ΠῙᾸῙΕΙἹΟῙΠΓῘΒΝΪΕΟῙ. 13¹5 ¹¹ .essf-afflone‘Cathamcorum ηρ
Diffhmiganfflfidi -· · ὥΙ-(Ῑ, pm extraffihonerffumrefluosamm aptis-
ι ffigjdi ' „ ¹ 136 ¹. ¹· - fimus .- ' 4 12³5.stss
Diamofizhi dulcis ’ ἑῑοὲἂ. - VffflQfi 424
DssapcnidtiNicfflai' „¹ ibid. s ,, &afflatus · ·452·45·5
EleffimiiconeraPestenffierffinand„ - · *Csssdffll-ifflflgssligalffi '4³⁴3
137 ¹ ventissaturffia ·-
Plfflz. Archont'. ’ ibid„ finffspiri-tfis compost-tos omnes animad-
· Diapfaffi Nicolai ’ '5183 - Vel* 5017*ssss 423
Dja1-l·10d.abbat-;Nicoi, - · 1⁶39 -insspivit-fis,simplisses-omnes animdver*
³ , · Rosa-m: Novella-22 ’ , ἀωρὶ. · {iones , - - - ¹ ᾗ. ”424
² Diamon Piper.·Ga1e-n} - ·, ¹137 Spon'gia'rumustio , .÷ · - ² 41?
Mefimi ¹- jjffibjcl. . Squama ὤϊξε nihil diversum cst ab ’ἅτε u·-
· 'DianaSa11ral'.N1'co·{'„ · ¹ · · 139 ¹¹ · · sto ¹· ¹· - .²' ’ 403
· Djaspolitfiafmi ’, ¹ - 179 Stypticofumv'isinparte 'te-rmstr-ioricon-
D1a111121mar-Nicffl. · ¹ 195), ' ’ - fistir2·'&'coqt1mdononexhalat: ιθ
ΒῘΜΣΙἮΞΜΗΠῩῙᾸῘἘἷῑζῙῙᾴῗ,,’ ’ ’ laad· Styraciffi δί Ladani Refinaeffil'oeparatia
· fug-mli f ’ἱὶᾙᾷ- - -· ’ - · 236..2.37
, Diaxylffifioffifflqfim ² ·· ’ Μ· Samaei& &fistinationibus‘fnepffi ψ
Diagingffierlstol. ³9¹ vflgetabss. inhabiles sum: .ad.ext1²a-
Inclsae Sagfflffistffl Obdssffsae „12⁴3 ” - ’ hendas'rfls felinosas ‘¹3³-
' ¹ ¹ fiaessss {sagma ngffi‘* ² ᾠά· ’ΒῑιΙΗῑ-ιῑε 'Cephalicus ιη
&spectes-&oman praestanmores contumel: ¹ ¹ acfflnmimia ¹ ibid*
, Dis pe¹11fi<ffi novum :1 96 ,· · D fflffiffiffi ’ -’ ibid„
. ¹in‘Species omnes„ &z &garum daffim¹ ani·- ¹- ssSUffiUibUS quaeperpersslm'adc‘ltthUf 2²5
¹ ¹ 'madverfiqntsss ¹· ¹¹ ¹¹¹ ¹ , 194195 ad Suffiffig fesplurimazineptffl '¹ 217
Sperma Ranarum sponte: resolutum a„ 5¹¹l¹pl¹ms3¹¹i¹vi praeparatio ¹. ·¹ . ¹417
' quae eju'scssffi‘n praeferfrndum · 409 . ¹ 5¹mmmm&³35¹-quantffiffi in calu

Spjjsitus compositis: -- ¹¹ ,μό - ¹000 ¹¹¹¹ ¹ ¹ nimio* ¹

