lefflmcopoeiam Auguffifflffln„ 315

Acssmm, THERIAffi PROSTAM Amo Nos
· ψ ETIAMAJLIAAC‘ETORUM

. LALE* 'MEDiCATssRUM GENERA‚
1:32 Rani. Chelitiloniimajoris uncifflnunam · ’ ’ {upon} ’
semis, . Acetum Calcndulatum cx 'flm'ibusfl
Auge-heae ἓ ’ Ι Desti llam m,
Qstffltijff · Lftvendulat‘tn112.
[xc3t1515ffi12333 υ Nucum cmutcleis„
Efflostae 2 · Papaveris, erratici efflans.
Ualerianae, {Rofiwum ex florib, rub.
Pi1npil1cfia½ Rubi Ida-j e κ ἱῑὶᾙὸῒίὶηιε,
Ι)ἰ(ἷ)[ῑυ·Π111“ albi* RutacssumJ
Cas-linaeg . 'St-unlmci‘11un1‚
Zesjfloa-sjffl :ma drachmam unam, · Simplex,
{T-'Jautnginis majoris drachmam ¹ ‘saniem ex.1101†ib.2·:÷*11b1·12.
F 1 S ..sq Juss¹³1sss³³²ffi² A NI Μ· Μ) “v 1³1³, R„ ,ε’-4 1 O Ν E S 1 Ν·
0 · - ‘³0³ “1³²2 A C ETA O M NI A “s''[JM sm„

Casdt1issencdifisti, .
Djdkaffini Cretici ana pugillos
dum,
Cor-tic. &1 sem Citri ana drachmam un

nm] fi: 11:155, , -
G1·‘:mm·um Junip eri drachmas eluas ,

Ncheor. Nucum juglandium [melas
κ άιῑῑις, - -
’ Santali citrini drzfflclunan] semis·
haftmzistfflssus sunnia in {hstium-ui quanti=
tate affiti.}{,1u;;u:c1‚ac fic: fimul in vin-0 .

laxem, TUM c1]}.›.11·›2†}51]·fs‡
E stema* csl1lssstksplisffbffl“ist'm‘l issfflssffssssqssu

ὂψ, non εΗ· quod multa 1111121122'111,

·* edm fii'nplici duntaxat· vizi parata.

' fint, objd„ eriam111{11113't31‘r01r1'l3113rezfizffrta,

mulrifflutcm aliia: p1·ae[}:a1u.iffl,1-ast³11 t. In·-

ter haus: amram szshszffgffl ³3st *2:2‘ffl*3.rstif}s.-3t=-

³ η. his AEftfssffls? *vn-:I Mam& 2 quod ipsium cim}

pm· se, [suu aliia fflfflfflj :51:1111] 1⁴11 plurimiss
affcffllms utilit& ufilrpasi potest.

² probs} clausoinfusi}p221‘11‘1a1‘1cz11‘1t. kfflfluff ΛΕΜ fflfffflffsssff&ssfflfflffiss sun*

¹ .. plicss irqufione 32<[{{gei.³[.1011e·pn.1·a.ta 31:111le '

Rs omisis famame& asalenfxsfr , putredinem ⁶31¹*JsslP1st [amen ssffifflfflffl's'* 3‘5‚l[{1''¹{3⁴‘²ff 'ssffst‘'

· hamme& (ξε-πω [ms-³1:³5⁴& f;;··fflf³?c,is, fnstafflm- b] [mm &wadel-elz? fi 1900 ‘fffffsffffssfffi‘ ἦ *⁴³*

tels dash-522‘Jssfiffsss-ff‘d?fisfffipffit‘ [- p÷⁴asfk22221pssffi2÷sslfflvft.. cetsfwsqltstffslfzstsssffss fflbst-thffetvtzis,quod-cum

&ime cesrpf-Jsrmfff‘n1.r ἱ ast:15³&stsscorfzgtaffosxsissmw- majo-'³1'³³1„P*3¹'1}353s2²·¹'¹d3 ἓξ ΕΧΠᾟῙ-Ξξξὲῲ Pol*

yeme? [J.=·,:;÷3[³jssfi,iff=1s.f;÷1=. wsb& fhfjfffficffl&NH-ff„ lcssf, negt: tam. (isto 2 ιιι-1 &feta filllpflfflffi cof„

· ’ ² rmnpltuffi sea sfflnper ‚tnta-grum 32:1115012

 

ram [jte'fflm'e'ssz' regsr'fflssfikpffffffsfspae- - . . Ι, , ,ἡ 1 b, *ΙΙ Ι , , Ὗ

,ῥὶᾞῑτνεἲιίῌνϋωέωγφξές · ,   ῑξιρωιῃ Ρ-ειιίὲίῇὶςιτῖειῑιιῑιιιΙῆ o} ἶιῑι, , qugm

’ · la: Hm* ejusdem destsslamouc1111pend1m12, mmo„

§MC Ἦ ne diuturnioris integritatls {migni lvssm
sxecompensetur.

 

R r 2, M Elim] [22:-

