5⁶³³ ⁰ ·A333nc1121 ,

- “R3d- 3333333. 633h3333ss333 Aba, 3333εὲ333· 3333333333·3.,ι ,
1333333333. 33333. 333333'33 dms.
Marcum-⁴ 33533333 Γ 33331333 (ἰεεῦᾷὶ-,ἱῡ rupeti'ta. quoad (33333333 vires praeffigst3¹
amm specierum excoCtai 1133( 31333ὲῖ3εἶ3333333 335333'1. ,όν 3l333'fi333A adde . 3 3
-833333' ·Semperv3'v1fmaj33323‚ ’ ”

:Emi evi-3,
L352‘3333 3333 333333'35⁴ 55333333333.

Cum. 1313 mixtis ὃ( unitis liquoribus 11⁴1⁴⁴311⁴t3t111 1ἐ33331ΐ33 3 .
··-Βείὲ Armi* 333 libxafflmA‚ 3331131333333333

*Et (133333033313331 castore Lxsccemr[1'31‘1133111131333111redigiqutfssss't

VEL

11⁴r0retu⁴s s3p1115 Bolus* Arm'e113 curn d333ciJ3j3‘233 *33 [73:333 ⁴⁴3‚33⁴..33333ss33‘33²333l3'33333
‘wel 31:33111 sp333333331'333333333331 spem} Aeffil33332. ό· 33⁴3⁴⁴ li3233333AJA3-333A 3333333)ίῖ33333,
·-1333330333, ,
- ··Ressif. S33AA333323 mmmm 3333ΰῇ· MAAAE3 33:936? fi'ffi'tf. ⁴q·333A33'3333353..⁴
ssQd 1111p011⁴3t1112 [33:31110 linteo ὃ( sponts'i: (3 ,3333113333- e per 3331333333,

H333'3 33333 5be 3133εὸ333 J1311g3t1'11·

Al333333'33A 3333333, AAI si mavis '

:Mm' parffcryffassl· 33333333 333333 vet'Ale,
-.cum 'qua aqua.

*Aeli AfmffAA ἰέἑνεῖβηεεε, vel libra 33333‚
Ῑζ133333333333· 1333313333, ὃ( dmum 3033313333 emisenam. ut 133 1:11'111³⁴123311111⁴⁴1⁴ssf3digi¹
⁴⁴·'Qussat (3· vetur ufiu'.

BOLUS ARMENA AD SANGmNLM

(3333333333 co3g1llat11n1..

Recip. Radia 331ρῇ

·(Ᾱᾶεϋῇε

Ρίεῖεεεξέεείἐ 3A3‘ 33333· 3333133733,

''Herb 0333! 3133333331Ι

Ch33ff3l3'i3'333 3333333. 3333εὲ333 3133333· , ’ ’

'SAAgAifiA-bA 333335'35'3'333 33333333.
Incisa 30q11311t11r 111 s q. 3333 s 3:333! repet1t1sv1c1b11t⁴qudad'wrssfl “0-
· ·'311'3135 excotstaeiinr, emncolanwis·3*d·11b1wn131:13311fflxssiterexhalatishroffl

'1:113's313p1'[13, . ·
3333’3' A3⁴3333333 Mra [33333
ὃ( exficcetur.

BOLUS ARMFNA AD DYSTNTFREAM

&immo cimam Diarrhaeam.

- Rsscip.Rct⁴31F'R3st3rtA‚
’ , ’(Λεεεῇε, ·
Ωγὲεεὲίεῖβε
Lapatht 3333533
Pl33333gi3333, χ , .
, T33333'3A33'll3 mannaim ’33333333 2
Herb. 3⁴e3eA3. PlAAtAg. 333333.
’ · Mill3f3lit‚ ’
fflyffilffffi· ” ’

