pharmacopoeiam*Augvsslstssmam

ELEC m'ARmM CON [1111

PESTEM FERDINANDI
IMPERATOMS:

151. BohAt-me 1111. prm-par* ata: unciam Γεωὶς,
CotnuCetmpraepamtl, ·
Sem. Citri,
Aram-forum 2 .
Limonum ana drachmas trtes ‚
Coriandri ptaeparati,
Petforatae 111111 drachmam 111111111

semis,

Amin,
, Paerfoliataeana drachmam semiss

Dfffiamni albi,
Cinamorni eleffl 111111 drachmas duas,
·· --·- Ἐήὲγῡρὴγῦοωῑῑῑ
Rosarum mbearmn, -
Rasum Ebosia 111111 ([1ηεί111111111· 111111111
’ semis}
Xylmloffisa, -
Nucis ΜοΓι..[111111.-,
· Ι Μῆῇῡπῡητε,
(3111110111111]11111ρ111·ἰ,
Offis' dt: corde: Cervi:
'RadTormer-ztillA2· . · ·- ,
Scabiosae, , .‚ . a
--Bugloffl ,- “ ’
S‘mmlotum onmium, 111111. drachmam
sesnin ·· - -
Βθρὴγη,
Hyacinthi,
, 'affluat-agdi,
³ Rubini‚ , - - -
- (3111111111 praeparati ana scrupulum unffi.

   

¹ · Dvcyfsst ,bastilfflm lte& Axaeltgnarxfmss. ² ·
-· -·ῑ , , fibrium &magia rme-diumprsssam ac: ,·

-- · efficax, cord& vires mem? ό·- auget, ve-
- . 1116121· malffmm ffidoraels prr ovfflcatsiwe dffijfffffl: ac

mm 1111 &aramme qnam ἐκ Pffflftfv* τὲἱθκερεβιεὲ ’

warham} §maga-'firm plserimkm valer&
credam

, DIATRION PIPLREON
· · ’- GALENL‘

· ,151 Tuum ρίρᾱιτὶῑιῃ ana drachmas Γεκ,
“ gram (11111111εεί111, . , - . ,

Asslfi: .'' ' -··
, Thymh3„ · , . ,
. · ngtbems ana drachmam 1111111111.

139³*ss

Zssribzmr hacMedJsmemksm Galeas .
4. de m 1ίᾶ valeaesm'mm samm effla}
ξ’· - ² zdamefflm medat 11111 fficcofsfm &fla-
mam copia} ἑὲ effidima dwffissm ἐῶ,- qm aab :re-2·
cemfiigm mal& mmmmm? df *fficcfpm pff&-
msam pitssffosum ἐκ primda· ‘vm-:rs coacerva-2-
rum, stomachi rfiigeratimej, mdi‘m addas,

(ἐν jecimrfflsjrsvat 2 Aee 13911· zfflamaees ἐέσ-
emit.. · · · ·

DIATRION PIPEREON
.ΜΕ8Π1Ἐ.Γ

151· Trium piperum 111111 drachmass quinq&
ZingtbetiS, · -

“- Thy1ni,‘ .- - -
Amisianadrachmasduaa, .
Spicae‘lndicae, ·., .,. ,, .,
Amom:amdmsshmarnunam .·
„Casssaeligt1eae‚ ·. ' ·· ·
Radicu'm Asa ris,

· ..... -Ε111111ὲ,

311111. A 11. . 2 - ι .
Sepseleos ana drachmam Γι111113.κ

VEmrmsslt rqsf‘tqeratwmbm acida rm‘i‘sssei,
qsmrmmr iis ‚jeciffssrtfi5‚ ²& iwstatsonibsaes
atssrtt'mmr,acfltmmssbm151ssae ὲ capfite ad tho-

racem d s endum, condstcit.··

PLERES ARCHONTICON
NICOLAI PRAEPOSITL· θ

151. Cinamomi-‚s .. , ,- -
Caryophyllo'rum„ ,, ,, ,
[ἰς11ἰΑΙῡέ3, .- - . 1

,(31111111ς1ε. ,
‘3p1cae1ndicae5

NucisMoscha'tA*

-Zu1giber1's,·

2Spodu, ·

3ὲῐ1111111111111ἰ-,-

(Hyperi,

Romam, ·

violarum 111111 drachmam unam, grana
quindecim: · ·

Folii, Γ1111Μ11εῐ3, -

Glycytrhizae,

Mastichek ‚² -··-·-:-.- ,

- Styracis Calamitae‚ Ι, · · ,
Majoranae. ’ - -- ,
Balsamitae, seu Μεῡτᾞιὲ aquaucae 2 ,

’ Ocyrni„ .,. ,- : ·· .,

. (3111111111οωί,

Aa2

 

ἡ Ρίρετῑε

