394

0²13OE {fffiffisi poffimr liqzffifacimusf, Sc
Ἓῃιῃῖῑὶ ι’ ϊΙὸῙῇῑπ, 1333333113 , Nitfun‘} -ι-ῖῑς aqua 1⁴1²:-
tiiffivssssssff π, dj ι’ &muts-1, pm 1 Lttjffl id* mo ven*
ῖῑτῖ, 31asma&fimensffljnene :effi-ffrvssffiat.

” “J Kissa mirsssff& ham-5³1¹& 3333333333333 ερῃῡωτῖς
ἔρῃ-33333335 (ἱνμ-.3ἷ[ἐ3’33333]ἑ3’θ33.. j) gfffrjbmsr

a} 313.ἕῖ ε’ ffljaezssyfflf 404-

A N 1 33 'AD VE 33, '5' ῑ ONE S ΙΝ
3,-,ῑ3333τ3η3 CAPITM„E‚ET ,

C 'E Pa& *r u M C 33 M N E
CtzifiphontiS.

s Erasi capitalia psfflparat-io fiat* tali ms]-

„d do:

153. Chr-‘ae [733333 Μϋξτῇυ-,ε ᾗ] ,
'Tcrbffiffsffinssssaff ciserae 527* .,.
Ξι] [1113. ·
'Lakhm a& {i} 2, liquiltn sit,

Qq'ssbffi qusissifilc't‘j 23 j111111jscea11ffl1: Ρὶῌνϊίιι

ϊίῖὲίὲεῃῑεῃῑες, ’1133131ρὲ

3933333ἶ333ῑεῶε ‚

'Thfsfs's ,-

fl 23³ss 53· μ’] εἷς ³

Ligsssssi Aah-5221,

&maij εέῑνέ33ἑ,

Ἐρῶ-,33333 3·33.;Ε33.-τ3-33333 333333 3} -
Fiat Ceratum aliquandiu„ in-{zalose imi st-
’ ἕίῑιμῑώιιῃ, ut εἰ) [melida uniantur.

&mmm 63333333 falfi costionc lenti} ad
colflliffinffiiu pffiziuci 'debet , igitur ſs}
Νέων-33333 prius* lblv-atur, Εἰ postffl· cum Cera
{zzzvehfffsshiaxa 83 οίεσ-Ιειιὶῑᾱῑ-ἱη vase amplo
percoquatmn ’ ·

CERATHM DEACHALCJTEOQS
ΘΑΕ-Νι, SEU DIAMLMAE-

stymmata? ef? remedjssmss qssffis 3333333331ὲ {tis
--3*ε’ am &xcffififfffi’ pefrmitsfss ’μ

ffinmffldverfiomes 333

ᾞῘΕΗἙ pfflfffffhfssffl eff h'ffl'c'E9422p2-3s2257ffl ²1³: ,,

- les acl αἴῃ-33333 &fipfflassjmj frawfcsfs‘sJJ-:ssssj
morbfsssj bssbmhffl, &sff23953sfl11}‚ pesussssfffflxfz'hfffi pssij
33333 ffafffss Ἓξ· ‚ com* nfibx‘ssijss 2 om ijbff-J· (lm-stjssssff

rffssfflhffl ³ qsfflf rheam· 333333 os varssmss p2·5*s³'s:⁸]1j³ ,

swa-‘tf 3333333335 comtfflbffeff& plagas, czwjffssffsfffj

πέσε-333. Galea Famam& lsgsmdss sfffs'cssff-sfff„

„49 2⁴, ,
nuzl- ἰν

, N defefistu ramorum Palma: filnmtm'ffl„
’ (11631133- cx* recenti Ligno qum-ciffi,

A m M AD v E1{··5‘·10 N 33.

'Afas iu locis ‘Eumpzifzis ·J{f!.÷,a,>„.‡
,, proventus est, &nonnisiiuhmz
ἕ tis qnorundam Magnatfflncults.

   

‘vifimr 5 proi-nd& non ubivis locorum hoc
cerate-*am ἀφίῃ-ἑ, &quidm-1 cum Padm 33ᾖ
33333βὲ3είῑὲς confici poterit , prout etia-11] sgr-
zpissime} vidi 2 ‘solam rudiculamhex 3³:22&ae
'ramo oonfhtstssun 21:110 agita-time ill 'ejus-
dem praeparatione five coastione adhibi*

tam fuifle 2 atque taliter confieffcum lma
Ceratum ‘in Germaniam aliasque Rctgio-
1165, tltpsit&21''11·³qn1bus 'iilud aldeb bena: {xz
artjficioffi} filimer, parari 1101] pass} afbt'-
tsati fim'z: , *sib exteris'fuiffi: translatum,
Ut autem in 10 cis illis ‚ ubi P22*l›÷ffxae·mnf tf:-

nuiores haberi queunt :- dextr& parari pas-

l finge-omme·th modum 'sequente-111.

353. Ἱ“’ὲ33ε3’*ἐθ’3’33333 Palm ’333333333-33333 3Ὲε·33333“33333
mamm &affirm A-fffjff. (vestm {2³⁸3}ss-
’ἶέεέ ’33ἓὲ333ἑ333ῥ3 (mid-s? ³22:ssssss [ἐῢ-33 ρεξῌῧκξ*
&³ 333 vina hstmpjd‘i‘ari, pmvessszffl} taff? J
Axsfflgfse pffci vessera'ss βψς, Ῑῇἶ,
’ῡίεὲ ἐπέῗεὲτέέίβῖυωερκ εεὲεὲὲ3ὲ3ά3ἷ3ἕεεε333εζῡἱὶΐέξὲ.

1:53 Affimgjaepffljejvsstesjg ἡ lueinbl‘assiss COqUstUUU', adhumi'ditatis ΕΧῘῙὶὶίῖὶῖὶιᾶῃϋιῑτ,
“ per liquationem ἃ colationempur- tsun fiat colatura cum expreffioneffiortss,

, gata* libras duas}

Olei 33333313, ’ Ι
Litthargysi *criti ἃ Crffl'ii 211]st libras
3333, . ἱ

Chaicftidis ustae uncias quamdi:
Coquffl·1tur igne 2 ἃ moveantar rudiculffi
ex famo Palm& rementiffimo confeffia ³ ac
cu 111 proha} excoffum erit, adde ¹

calme} adde

-szthargymsffliaff 33333 3333533, ¹
chalcstjdsksgstae, vel qudwelz'sksefiffi’its-w-
’ἐξ albi ,ι ( qaia Chalcffaefsfffffhssl alita! 3,ῑὲ
qauz-m I‘fftffsss'ofsaem , ) ixa aqsmſsszsspldci ’3333ἶ
deamo Ι333333333333333 *Palmae fidu-ts? {elya
· 'vel v. ·

„Coqlfflssffllss igne lento :td-consistentiam

Tenes-iorum Palmae ramorum minu- Emplcsssssj ss'e'l'tjkmti, rudiculi'i ex 1³aeanae 333-
tim incisOJ'*[11²n,'ss-zi1‘1 1'10d111011'gat0- morea-emi semper inte'r coquendtuu agl-

rum manipulos quatuor. ¹
Ι ,Ερψιῑῑηῐιιι-ῑιά Geram craffitiem.

ΞΜΞΞῙΟε flii-tque Emffissrffl ‘sse-Egens ad :tl-
e nem. -

No [31 7,

