5555< ².. ¹

ΟΙῡῖἰωΠί-ὲέῗείό vera ’4”.,·., ‘'·1144, 1³51.. AffiffethAviccnnae ⁴ · 11( ·-
011711146Ι 5:011145511 Mes. etim (1114·’14ε111ι dcv& . . Aureae: maol-5:55. ·· - ”ἷ- ibid.
. (1411Ρ1Ἶ11 paratione - 46 4⁴·d5laclnlhomajores Μ’(ΓΙ .1ibid.
. . Dffuf&t÷DctA111bss*0.fii Jssng, 45:51115 .· 115111151³11511⁴155111madvers ibid.
, afinotat. .- - . . 47 ,.-4·.·4ῗ’(Ι(Β(1Ι((Ι1(Ῑ-Ι;1-1 . . -·. ⁴ .- . 112, ’
ΕΙΜΙῶωείὲ. 11115115Ῐ11111111 . 371 ’. dat? 1·,,11Ι;(111ὀ cuni animafflve'rs. ibid..
a, 1551d5111551511uzd5⁴51sames 73 :Cochl'ae Rhafwisa · . 51 ibid,
' 5(ΙΙΙ1’(Ι(1ᾼ1111Μ(ΙῙ.14113 sannanim. 47 ι- 4-(Ι( Colocynthidoe Mesuae‚cum an. 513
{515⁴1p1555G5le151 (11111 ddjunffls .. dn( y11ogloss5NJcola1 . .. ij&
animadvers. - . 4644 ’-4·ξ’·(Ι(’ Cy 110531101'5? 5 (11111 Castore& ibid.
Oxyf45553131555551111⁴ (οηψῡΓ- Ν1ςοΙ. ‘4443 . .- 1111111119,111Ι1111ῑεῑν111Γ· , 114 ,
4fimJ-Jlex ’·47,’ .(Ι( Eupamfflo ' .- - · .. , ibid.
..1³- ·’ , (Ιτ, [5113550150 Mefixae · . ³5.- ⁴ ibid.
P5ffi5lwlaxattvae, (11111 (ΠΙ-1111111( 83 Pandam 5Jo1 55M5fi152 ’11ίῖ .
.fi.ec52 · ψ *'101 d51511555555A5115 q:ibi .
P5ss55R5355 s5up⁴51515M rrius . ’ ,1-·9.1. (Ι1.Η1,1111(1111(,Ι majssr Μ(Γ4,ΙΙ)1’(Ι,
·- cosnpofita. ··’·1Ἰ)1’(Ι,.·,4ἀ(1-ΙΙ(1·111)Ι(1·1κ.1111(11,·’. - - *1 ’16
’ Ι),1Π;,1, (111111541Ι1Ι11“111>·(1111(τιΓ11ῑ1·, ν(11(11111ῗ11’.,· , earundenncmpstaepuatm ibid.
. ' nanu-:st - , ,119 , ,ἓ ⁴·deI-11555 5:5155·5Agarico,c51155 velam* ’
p 5ss1115 155551151115551115555 ’ ῑ’ . 1114. .- ³ ,- 115155155151255p1rat ’-. ibid.
Ρ· 5551 (11· 1111111111111111· ·(111-11111111 (]111·1’(Ι(111111 ((1,- .·(Ι(111(1·11(;(11141Ρο1ἶ(,4ΝΙ((411,4 :t 17
- (([1111111·114·1111·;·111111 (Μιθρῇ-Ἡ( potest . -ΜῙ-ΙγιΙϊοῗῑίϋῑ( .· . ibid.
· 2-73 . 11111114111(ς’111(1,1·(1Α11ι-Ι101”19 ibid.
P52111551151511555155115⁴51⁴ (55115n42211513p..416 ” . 411111Ι11( 1111y55M5fi1ae ⁴ ibid. ·
121151021115515 Mesha- ,, . ,16 1. (Ιυ1.,1],.1(Ι1,Ι 11111111,-.- ³*ss ⁴ 1 13
5 4·- - 19111111111111ΜὲΙ111( ’ ibid. 1411311111 530155 5111.spae ' ibid..
’ · · ΜψιιεΡκωηῖιῇηῤ ΝἰοῦΙ. ibid. J. Mastichinae C ancil. ibid.
Ι”·Γ.Ι·11·11·Γ1,·11Ιὶ·1ζέειλωὲιί 562. ·chwmecluae . 119 .
1111211110111205511555 11111-111(1Ι1·(1·Γ,- . ibid. 'dc 5.g5152⁴255b555My1⁴0b . ι, ibid.
ΡΙΙ-ῑτιιιῃ 111111·1“11111·11111((111(Γ116Ι;111 ’ ibid. chAffiAlw Τ(1·ιΙΙ.·-.;· ’. . ibid.
Ρ11(1111·1114.,ἒρο1·41“511[ὶ1’4.(1 -, 415 (1(Οιῖῒο 55:41351'5 {itu Ostomcrae Nico-
³ 1111151' 551 · - -··· κ··-(·,ῑῖ’“”·’·· 1551* ' . 11(>’·;
P5151111q511111m111115 1Ι11111(Ι111(11·([Ιῑ.”1Ἰ11.,-(1(01111Ρ1111((Μ1,Ιί111, -’ ,··-ζῗ :ibicis¹
⁴ - 11551515 ΙΙ(1111ἰ111111·Ι”.·.1Ι1’1·,(4(11·1Γ1(1’(1114·ἶ P5stae551155=1155 Αν1((111111’1 ibid.
,(Ι1111οῑ-Ι113 · -, .. 105· ,,; - - .- , R‘uffi ibid.
’ · Paula: 515As³⁴⁴551530 Μ(Ιίιε(” . -· 11:53 Γ 51155512151: ··”. 111
’ ΞΒ4411111·111111111111)(11 Mus: 15:14 tlelxhlbuhvoMns ' ·3. zibjd.
. - . - 1155'5501'555 M5s ibid. 4 551g5p51155 Mastia& -., .-’,·’. jbjcl„
111Ρ111111((1(Α1,111(,(13((111511, ati-·- Sam-0( [111 'Mes ·· . ibid.-
5155'5 55511115511515251'15115515 ΙΙπίπΙΓ -.-’ ·55115251511155155115nolon. - ·ibid. ·
AlocplmngiuaeseuA50111J521521.155 ·,-. Sfflm‘tchlcct-‘Alklsstzll 4 ’ 1522.
111- (1151 515555551³1515rs ones ὃ( dextrae . ‘dt-²2 SUCCJ'.1.]O Cratofflsss' ’”’·’-..4 ibid.
psfflpar ,·,ἙρῑςῖΗ-[ρςε -25106' 1137 103 ΠΙΡΙΙΙΙΙἸΜΙ( ΗΙΟΙ (ὶϋῦΠἸΡΘΓ N1c015512&1⁴e
dc AI 0510551151353551A55¹cl552 1 (13 15q55 55 (11·(Ι1111, [55bs5q451ss11te3 usque ad
1:15121510515515155 . · sbid ’.31311 11111((Ι(311((.ἰ4141(1 (.,111ῡ1115,111111111111
dc: A1555355M5fficl1c N55251.c.an. ibj' · ffers . ’.’ ibid.
’ (1(Α111111111111ω (ᾖ11(1·((ι(,1111. 41119 ΡΙΙ11Ι1( (1( Γ (111110 Quercet .··-.;1Ι11“(Ι·-’
-.A11ge11'c552.s5:u ch: 5105551511555155 .. ἰς-Ιῐεάειῃ 5511555555515 ειι1ἑ41114ειά11(1·Γ’8ὲ1(Ηί-’.
1-11 , ., . -- ” *ibid T. (1111 1111131311 · 5 1453 ·
511555555151115 51151515515 crs '³1⁴''10 TuerthwmwMascumamm ³124
“Arabim Nic τοΙιιῄὲ- , . ΙΙεηῑά, P111550155551152⁵1b51111 -. ·

Α1·(Ι·11·Ι(1((1Ν’1’((1111Ι” ΙΙ]Ι’(Ι,4 Ι , ,Vix-id* .j. . 44)(ὴὲῑί ’.
. ·.,·- ’ meo* '

