Pharmacop oeiam Augustanam.

Vel
131. saa-chari albffmi 15 j,
solvatur 111 aeqtm wastwsm vel simplici, Sc
uoqnamw ad comment-iam T abfslaeti , cui
.1·em{;>ro 111) igne: ὃῑ nonnihil 'refrigerato
1111 mis ce ὃῑ 111 eo liquefac
' Restm ngs‘aczk chaam.
ἐπέρ-1191111111 5 vj,
Ambrae gryssiffl fij.
2- Et 1311111 penitius τεῇ-1111311111, adde·
'¹ Lfgmi Ala& aps. &psslverscf ξς 13 ,1
frast& ἐκ aqua erssscfil. ΞΕ ,
nec non
Mtcfflag. ff’fsgacamht' q. ss
ad 111111111111 tenacem efforfflandam , ex
qua postea: Trochfisi vel pfsssti efformem
tur, pro 111111111111111111

ft’rreaesm fmt aliam-metallicam lamam 2 *vel

«1111111111 &firm colloca-n· igni carbonum.
le11tt}·ad1novea'ntt12tz

Pfaeparatione’ffl mstfm Skyras& cadem-fg}
Ladm* vide 111 animadverfiqnibus lwstsifi
supra Thefiacam Affld?·ffmszchi. ·

1-115 Traffhfiis quodammodo affine-'s
fi111t‘13vffchffsc'i de Refffieff„ qui simplicite?
31111111111·ε1111;1·1[11111111110111111] pfaeparz'ffi pos?-
fi111t.·; [i 1111111111 ad staffims expsitanuff,
1]ss &255th Πεε1κτῑ1111311111 Ireos Hic opus
es 1. Neque etia1nlfgms-'ffl Asa-52⁴5 fi com-2
1)111·;11111’, 1111111111111111111111111 ὃ-,ῑ 1111111111 11311-
ssu· odorem„ 1111111111111111 111111 [1111111111-1·611-
1111111111.111111ῖ1111·;, 1μ111ε11ῑ11111111111 111111 largii μ
Ἦ1111111ῖ1111113 his Ἐξ· vchgsssls „fit-‘e 1311111111 1311111·-
Ρῡ111111111 1111111111· ; 1);11·1[ε·1· eti-2111} ,5111111114
mm igne Cl'ffl1ffltun'1 ingrata 111 1111111111111
exsulias ‚ nec 1111111113 ctiam radim ,1111111 11ἑ

Am! fisffitum verb sequffl‘ltem ims’carss [1111111331 quorum enu'sneratfflum Cljl']1?¹·}·''-· ,

'modum :

132. ἕψω &syrach Caldmjtae a
Ε ’ ..Cadmi 1111111 {J-
Ambm 3313. ²
zwffihi 1)]“.
Pal. 11611111θὲἱῄ f Assia* dass& {sst'ffi
Carhmssm qs

reuma reliquorum pree-josoguffl 11110111-

Ι1111ῖ1110111111 muniunt]- gratiss'fmam - fra-“-

4ς,111111ῑ111111 0111111111) (11111111611. Et (11111111-
qustm hoc frequentiffimd 111 praesenti 1315
spenffitffl‘io 1111311111, ut [ot 111111ᾁ11111111161βὲ

· spem-jes odoram xm restffsgfi: fi1ffi111-11'giis ada-

dnntur, nihilfflnim'ts: 1111111111-,111-111 ξε 'pra-*- .-
p[}st·t31·C: ἓξ stine omni ratione {iffi-ac Anthea

Β1Ηῖ11γᾶ111ῑ111-111111417ρργῦ 1* 11 ol& Rfifggm 1113 talium stfffuffli ι15111111 111 111111 111111 [e (111111
52?ssAEAE fi habfflq' Pffl'sssts ve] Cssyyfflphyfjomm 1111Ρ11111ᾈ111111111111111161111311111011111111111111ῥ·
am* (Ξῖεῑαωῡωὲ, ᾞείίὲςζκὲλίἑψιίέὲ, qaodcunque: U' 0115ss fflpssfld'vlsstss 11¹3ss cmffideraug, {HQ}
‘horum placueritffi} cu111pnlverfifgfm-b9„ 111111 quodlibet cum quolibet aeque: bene:
nib-m qs iterun-1 1'1] PUIVffi-ffln cossfflfffi.. connnisceatuna, 1111111111 equidem 1111111111
[1111 111111111111* etiam cum Mfflhss m spirjxsa Tfflchfiorssm praepflrationem addest: [31⁴³ss
Rosdaejws, 1111111111, dissoluto procede, [ἐς j [11. animus ς, 111111ε1111ῑ tamen 111-11113111111111111·
cet (ium pxrlvet·2ssstzsss carbeaibm q. f 60111- flffissffldfflff-'S pfessjlfi· δί Τῖᾞι’ῑᾸϊὲἶιῖῑὶὲἥ Λίήῡὲιι*

miscendo 31 ,1111311116111111 redigendo.. -

Postmodum rafim 111 'mortario calido
110111111111 liquefiant, quibus addepsxlverem
Bemw& ‚ Ambram (ῤ’ Afffiffihszm antea [aila-
tw) , ulti 1111) quoque pulver& carbasus-m,
quantum 11113 adhue imprimi pomp} ita 111

,msffl refrtgemm clm-imma. evadat instar ,

cem Hgspxmicae : Fianthe , dum adhuc

Λίᾷβὲὧιτὴε, qui ngsses- ῡ11111111-111 iuppleffl
pofl‘i1nt‚ 1111 totae 131111 variis cofflpafiemnss-
hm, qua* quidsem ingentes requirunt exn·- ·
penfiw, in. 111111 1111111111 ξὲ-εῑ fundamento pst<-
11.“1111 aut 1111111 deshrepant, Ι],]111.1ᾐι11-11Ε(1Ρω1 ’
gmveutur 3 fisct'is vel plures* addere haud

difficile fbf-tet.

Sequuntur· jam 111 01-‹.{ir1e12³echicialhjffif„

- mqfflz nonnihil calet, pastiffi vel chhs' σέ, grai &umba-„i ,· quos 111111113111111161111 1111111-

qui fflnnesſsffkmr, ac vel ipsos 1111111111 passaefl* (11101 poffi111t enim stutuhdtlffl modos prxu-
- los Heffsmijss , qui ex 111111 longinquis oris [criptos pa'ffl'ri ³ δε conflasti 111 1111111111111

111 (1111·1111111111111 111111311111111111111· :- 1111111113 111111Ρ111’1,11εε1 111111ἐςθ5εεὲεςρεὲῖευπίε1 mum}
’ Ρπῑειίέυᾞῑε mpfzmnt· 1, Id 11111611Ὶ circa u- 11115 affignatae 1]1111111111111-5111-1-11111-1111111111111ἓ
sim-1 1* ἡ1411111111 obstrtfandunh' neprsmfis 52352- stum (1111111 negotium tamen · prudenti 11113
dentibmf immediate} injiciantur„ sed1fi1p‘m Medicis relinquo 5, qui 'pro libitu. 3:23 ciffi*-

Ee:

tl'O

