τε· informatione consulat. Versum 11111111 verb 1311111 praerer laudes , utilitatem
31 praestantiam 111· operando diest} praesiffli vel lutidicamssnti genens 51 Vjsjg
fi1p'racitatjs Celeberrjmjs pauca ἥψω-1111111111 11111, qua: 1111 scopum nostrum
collimarent, de qud> non pauci conquesti fimt huc: usque, 1105 111 pplcmcn.
tum sine invidia} ssz cupidine 1111111 ut illis filptefflcldoermnus -, nostri & 1311111111..
111111 rem Medicam officii inter 'effi-2 putavissu15„& 11111 s 111] uenti a utplurimum]

ex Antjmmio dextre} elaborata medicamenta ἃ( legi [111111 εοπεὲζὶῆ , ita ut tu·-
τὸ 31 secure}- 111111 lienibus 111111 justioribus ‚ infimtjbus necnon adhiberi pos*

sint. Utpotcffz: - .
PuLvss EMETICU‘S 11011111111113.

’ - RCCfP* Viffri Amimmissffe malitiam legs im? parati 1111151111 dxsodffsiw,
¹ ¹ . Νὲϊνέ pmrfflms 1111111111· tressemis · ·

· Singula prius seorsim 111 pulverem 11111111ΞἘ11 , commista-eantur 1⁵:³33:ss
‘pbst collocetur ollula 111111 vitream intra. carbona-5 111ῑεε111113 vul 1111611163,
sscui , si cande-:t , defflperioreplevere cochlear mmm 1111111 aliud pe 1111111ω1111111· 111-
spergatur , donem: 1111111111 paulatim immissa ὃῑιῑτ11111111111ἱ11 11111 3 16111111111111111 ,
01111111 ab igne Sc refidgeratfft 1111111311εἳς11111 flava. veluti 1’1111111)1(;11113 appaset ,
Ῥ11Ῐ111111Γεῖ111ᾈὃεει111111ῳ11111ρ1ἅ1 εὲφπέ,(11ο11 aalma} 1111111111111· ῄνυὲίίέ, quod stu·-
diost}.obfe1*vand{.111]‚ 11313113 vis mest-ica ejus mm 11,11111111“,) 131111]1;(;111-;1111·, δε
quidem confestim, ne diu affra: immoesrsae 1111111111νὲ11 {dala-”oranda 1111111111, sed
ι]1111111111·1“1111’1111ξ11111111111 Ρ111111111ῑρτ1ί1111,11111111 ab 1111 decar1ra11daacpu]visiffi-
palpabilisficcandusest. Oblkervanclmn eriam qude ponderosior ejusdem
pulveris particula quaa 1111εέ) ,111 &minoratione (111111 aqua cum leviori magis
&impalpabili 1111Ιὴ11111 decantatur„ fundum petit, stparanda fit, ne pulveri
impalpabili pcr'mixtanfflnffit. · Ι ,

Hot': 'Amifflswmm tal-iter paratam nobile 'ssz securiffimum 11111Ήὶ11111*
11111 1111, itt-i 111 infantulis colnpetefltj 111 1111111 [11111111111101113111 , vel 111 Syru pum
, 11101101111111111111 ’1111111ὲῖ11111, 111111 propinari pomum Dosis 1131111111* Χ J< ad [111ιὲ
palam pro 1111111111, cum 11111111* &witer mm Pssffzi firma-2523 111111111111 per 110·-
. <stem , qnod 1111111111111111111 11 ressdemepsslvere (3111111111 decantari aut filtrari pote-
111, pubere 111 fundo seha-0 :junioribus 1111111 tie-:cem vel duodecim ,11111105
,natis ‚strfsspftlsffqsswfiirpxalveirsis , (ἓν viffsszfirvemdr :mein mmfiffl& : I 11111111111115 au*
tem duorum 0111111111· vel 11111111 annorum , gram qmfflomqstifquse wileik,
cum Amabam} qseifaeqtte velum& rma viffliftwvffltssk· 1111111.Ξὶ fflfficient. ' 'Vefk'lffl
(3111111111111111111 abstemii sint, vimngqj, abhorreant, 1111113111 unica saltem dosis
hzfjm vm? 1111191111, scss. 1111111111 11111·- mm 11114111αἰῶ-1111111111, -111 Sympum „
percoqui , ε111 rcfi·*1'gerstto Syrupo fi lubet, Aqssae, (mamam :Vssl leffium por*
xmflssfraelae-pro odore& 111 peragrato} psi conciliando admisceatui*‚ &e invehi-
Ι,μς-11111,111-ι1113111111111111111111311111 1111111111111115 propi 11131111. Sympum ex 1111111111-
ἤξςϊὲεζεωῑέῖῖεῡ,’6011116101 (1111-11111101111111111-111. offici 1115 1110111ι1έ1π1ῧῖ11, 1111111111-
11111·- ιΗ111ῑ1 in Dispensatqssioanostro now -, quem-,Letf’cor amicuss ibi rc·-
psstlet„ .. ,. ᾗ ’ ’ ’ ’ ³ -· · ’ ·

[SSENTI ,11 ..ΕΜ-111113 11- ..Ex 161111 M '1³ uLv‘E 1111

·- ’· PR„ ΑΞ- D-IC--TO, Ι :-
Recip. 1111111111111111,111111Ῑ11ηζίέρ-,1Γ1111 111111ῧὲ amm dfzmſsmfss, -- ¹ ’

Ἐκ

