'''‘·1nc1e?<. - ’ -

Ol.·c0st.Chan1aemelinum ' 3 ,17 , ΙΙ,;.ῑῃῑ·ἰίῃῃῃ , jbid„
df: Cffppffl'bm -; ibid. OLEJ-:pnsemisijsJ-ini jbjd„
CastoreojacobideMml, 313 · Nucislndicae 329
Cheyrinum Mefim' ibid„ . Nucun} thglandium..s fibid.
Costinum Mespaew ⁵ ibid. , ·“ ΝιιὲὶεΜῡΙιέΙῑεὶιῑεε ’ , Jbid,
&Cf-oco Meffiae · , · ibjcj. · seminis Papavfflsalbj ibid. ·
Cydoniorum ι ibid. &granisPaemaiae ,, ibid. ¹
cle-Enusa Mefisae -3 1 9 Ι nuc1eormn1³erficorum ibid.
ex EuphorbioMesuae jbflid. - “ex Pistachjissszffineis jbfd* ’
‘Hy‘ mici . · = ibid* * Sesaminum ' , jbjd.
Ja- minum :ibicss “ ἐ Vlrelhs tamt-um 3 3 ὼ·
Irmu 111 ibid„ 51} Olea ssun&a , tdm masta* mim express'ft ‚
Lig11st1-:im111-1Mefi1ae 3 2. 0 ’ὃε εῡηῑιῑείτῑῑη uni vestam ΞιεΙτιΠίὶῑηῖῑῑι , a*
Liliorum alborum simpl. ibid, nimadverfio-nes ,; ἐι] quibus fi nss'u 13 1⁴12.
, composta ibid* · ter .exa1nim ntur sequenda, eifi·11111q;
convallium ibid.. 'verus Parandi modus indigitatufi‚-«
Lambricortun-terrestfimphibssdff mpott} ' :tbizss
·· ·, cmnp'ofit.. 321 *Oleum deCastoreo · 331
.· . hiandragorae . ibid„ · · ,Jafininum jbid.
Mastichnmmeeffiae rabiei. Lihorurn alborum com] ,αἱ abici.
Memfim · ² ibid„ - ''anbsicormn cossst'pttyas.p 332.
MostzhelinumNicolai · „ · {ibid · j MastichinmmMefixae ibid.
M yrtillor'um Τ 3 2. ἐξ . Moschelismm -jbi ἀ.
“ ε Μ)-Ἷϊὲῃιιῑῑ1’ ἁῦἑά. - ’Ναῐάἑηιιπῑι jbid.
Nardinumcomp.Mesuae libid. Papaverinum ibid„
· · :1111·1pl.ejusd. - gibid. ι ² deffipen'bm ,1131ss
Nymphaeae ibid„ Populinum ffbfd.
·1³;1p‡13feri11111·1·1 ,ἱ 'stud- . . Ro'stttmn · Ι jbid.
cle 12³1· ptiribus Mcffiae ibi-d. Scorpion.Matth‘ioli abici,
p Ο PU] 1⁴ 1111 111 Nicolai AL. · ibid... ’ Stomachale Cratonis 3 ς, 3
· ·“ Rafiah-um · ³ ·’ ibid. · fiSsYfflOE ibid·
Rsssohffijffi ibid. Ulcaexpre·ffissxssa11·i11ant.k1r jbid.
Rosamm wlgtusse ’ ’ · ” 324 ·Ole÷1t:leffifla·t·a · · , ,439
Omphacinuffl . ibid* QLRHIAEbfinrhfi. ibid*
- moznpos} Meffiae ibid. · ’ ⁵ ffil‘igffll'ssf‘ss ,Ι '440 ’
Κιηᾞῑ· · “ κ’ · ibid. -. -ῖ Mammium ² ibich
Sambmimim· - ² Ι ···ῗὲῑ;)]“τ]. . ῑ 4-Cary0p11yllffirnm ,ibffch
Sfflnpstlohi'mufi, iffiMajqr. 3251 · τ -κΕῙιὶξ-ῐῑὶοξῃίῌκεῌῌοῑ, {bl-d.
scospmn. c·01·11p.Mefi1ae·-1 ..11³1ss -· Jumpssrtexbaccss· ³ ., {bzch
² · magn. Matth. ·. ibid, ‚Canssgphoraessmmem 1b1d„
, ’ - ΥΠΠΡΙ. Mes. “ 32& - · ' ³⁵43&ae ,Α   {bid'
. 'Semina-:stl-a'lssCJ-atoms -sibidffss-„t Gstspfflssbffflfflffl find,
., ⁴ ss'SssyfstCC . ibid* Ι 'AUUHTIOHU*eJUSdssm - - - ,44Ῑ
'·,.(ffl=²*ffflqumgvesbasci, · ²⁴7 ‘Philosoplmr-mmstu deI-atffi ib*
3 g 'fijlaffiffl- ¹ ·. , ·‘ .. aiiid. -· {Sa121smmpofiHarma-„mnis ibid.
’ ·· f. TifulpimunMeffiae. ·- 1' ibid. - “ · §att-lm} · Α stad*
&swnflmygdahamararum ·. *ibid* .. . · · ΤειϊῑῆζιᾘξΗΠ-Εΐῗῑ , ξῦἶά·
, ¹ dulcium . jbjffl · . ‘Tereblttxth .· qbffl.
Ε Bajfflfnum. - ’ , . 23, ’ Vitrio'll rubr* - , ·1b1d. .
·C<1-}tl1a1fflp·'=f   . .- ibid 'inOleadestinataanimadverfifflnes. 2142
μ   ¹ ·'S:g*ra1·1-is'Cik1-iz ² ¹. :ibidssss- *Oleornm aessiffntial.destillandijmoduffi*ase*
. hyoscyami l ibid„ ' ·ἶ’ rus · ' · ’ lbld·

000 Α ” - Opia*

