PhfflmacopoeiamAugustanam, · . 221·

Lnffi'ffifflffosff Μ1,. ᾒ·· ἑςῇῇῆῐξ-ςῗξί QQQQPL* ..11 ..Ἧᾚῇζ
ᾖ ’,·ξώ 33⁴3 a i: 5.ζὶρῘ &Q 3fflffffiQfi QfflffffyffJffQfflQL-jfffflss ἵςῦρῇῇ- ,31)ξέ &⁵3⁴3
⁴3⁴3<e⁴³⁴323²⁴3 ³323* ····1·1ἒ·.ῑ1 111. .. 1131. 1111 ,111113 11111· ·

*L &3³⁴3 §5133ss ·31ΞῖΞι* ῡΞ :3333 13 ,affl L'ffi'L ὼᾜηῦῃψωὲῧὼφὲιῇι ...Ὠῲ ΜΡΞΞ, ³²2³ fflfjffl

ἐπὶ.. ῆν-..τ-Ᾱὴ-ηῒν 621⁴ ψεῖ-*ΦΕ* *mu-1⁹1⁶*

 

CONTINFNS

 

111111 §ies Amblbus dfflorum PastaLL 11111

1111111 Odommz: 11111, necnon aliorum sLLLh 11111111 ἕως.-
111111 parandi sationem ,
-, · . cuae
’ EORLLNDEM ANNEfflS ANLMADVELLSLONLBLLS.

¹ ’511111 1111111111 (311Μ,11·1· '. SIEF 1111111111 (3111111111.

, NE ΟΡ IO . 131. Cad1niaelotae‚idest, Tutia: praeparatas
-131.(Ξ111111111“ Α1· abici , dr adunas sed301'111‚
- ,- Τϊειὲᾱεεηπὴί, . · - Ceruff'ae 101111,- ·
’ Amyn 111111 de 1111111135 (1111111131, ΛΕΚ-1113111,
Ceruffae 1111111 drachmas sex 5, . - (3111111111 Ar ⁴ab1'c3,
Sar cocollae nutritae drachmas 1115133, Ta ‘ngca 111111 ·-111 a drachmas qLLLLL‘LLLLr..⁵
Opii drachmam 111111111.ὈΡ1“1 drachmas eluas„
· Cum albumine ovi izLaLSL'Lfi - ' Excipian3111⁴ cum aqua pluvi& vel· Rosa
Par* <Ltus etiam fine O Ρ1ο ut: 1111· 1111191 Lem· 11111, ὅῑ fi· Lu: s* ...1131- ium siecum, quod (11111111
pore· neceffitatis in promptu fit. fine opio parari potest.

- ,Β eceelmem 1· hesmfflssms, 'lippittediaees . &gere-*mes ῥέε ετ Gdltss'ffl Tssstssfflv (ᾗ 5³³³*
3 sebam-,ff e phzhelmj ves deleres lemen* ἓ eleeſseihimr 'ab 1111ίεπφ1.,1..ἶ1 cempffmffl'*
, -. . 5²95 efficaffi· &idemftre eſs esem Ερίφνέῤ [1311111114.ῇέ flama-Rp. 7. ide ⁴5⁴3 fere} ΡΤ. *fstdss
,. albe Rhasss 3. ed Almaffly em, qaod ῑθὲἕξίῖιῗὲ Wfflssygffffl Gffllffljff smPf‘fff’fl* fimf* dſs'ffb‘
ἰ -pmdm meffim habet, nimimm ad elraehm :es ἐῆν, &fimum Aeaeis ε. νεεὲΡὲ11Ρ1·.εεῑ,ί)ι·ἐὲ vem
. decem, este ’ἐφ’ ‘Ihm addit Mes 11· mede in stam- fixe-33⁴ adomim* 1111.. r ...βὲ111111, Ρτπβί ΛΡ.. &⁸ Chfflffl

· mages pred st f eset hec mim vehementis dale& ss 11111111... e iee &ja-2 ...9111 1111112113 111 :emmam '
3²· m· ..ἒ mesta calidas . . , eme Ρ11νᾶασὲῑ1ἕεῑπιβεννε 9111111111,-

Ee. 3 ’ ’ · ΕΙΕΡ

 

