Essdffix'*

Magnes& Ρ1·,1;·Ρ1·11·1111“1) effimtia 1111111111 1111 Μ111·(;.(ἶε)11’1)[111·113 legit* praep. 3431
113311 111111 ὅ.. virtutum 1.)115ε11.·,11111111’11·1’·-ε111115 1111111,
piis: ..wiva , · 383 Praecipit δεῖ Τ111Ρ1111Μ111ε1π, ibid,

’11ιὲ1111 111·Ι·1,,·1’[[1311’11111 11])111111,111Ρ1)111111) Μ111131111113111 duram ac [1)111111111 1111111Ρῆ-

altem PU& .. 1¹1de gem· [ἷὼΙΡῃὲιηῖυΓ [1111ᾱῇ1311) [pm
Mssgflffifflffis Omfflfes& ’33333333 3333333333 Μ ἐ11 ἰῗιέωίὲῗίιξςῗέξ Ξὲἒέξὲᾏε vi [33 3
- ffsfflffl: ,cxl-³³1³ *ibid* Cl 3’1·.11·[131·1·;1ὲ debet '' m [3³5²ss
Magfstffla 447 Mercurio 11Πῇ(311-1111 ad i11t1'131a.111ess1br2
MagistcrstunAmminis ·- ibid ‚non penetrant . ἃμ
· (·,111111111111111 ” · ’ stud Metalla 1111, pss- 1111. ‘th 1111111 destillationi*-

(301⁴ ssUssffl' Vl · ¹b¹d·' · bus adduntur 309

Cornu Cervi ·11) usto cor-11 11 MOEeffI-Praepafflno . 413

ΜΠ dlsffl epa-'²' .4‘.²s'9 Μ11ῑί1ῖ1 Nicolu My repsi · 11611

J²²l³Pl³32⁴ ’ '⁷447 Mithmdatfflm Β11111111ῑ111113 340
eJUSdssffidssfflstPlaePfff* 449 111 Μ111111ἀε11, animadvers ejusde-mquam·-

ΒΠῙΡῨΨῙΠΒ ··445 ’ ς1111111Ρ1ε11Ρ11111111 · -· 242.

’·ΠᾋῙΕῘΗΠ · ,450 Μῖνα(31111011101111111111111 ms , 49
Tfflffislvffljfflati 443 ·’· legit, Ῑ)1·11)Ῑ)111·11”11. · 50
ΕὊΠῘΠΜᾶἏῙΊΡῘΞΡΉ· 450 ’(ἶγςὶοῃ. annuatim ibid.

in ῚΙ11Ϊ11ἕζ1Γῒ1311111111111(111111Γ1;1111·;11 41-ss [[1·[11111111911[·11111ῃ·1[;11·ε[1“1;ᾖ

Μ1111ῑ1111111111111111111ῑ11Ριίι1ε 1111119111· 413 ι . dexter-111& Ρ1-,1,Ρ·1[ 1de

’βξ-ΓΙ· ·ffltlffil ῙΓῙΕῙ meti& ’ἱ · ·” τ ,ΤΞ ἴτ’ MJK-surg} dss TI'IbUS Ι 429
Manus Cl-ffjstl 1ῑ111Ρ1 ὃς oum· -Μ111ᾙ1111119 ·· 3153 ibid*

1¹91 ’ ,. ,. , alian-⁷:21spu-itibusminm-
MsslAnacardinum ’1431111111ῗὶ , ²231 ’ · ·’··· · - ljhus 430
Β·ῘιῖΗι’511’1·113111·-11 ἀιϊὶιιῑΡΙΊ-ΡἩ· ’ ³. 421 MoxshlhImperatorsscumfiufflbus 192.
111111Α11111ΟΓ11111111,1111111·.·’[1,1·1’1’3 anunm-ver? Mamaeanos, 1'11 311111Ρ1 [ἤν-111· 11)1111111 const-

’ 3⁵·- lcffltlmapra-par‘ffts . ·’ ἶ· 435Ιᾶ1 [1611111111 cosnmqm 11111· 2-4-

Melffluhosamnmlmd tium anilem& jiiffis- Mun-112, φηρὶ fit quaeq÷ [11111111ιωὶ1 &an ,

mach-eis&alt1hC10sapi*ae1)'115² 4243. medlmmfflms (1131111, 11111111Ηῖ11111111· 393

Mel Ε-1111111ε11111111, 'cum' auiumdss'ers 1,, 3, Mynlywe Ρ1·”1·1)Ρ11111’1·1’ῡ , · 414
- MfflMffl'athae .. '.ibid. · CN ’

· . 61,ἱΞᾶϋΠᾙὲΙᾶὃῑίῑΐλῐὲΐ-ΡΜΡΊᾉ· ’4·”4Ἰ Ν11ῖ1111111ῑο111. dest'ffla'ndinmmo-..dus 309
Mel Mu 11111111, χ ··1111111, depummm 451
„. Ῑ1111,,1Ι1Ι [ξὴᾒωῃῂῑ · ·. . 11)1·1;Ι.,’ ’ - cl 111111, 11111111 ssstSalprunel 454
ᾗ· Μεῌίῡίῇῃυῃ 11111Ρ11311 , 3b1dO
ἕ . ¹ · ···Mfffiffi, · · · 1de Obstmffitifies' Mestneerii Hepatis&Vc

,1151111111 1111111111) 1111111111ά &essiones 45 1111111111 1111)-[111111111111111 efflagitant

·(Σῡ111τ11111111 cum adieffls 11111·- .- 11116111111111111 [11111111οΓ1 1391] ciras-
111111141111111111ἒ311111ἔχω-[ΞΗ [1ςᾷ semlentas Jsmidicinas . - 8
aiosa' plaepqmtmne stud, (911131Ρὲ 1141116ῑὲ1), ,13111111113111115111 mimd-

Lawwum ·, ‚71 .. ·. versionibus · · -· ² *³415 ’
Melehmm . ·· ,, ’,Ι-[·,· z 45 ’0111411111ῗίᾓᾶ eapnfltz .· 315
Solutwum 71 ᾀὲῐὲὲῌπᾷ, ·· - 439
Mmstz 1111111 secretum ,Ρζῡ ΡεῑίιεὲῑζῖοῑῆΙ Ὀ1111 lobi& · · · ·· ’ · - ·-’ ’·.· 415
1153 ξπ, „ .·· , 44 in maden-1 amnudvers .··-«415
MfflstJ[mprossxtraffismffi 12, Ξ 0ῙὶἧεῖΡῖῑῶ · ’ - ’· 3²²7
Μ1,1 nunus Cofimtlcus '.v'e'l psaeffip'ltqtug Oleum -ῡΰῦ3ῑ· ἓξὶὓῖῑῗῖῑ -- · - · ·’ ’3’1ἐίἷῖ

. . . Ht 111 ·· ·- :²

Subcsslffffissfflgs'* ’·’” {ft} Anssg‘llhdrs ’ -- · ibid
355dechss .- --.-- Ι ivbssh · ΙἛ.,,,Α11111,·1,1,1’1111·111. 2²31?

,4111111111111 M111d 'sbid
0161111111-

