pharmacopoeiam Augustanam. 117.

PILULAE DE 1-115155 (OM-

POSITA Νι( OLAI
MYREPffl

ιιι. cinamomi,
Sp1caelnd1'cae,
Croci,

5 hee mnthf,

ΧγΙῡε.1[Γ11·(1 .

Xylob= 511'51111' scu Macis Sc Cyperi ana
'partes :equ-1155,

CarpobalfizmhamCubebatum,

Via-larum,

Rad. Astu-i,
Absinthiiffi
Epithymf,
Agarufi, ·
Rmfilrut‘n,
T [schal-1⁵ · j
Colo cynthfdo'sj · 55
Mastzches 5115155· (ιρι-(105 duos, ·
, ΑΙοὲἒεῑ optima: ad pondus (1111·11ἶυ1Ϊ11
hot: e Π1(1((ι([11’11·.15 decernss'crupu
105 du (15. ·
- ·Ἑὲειῑῑι151ἷὲιειιῐι1ΓωεεοΕηάἐνῐτε1

· Api: ἐ( &55552555'515 vitiis (ἒ pinsito&
- htmssffi riht! (1115((1 opemft'rtmz* 11( marios
·- -- vemricsdz hu (((ενεῑ ,Jrigz‘dospra sasaim
ὦ· tenaces, extxcfbxzae'fit.

Qssidam‘ pro· Xylobsslsamo [ignum

51:055. substituunt.qnodnt:c11 151111-

 

  

vasa-5552*

- βω( Εσῆπὲκθ D 5:155 65512‘555 ὅθί.-
legit* qtssmd zm ,vestm (1111119191. ((έ( 555 5555- ί( ΗΕ(-
5597} ἑ(([ἑι··(.ν.ἑ1ϊ,..·ῠιὲ·’ν(·; qsseqxse M ((1511 eja& vesti
gmſs ([ἶαρπἒὲωε plad- qsszimflzmlljarfssrss·

PILULAE1M05515LES ΙΝ..

waz'cfflrxsm aqum, (τε teme ferm e
Eam? 55 ἄψ( zptia (ἐ Εἶεν (κβ

(1111(Τ( AUTHORIS„ ·:

52 Gummi,

(1111011111

Amisi*
Μαίῖιέὴεὲ(

Car-d amomi minoris 5
Ζ( ngtbert's 5

. Zedoanae-

Macss} ι
Nucts Moschataeg

Carytmphyllormn,

(45001'3

cumbarum, Ι

[lgm moes,

Tu·rb1'th

Tel* efflabifi 5 seu Μηῃῃὲε,

Agamei,

Ροὶιοῐυῑῗιῗειικ,

Sp ··1.ι(1((Ι(1(1(’(;ε(

Myrobal. (11111ιίυηὶ 5155 sompnium·
'unum-

Rhabdrbmunmamunam ’· ·

ΑΙοὲ5ιιῑ15155 (11155.- ’

Ειιι11 Sympo Rosaceo fingzitur 51151'1‘5-.⁵w Ι

prob‘5mu55 ut qui 1‘11 errfi picra Gajenl .

tdtpsum pro Xylobalfflfflo {ubst} ἒᾳφιις..

PlLuLA: HYDRO
· TICAE

15111 ’ΛΜΞ-ἒ (1158((111
- Β(;.Ἧ(·γ(1ἱὶ, - .
¹ Larysfxphyllokum 5115 [crupul55 duos
·· (1111151 = -
colocynthidas, · · 2.
Foliorum 511111.. ’ -
Gummi Ἀπώῐὲἰ 555 scrupulum (ξι-(ζ’
· ·· mun grum-qumque· ,
Luphorbu praipamyti · ’
¹ Nussis Mosehatae 5115 gram qumdss
eim, · ‘
Sucmcort m5d15n Sambuc21&Abf 11
” ”’ ’ , thii 5115 (111((11έ11111 satis esta]¹ ’
Fiatss115ff5.-

 

*³ Afflm 55'55553555 pfaergaaessm ffdpssw 55:155
&horam ventric551m4&mma vlla-'e-

Ι '³⁸5 1 effliges-52¹5 calftssfsim 11( confieri

’ · vam-s fisctst'tatfisj hami* ralis wbst'r tuentur ό·

’ affigam· 55 lassgsememspsrtmsffi,pfsrfficam ·ἶ-

mmm 11511111 11511( (1(

ΜΕὸῖΣΙΕ.

’ ᾗ( Myrobaiannfflmludant-urm Ἰ -

Ι-Ιᾱὶῑώυτιιιῑξιιμνεϊρειι-ῆῐι · i Jjj
Ρ olyIpodil 5'1'15 drachmas qu'itffiqtffiss
Enni &sm . , ¹
S [mohac-,105 ana drachmas sem i τ’·
Agar1ci3 - -- ‹
Lapidis [muli-loth ·¹
colocynthidffos · · ·

Salls Indi aut (3(ῐῇἡὶᾱῖ aaa drachma&

(1115111511 · Ι
P 3 ’ Suco-i

