Pharmacopoeiam Augustanam. ’ 203
T R O C H 15 C 1 D E Eu 12 A.. saed-mmm&

TORIO MESUAE. Pfflfdfi ·
L* 191111· iriae mundae ,
151.Μ·11111111, Hordei mund 1,
·Succi Ε11Ρ1110111 ana 111113111111 unam , Mucii-1 11115 Psyfln]
Ρκοίὲ111111 unciam stmiS, Α111Υὲ1ἓ11ε1111111 dulcium ana unciam
'Spodii ebeore drachmas tres semis, un un ³ ·
Spicae Indica: drachmas 11135, ΒΟΙ1Α111111111111,
Rhabarbari , Sanguinis Draconis ,
ΑΓειῑί, spodii,
15111111 ana drachmas duas semis. ’ Ro suun-1 Ι,
CUIU aqUH. CUsCUtae fistsst TsOClUlCi ³ qui Myrl· lla} :5311st uncian] [kinig-
in [Hubl'a. ficcati reponantur. EX Hydrfflnelite fiant Τῑῡεὴίἷςί,

Efficaccs β1111 :fd 1111111111 lienis ὅν &repas-As „Essrjbsmtser 11 (9111411111 de Ptffltwibffl

11ἰβν11ἑῖ111111111 111111111111ῄ, 11111111· 11111111111, ³ ·“,·;- femme , ΡΑγῑρςμίηρχ-Μ, cap, m, fimum
Ῑίὲῶνξ1111111911111,111111111ῃ,1·1έ1111111β11111111 111111·- . ’ mmmmm& fimat ,Γ [ψὲμρῃρς mi..
ba regio ό hydwpi incsspiesftistkccftx 111111· ,βαι- Ham inhslymt, diabetx' (βε gssmrrhffffi 111ῃρ-
1111σέ11111 flavam, (ἐν 1111111111 statem dstssts'smt mm, ac sirm 3111111111 ίεῡιτ111.Ρ111,111111111111-,

st ab flers 11 expetsstm· 111 ῌγέν111111ί111, 11111111-

T R O C HIS CI D E G Α L L Ῑ Α cesto [1911111111 velfflrdmffie veri} 1111ψῐίὲ

 

Μ O S C l 1 Α T Α M E S U AE. 11111111ίὲ mmm praevxlet 2 111 lade 11111 aqam
Chalebeata 111111ᾙ111111 welfi-ms plantagimlr ,

Ψ 'hgmfflffls ⁶¹ Udi drachffiffi ΨῙῙῙΠΙΠΕπ* stc 1 maceratio 111 ·111β111 111111111ί11ὀῖ1· 11ψῖ
. Afflb¹aedfflchm³¹⁵ &³5³ 111111 111111 persrmgam 1111111111111111·1 Almm
Mosch1 dfflChffiam unam ² deseiptfmem) smil-mm Ἧοςέυβω· 11111 ponit

Mucilagmss Τ11ς11ε11111111 111111εᾶ111 idempmftffmsfmffff eodem, ξπ, ΜΡ H qm
cum* aqua RfflfflUfflJ quantum suf* Λ111ὲ111111,5111111111111μ3ρὲετι1111, S'qssmamhum, '

fimf. . &alm re cipe-ft,- Γ1111111111 haec 9111111 αρρ1β11111111,
Fiant· Ἰ111131111111. Ι ffmmr evjsm

···11111111 ····1·····’····ί······ ³²²¹* ΜΨ TRO (31-115 CI HEDYGHROI

, vi cem 111ί11111111, α1,11111111111111 rap? 111111111,
,. s ξ J peaffm 11 ‹mgsstjffl ξφ· anhelam& ]11- · Α Ν D R Ο M A C HI E X ξ
“’ ,11111111 aris 1111111111111111111111111111, effi 111ί ’1111111111 ’ Ι, 'G Α L E N O ·

ε1111111φξβ1111111 εκρ111111111111β1ᾒῗ111πτ1 ’1111111111-
’, ''ffflss'gffitffffflij 11111· 111111 ad 1111111111 adamſssae- 132 M '11 ,Ι

  

1111111111· quam mamma* 1111111111111112111 - · ἓξὲἓῗᾶῢι ' ” , ἢ
T R O C Η 1 S CI G O R Β Ο N ΙΙ θ Aspalathi ana 11111611111115111111,
· · Schoenanthi‚
1151 Qatuor sem stig. umjomm munda- ·(31111111οε1111-1111, ’ · ’
· 1.·01· um , - Ρ1111 1301111131,
Pap ενι 6115 albi , ¹ Xylobalsami:
Μ’11111π,Ι Ι ” θ , Opobalsa1111‚az1tale1Caffyophyuorumj
Βῠ1111111111, , j -. (311111111οΠ11,·, · ,
Postulacae, ' · ’ ’ Cost1 11111 drachmas 11115,
(35111011111111111, . , My1 rhae ‘
BaccarumMyufflmum, ’ · · 1111111,ι
Tragacantl1i3· Nardi Indicae ,
,¹ (31111-11111Α11Β1ε1, . ,, ¹ C1 οε]
-, Pmeffl 11111 111111111111111111 , ‚ ἶ Cass‘tae ligneae: ana ὲΙ1-1611111115 11111,
’ Ρ11111ς11111111111,, - ” , ,1111101111 drachmas ἀηῳόιξοὴῃ,

§Q ᾖ . Mastia-

