11111111111110011000111111’11111ἓ111101111111ῢ 3

111 qmibds 11111011111111111 1101110110111111
Psflv. &smmi Am 1011111111,
Οχωριῖπὲαῐεὲ· &⁸1³
&albam ,11111 vel gmwf‘mm ‚-. (11111011 11οψ
’ 0111111111 111, 01111 100111113111111 0010011111111111
purgare, 11111 011111 110010 mulsum coque-
1·0,0111·1·11Ρ101·11111 partes subtiliores coctu-
1101111101011111) ΛΜΞΒ,
Pssslv. myrrae [²329]
Threx& Ξ 11.
Qubus solutis 11111 1100οῌ16113 adjungam*
tur
olei Terebae'mhfiffae rsshr-z' Ξέᾔ,
111 quo 0100 ’
611111111ἑὲ11011,ἑῇ1“,
Mfsst'ches 111ΐῖ &pala
1113011011
Tac-amabam mm {3 ss 1
pariter 10111111 :mr 11000111ὰῖ11 panius fint.
1111111
Colaphmffiffl liquam 3jss , [zum
01111 flava: (²9³⁴ 729³&ae 111),
111111ὲή1 Epa& mm fissae 1332?chae 1111 ftammm
. pfslzssfsdtstae 3j13.
¹ ‘Tandem 01111111 pulveres sequentes, 111-
2
posu: ,
5111111111 albi pellae. ,vrfepszrss ΞΒ ,
811κὲ1111εεὶ1 1311101111,
= Samso& 1111111 ffffn- .
„Laps'dszr Magmssss mm· stica& Nimfimae ἐπ’
ftflmr. [2Q;e?*cr}.s* pffntyfisar. Ξ J , ··
Crosa? siffis-trtzifftlfs reverberafjoffeftffl &v
1111111 ετίειίῑσνιτῑὲ ,
Τπιείἑαε 111-βαρ Symphyfxi ves! Alchimisdssssff
mel emm‘zfie &¹ 1111111 1111· s'psss lfvsgatae
'vm -TU ³ ¹ ’

ΞΟ

Pyrsd-e,

Sam'ctsde ,

1141011111,

folfar, “Qytercsffss

Cmsfzsslj {Af «5311111110. am Ξ ss.
F 1111151110 Emplsssmm while 11111111111111111ἔ1110
111 0111110011ῑο 0111010 1011111Ξ111111110, 1111110·-
cies 01111103 eb 1110111111 1111100111 111-1111111111.

Notandum , quod aliqui pro meliori

praeparatione 1141130101· 111110113111111 0111111- ’
dem vel aleo vel affines& 1111111111· 111111111εὲ
imprasgnari, 0110111111 11--1113-111111011110 111Β
110110· 111 οΡ011111011110115 11115 &z aesstimn'bus
111 elfstan& 1111 10011111, 01111111111111 1011111011--
11, 0010011100· ad cuspides 110 spicula 0111111-
henda 11111111.) 110101111010111 &c 1011ἓο effi*
0110101011] 1011111 : Ι111-111,111111, 0111110111 ju-
111010, 1111113-111101 1111100101· 81· 001111111111111 -
11011111 111111 intentioni 11101111111111. Ere-
111111 111 a 111100 1111· , Μ111ξ1111111111011100115 ac
211·ae 111111111111111 finisse, 11011 1111111110 11111111-
tam 1111111111 attrahendi parentiam , {bd
11101111101111·1111151111110111113 111 [1011101113 11110
11111111110Ι 11111 concessae, sci 11001· quantum
11111110111111111,1011101111011-11 attrahere, &si
1111111 1110011111 1101 01011111111111110011111151ρῆ “
deff-'erra 011110101111,11111111]111011110111 0111111013
1111110111, 111111 infilper 01111111 debilitari:
1110111 ctiam contingit 111 praezparatione
11111· 0011[01011101101111Ξ11111Ξ1 2 1110010 praedi-
010011111 111-’111 101 11])’11111111111111111 [10111ἓο1111111
namque ubi ille semel 111111111101011101·1]110
fem effemifi imbutus 1110111, [111-011113 1111
quicquam amplffis 1111 111· allice-se 101 1111111-

here, 11011 spicula vel cuspides ἐ· 1111111011-
bus 01111111010 Ῑ,1011·111“1.-Ι (3111111101 etiam

,1111111111-(1111111111-11111,11101111111111β11ἢ1111211 ’ palium ests& Ρ111111110111111 111-’1101111101 11111
fisa—fis lyrolae ac Symphytd exa-*mem ὥ· 00111111 1, 111αὲ111110111111010131111011 1111 111111 ,

mm >iffi-Mem praepara& 3³12,

1011011010 vers] 11 passe 11110111, 1101 1111111111

,, Saccas-erm· samm? cam-fisce? Pyrffllffl t& (31111- ab illa-pffl‘te 11011 trahes-52, 101Ρο111111, 11111111
[1:3le?AE ’1111111 Ξὲιῇ , βάν-111 ὧν :zdpsaltzis vel cujcmnc33ffl Peme 0011111111111011111111 111111*-

0111 firmam 111-1111111 jffspf'fflaetj ΞῙ,
mmm-fis m deffiflatmesps'xjtfffs W'trz'oli
refmim edsslmm ,ffidpostqum ex·-
111111111 {gach re vffrbert'i vs‘olemffl 1111111·ίὲ-
111· emm]- &mavelim ὦ* spirffms ex-
, pulssſsmt, afim· vemalz' tempore psi’ffi*
pxifflafimm 1111111111 vel adferam expffili ³
. s} Sale ’111111 &merda 1111111111 33³7.
Et 11 lubet addantur 0111111111111111ἒ1 ’“
&semmam ifflspffzt. Aichimfslae ,
.- ·· · “ ,ξφ-ωρρμέπᾼίίὲσ.

tem attra-&civasn 111) alt-era parte 1111 111 (1οὴ
nub 1111001110. ]0111 11 tritus 1110111· ,11411Ξο11· ,
11111111 111001101100101115 , 000111111101110111111
istarum , rebus pingujhus 1101131111011-11 111* ’
newham-1111] , 1111-1-3111Ξ-,1 111 t& 0110011101]οω
tera fe 1101111101111111111111111011111011111111, 011-
(flue defiim 111οι10 1111 extrahenda spicula ’
0101Ρο111 vel vulneri 11000111111011111011.,1Ι Con-
’ 1111-11111111110-0111 -10 ffihtsflfffiwtffl Athffaesrkim
4 lft'rcherm in opere 1111111111· Λίκτὲῢθίὲεα ls'bro '
,11111111 de? Arsagsmsf'ffim Medicifmltm pag. (113..

&semmaa-

