384

&ſsqfteffls'efsesss, ubi [mehr de Cultrivorjs

Bohcnffl& Pmtcuicffi eorundemque εμ-
ratione per Elnpfflfflun 1311· Μιῑὲῃεῑιῑ 111·-
t'stum. Exilis pates, (11111111 malz} 1111161111·-
meri] res conjtulgannffl, unun stupidt} δε
stult& ipsas1101]1:11·sspraepamnuffi ς. anll-
ta nm} inest 1325 δεῖ efficacia trahendi Fer*-
mm Mffgssssm' s'sstfgffl 2 cujus vena &pten-
triomh's 11111111ὲί sinus& comprehensim est!
:ast if: idem 112?ther jam tritus , qufun juva·-
lidnz isse, quamq& exigufi„ aut pent} nul-
lii μοΗῡτῑ firrssm alljuzs'oencli virtute 1 An
’ 1115111 de 111115 lapidihffl ,ᾖ gemme& preciffis ‚
5111111111 item, 11111ερ1111 11111111 vi magneti&
dotatis fflmuffiz, pespendet&jucllcet‘Le-
&orbene‘voluffi cum vjs [111th st111f.*÷31*f0r-
tior fit dispersfi. Ex praecinit-1· 5 jam 111 fa-
cili est colljggffszzff quadr-:s q[‘11111[ffi;r]n[3 vir-
tut& ego UH. tum] 111ult1'f'hs1js, [ot contra-
riis, ῖ;111·11]111ε1111ῑ]11ἐ 1ἷτεξς1111111111ς1ξ1 corrasis
ingrcfiltcntihuffi fsszbsroefinits's cffmffsqsffkiffissbffls
(quassuus'nhoc D.1·f}m11sss1tos1·m cornu Co·-
pl'ae est) virtut& adstrjbsse possum ‚ 1113...
111101111111011111·1115 in fimum [1'5 usitatis 2 quas
tanuen nec im pensa} laudo 2, nec 111111111111
vitupero , quin p [111113 1111151111 pmbsso ulte·-
11115 inquirendi. ·

Notas& etiam circa hafn: praeparatio-
:mm conducibile erit} qubd mimam ter-
m Visrs'olj {imiliter rationi- non mque
quaque consentanea fit : *Nam si prob&
fiaffirzissuterqiffi Jfffrjoltsm calciuntum, o·-
- mnisslue aquositate 321 spiritu privatum fit ‚
necquicquam amplisffi corrofimun est,

Ι Α111111εῑς1ν61ᾖο1163 m

QXYCROOEtzm COMMUNQ
EX NICOLAQ
133.Cfi²1·ae,

1³10ss ‚

Colophoniae ³

Croci 111111 11 bum] unam 2
Terebinthinae ³

Galbam ,

,11 ammoniaci ,

Μ yrrhae ,-

'Oli bani 2

Ma stichess ana 1111 cias quatum]
Aemi phialam unam.

Ganamun -ὅζ Α111111ιῑ1111ἐιε11111 1'11 aceti [iff-
ficiem quantitate djssbmnmr, &z 11111111
ad Jenmren] ·{:0q'u:³.11t[1'r , donec amum
’111 vaporem eva-1111] eris -, tunc: addantur 11-
unhustis ’fimul cera 2. 11111, (ΣΟΙΟΡ11ῡ1111 34
“sffszssbisstl'fissst : postque'tffl omnia 111111
connnix'ta, inspssrgjto ctiam 1111γ111111111,
Olibanum ὃς* Mastia-:hen fijbtssiffiffid 11111,
ΡοΓέι-ιῑῑῃῃὶῃ] νει-ὼ etjam CrOfflll·}.1pc1‘1}:i11
tenuifsimum pulverem redani‘tmn, ac fiat
stcundmi] :astat-:m Emplastrum*

D comfffiz ,fflffltfffsftaffiffffis , fferwrssm (1¹9-

¹ los-1:25, civ m‘gsffcffihmf ἐκ ψεὲενεεῐᾱϊωη 111111-

tt'effl emolliemffm Momm,Emplfflcsssffs5111225}
t& gsgffendo callo fhaffile.

ANJMADVERSlONES.

cst, neque etiam conve-m* 1, urpssae'ww }

ΞΝ hoc Emplastra? Crfflci quantitas 11111111.-

. ‚qualescunqtge etiam 1111 ΠΜ, 111 15111111-

nm:121Js1:·;{j11eak=1111d;1t‚nffiexffle,sifbft3: , , 2 ι
3111111111]ῡεί tempas repoiituffl {im-ric, de βω Una CUffl ‘'W“ 3Πῖ ffssmsaequale ΡΨ
11111111 ἐῑῃῃ attraxerim qua· mnwuffiffido dUS hflbfflssss 11¹³ss ¹3³1?ss Vffi F1'50j0²''ff¹³⁵⁵¹¹[13s
fluv-mn abest us siin-mss qum 101sz alias ΘΗΜ ³ ΗΓ eum adef]Iasssjffis[Rsstn'ssessl'
5: &KRH-1113 fflfflfflt &fimes 32³1quss [atem profundflnmsfflssu, cjtzod1113glsfsi}2
fi }·1÷„=1'=‡A⁵ss÷2÷,21‚2253stm2adffsi11gend1‘fflrcn‘1 [1111- ¹3³¹]OE 5³³0& qUfflffifflS Efflstdssffl lunen?
tii seuva ,zssfgffffssj addamne-*1111 nequ-e 13ἷ1111- -ΡΓῙΠἹῙ potest ³ Idfffffljflss CjUS Pom-{²³⁵³ [Ψ
mrsu-e neclan: astris impraegnare 110111111- fflifflffissflum &c taliter ,Emplzssrfssffl cmm*
tum effifft ·: Eadm] de &250 Mmzssk ratio Uien-dmm esst* fflmjfflm
est z Nafflubiadstrfugere volupe fuerit,
1311111e5³cm1ria stipticfis admiscenda 1101]
iamt, &v·icc=.-*ersfi. Hinc etiam manife-
1111111 evadit, (11131111 difficilis δε ardua nes
fit, cx 131111 111111111ζ11113, ᾗῇἑριιε 1“ minem
,repugnantibus speciebus uti-
les Cff01·111:11*e 111111ρθ-
ſstsbsses.

ΒΔ. Fid-{Q
CeraeflaevaeJ. ·
Cffllophom'ae cmx} 113 j,
Terehim‘hiffm gv.

junfflm liquata ὃῑ per 1111111111 colata, 0³11*
(111 affervenmr ‚ hinc “

Ρῐιῑίᾞ. Crem ξφ,

inviae infundantur, diluta-s ad ΙΓΟἛᾘΠ
PU ’*

