Prolegomena Isagogma

dicum {filia coaptantur: aliae ,obstem duntaxat expetuntur: ,ιιι-ιιι, 0111110101 mdix, prp-
ιιι in quibusdam stamen tantum ‚caeterjs totius stirpis Ριιιιῑ,1;ιιιεΡι·-ιιιξιιιῖιτιιι, QuffdampA*
ιι 1311111111 itate gaudent, aea [010 fizuregione unde ιιι tum [109ιὲιῆ famam sortiumur:

plurima. sexu ιιιίὶὲιιιιιιιιιιι, pleraqUe 3 ero qualitfffibus auis, ,ι]ιιι,ιι·,ι,1,ιιι 1131111100, 311ae 111
alio άιιῌιΙιιιιιιΙ coAfimArmR, filii. pro dignitate chstmgnuntm

JTAQUL ει slMPMmTER OCCHRRAT.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΒΓ 1111111111] Ponticum, -
Acetum, Emino, ιιιιιι ,ιιιιιιιιιῌῖῇ,,, ειιιι hydromelle
Agaxicus , 'Albus a& faemmeus ·
Agnus 01111113, Ξιιιιιιιι {jusdem
1110ιὲ, · Sus: 0013111111..
ΑΙιιιιιιιιῖι, , · - 10111110.
ᾼιιιιιιιιιιιιιι, ’ , - - Seythjcmn.
Ama-11, ’ ’ ’ ι 111)ι’1ι·ιιιιι, autAEgyptlacum -
Anifitm, Cretwicum
Aristolosshizt, Rotunda.
Half-amum , ΟΡιιῑιιιΠιιιιιιιιιι, Ἰ1111103113 succedaneum
Borrag0,autsst1g10ss11n, · ·Ε103ιιιιιξο11111τ1 3elut1umquefimul
Bryonia, Alba, ROB nigra.
Calamintha, ·Μιι1ιιιιιιιι» ”³³
(ἶιιΡΡιιιὶε, , (3οιιιιιιιιιὼιιιι , ’
(ἶιιιιίιιιιιοιιιιιιιι, ¹ Mmus -, ’
CentA11r1um,' Minus
Cim-nmmum , · Αιιιιιίιῖἰιιιιι ιιι 1) doranffirnumque
Coralius , , RJ‘ibfflt.
Costus , οιῃΑιιιῑ-ιιιιιι.
(Ξιιιιιὲιιιιιιι, , ‘⁶⁵ AEthmpzcum ·· “
Cupreffus, , ,Ι ·’ , } 3 · (3011115 ejusdem An adstrmgenmbnsffoha
. ,- , · · .ι-1·ιι,ιιῐ;11“ 111111111ιά1111011013..
Danaus, · ’Ξ Ξειιιιιιιὲιιιιιιι Creticj.
Βὶξὶιῐιιιιιιιιε, ” (3111101ιῇ51, ,, ’
Erum, Ι, ’ , sylvestria. Ι 3 J
Gummi , ² , ·Αι,111;11“,ιιιιιιι.· s
Granatum pom ΑιιίιιΙιιιζιι.
. Helleborusss '· - ·Nige,r,;. ιιιιίιι, {12le [ecussor
Ι-ΙιιΡιιι·1“ιιιι,Ι , -, - - 1110110171.- ,,
Hyan]stzyairussJ'p ’ · ,Albas ·
Hyffopus‚ ,- , , Montanus ·
Iris, , , ζ- ΙΙ1γιιιιι,νιιΙΡ1οι-ιιιιιιιιιι« , ·
1111111111, · · Album ··.-
- Μιιιὲιιιὶιει, Stishda ‘lecandlda
Mas-rubium, Album, , .
ΜιιΙΗιιΙιιι, , - (311113, autAEgyptffl · · . .
MedullA, , , Εβινιιιιι,1τιιΙῌε1εΓι vitulinas-
Μιιιιιὴιι, . Ι ⁵ ' ., , '31 lRubra ἂι ὴῡιιιιιιίῑε 1 613.-
.Ny1nphaea‚ · j .. · Candida· 2 · -
Oleum, Ι :ej s Olffaxum
Aopfflm’ Thssbfflcum
ᾖΡι-ιΡιιιιιιι·, , ” · Album
χΡΙιιιιιιιὲιι,- MachJrg.)
Paeona, . , ’ 'Maris semen, 11111 11111111

1³3 ᾗ, ., - ’ ,Ῥιτιιῡ-έι-

