192

Animadverfiones 111

ἀ11Γ111111-11 san& (111111111113111 virium {Apsum fiat PastaSaccharo &Cinamomo mcssffl

medic-441mAn simodAfA-btffs (1111631011111-3,

(311111 31183111141111111143115 non subsit.

MORSE LLI Ι Μ PE R AT O RIS Ρῑ(1111’,431” 'morbsss emessfimmw &a 3,,,3331333333331

CUM FR'UCTIBUS

134Pine411⁴um mundamsrum -,
Pnstachiofurn decorticatorurn 4

Amygdalarum dulcium 14131111 unciam

11111113,

’ specierum1414p14rat⁸or1ffs pamm 1111131111-
Tum& contufiirflm (111(11111411 tres4

(ἧι-(1111111161 Ros-ati Gabrielis 4
’ Qinamomi incisi ὃ( contusi ana drach-..4

- 11111111111111111,
QAn'sAtvae Rosatmn Damasceharffln

unciam 11111115, ,
Sacchasi 111 aqua RAsarum (1111(1111311
uncias οιξὲῡ, 4 ·

1111111 Mormh .
,ΓΑΒ-ΤΑ REGIA³4³ SEU PANIS.
4 MARCIUS ·

154.A1nygd⁴zlatum (1111ἐ111111ἐ11111111111-11111
1111111111 senus-²4 4
„Sacchati- ((4.11111111111ὲ3,33Ρ131’11131411111ῑί 1113111111

111111111- - -
..Cum 3131111, Ιί1111111113-11 1141( ’1)411ὶ11, ,

PASTA 11111111 (1011-
-- ’ POS'IFA'.

- 1331. ’1311111111-11111 :nuntiatarum 4 ’ -
Ῥ111;1(’114111·1411111 3114331111. ana uncia} (11141,-
tuor4 4
3111111111111313113111111111111111113 0640, .,
- Qun-que ’14113111111111 p1⁴At10sorum 1141111
[εἱ-1133111113 (1141(114,·-4 -
(3311141111, 311113. Ρ1-11,Ρ1,114 drachmam (3313311111
[1111113 ,,
01111111111111 11’(’1’1’1’1;1“(114111-Ῑ111141111 (11141111 4 --3

Spem-Arum ’(111 Gerulum 1411331111( ι(11’1(;11.--4

mas Ἠ’1111”.’,Σ’3 ,,,
Nticis Μῠῑέῖῂιῑεὲ drachmam [114111ιέ1

Maffls grana quinque,

(Lm-[mm (31((11111111111111-111141 - ,--”·4,,, ’,344

.Consewae-Bormguusana. 1111613111’43141-ι
nam semis, 1 4

Mmgarmrum proepwatffmm (1111311111,
Γ ’““ '1²¹ 3“ἶ.· ,ι . ·

’111111111Γό114ιὲἑ - 44 ,

Casan Γ1(]11’,1 Bugloffi 11113ῐῇ11 cfflffuscule 1141,- -

(1111111111,’11111111111111111111111115 Ao'ntfflfis4

’ Marma-emtam 111111 Vs 1411141114(- ονΑ111111111,111

- CONFECTIO 1416101111

stantia

Lm 1111111411 1111114141 ac robarat: (ἒ 4 qm* A* 11111. ;

commoda? νεβςέῑωῑᾱεν

  

CONFECTIO POST 141

4 S T U Μ, ’ ί- 313
151.3(1111,Α111“1ῐ, ” ¹¹ ,. ’ ’ ξ
Ρ1413111“(;1111“, ’ ’ , ¹. ,333
C arui4 ,
(311111111άι41,
¹Zingibcr1's albi 411141 'drachmam' 1111113111’

11111113,
Ο111η11111111111111εῑ, 4
Nucis Mustbata: 111111 11111111111-1111111,
(3111111101111(11(,4611111111111111115 duas, ,’Ϊ
841131311111 alhuinus] libram unamsenu's.

Semina (31111111111111111Ἧι 444r¹AHqu 1111111111 1
ligetzpssez 1111311111111111· ,, ὃ( (’,11111 1111111311111Ν
(11111111111114111η11,,1,4 Rostrum 111131111111111311311,
(13111 111011111111(1111114

MAsAhj Orientalis granis duobus'ffi
'vemas-*M 11111111

’ &Arciam ¹arssssfse4441424425444
’,’Ἐ’ 11414114,- fir¹omovqaess44= (314 aff& &melem 114 ,j

ms ἅβραι-,3 radii-MA quoq-ste ,11111111 11111 ·
,435⁴ssth 4¹ &⁴ 111-ἑ1·,ἐ411ίὲῑ’11ἑ,3ς14,11114ἷ,1111 cmcifiat.. ,ΕῘ111 ¹
dessr ,43111419 a Classsrffihw Vim mmm Β, Mam
I Jalffiapftlssd Castam* Aqsflrffl 4 111- 03ᾐῗ111111-1111 ¹ -¹

 

     

ἑτέ( cosfxmsmicaetcz 11114( ,11311βῖ

1444134114113113 (1(11(111,4’1’1”’ ’Ϊ1411115 Florennnz
(1111(111111134411-(113 4· - ff?
Liq'uzri'tiae drachm 11131111,
’(311111111111111 1111111111141ε1111141511114131 ’ 14--
Nucis Mostzhatae 1111111111111111· 1111431111 ,’ξῖ
1,,113411311131111111111 scruptilbs duos,
”-Μῃειέ, 111131311101-11111 'g'bossq 11111111) 114111
[αι’-’,11111 [Arupulum {mum}
Specietutu Diaiteos smphmffi ’,’ ῑ
’ [311111ῆὲ4 1411111111ὴί fugtdiaffl
(1141(11-1111113 (111Ἱὲ, 4

Pulvens Zugstmm 'albi ἆται-1111111111,
44- Grec-¹4, scrupulum [141111151Ϊ
§aschan ’111111 111 Aqua 14111411833111Π44144

--.·-1 fincta& 'Viginti'- ⁴² ’· ’“

” ΒιαῐιῑΤειίεωῐῑε, 11111Μό11111111 --
. ffl‘ffl

