a Index„ .,

’ Flos, seuPulpassaffiae · · 74 ’ 'L -
FloresAntnn-:qnjss - ὣς chosfslupffpfflpfflmo ⁴413 Ι
ΑΓΙῊΟῑῗΞῑῗΰΙ-ΒΞΞῙῙΞ · 3less JnfufiunHengffbmfss,§umaaimadffkssfffi '83
ssfflzssfflf · Ι λμὸιιά. · . 'Sers'laffls Mgzffiae ·· 349
., 'SUlPhUUS . g . -{b{d· :Serjlaffisaliud jb1d„
Sulpl1.compofi-t1 Jde. 'Hiffliae 'Mefitae · · jhs-d,-
inhosce fiores munes animad- :459⁷ Just-summm :sssf-ea &fermmuprssjs *mi*-
Flores contusi flaccum *praebelltmuffllagh -ῃῂς nogjffi · ' Ζ 1
lffisUOE ¹ .. , .- , ”41 JIntestiniLupipraeparat. ’ - ,41⁶3
θ Flore& &1 *l‘lffl'bffl 3 ΠῚΠΨΙἚΙΠ splsfflstlffl 'Inunffiones Mestumialcs jn „Gallia ‚sunt
,quantatatffln praebent‚ thn,fi·11&fis - ‘fsssquffltiffiffijfflfflg 353, ·‘
⁴ , 4¹²5 Jnunffloness Merct1211‘211e5.fi‚1na.1&.cec.la11'r2 ’
Flores nonnull1·fi*:1g3*anres 2 fi ,contundan- . (311.ae Qu sa stud„
turfflipgratum.1p{ra11t f oetor Cffl , ‘3 Ι z, „Julep Rosttrmn ,,., ecum ;ac‘lju11c'‚'ci,5 ‚anim {2512-
, Florum :Sulphuris iterat& ,fitblimationes f Vsssfi÷&-„dssffi.ssrss-pssaefstl'fltn ·“ ,43
' 1 ·ϊ(ἒ]1ίῑ·ἱὶί11ἴϋ.ξ” 456 Sanfflucinum 21b1d.,
Fricatio nonnullarum specie-mm oleo · „exvjiaofflnfildjdfflfffla novaffljd.
Amygd. dulc. ,inutihs „fic repudianda· · ’ ,inidfflnaniffladuerissfflm dfsxtssffi
Ι ²533st ’ , ¹ - , 91 - ,sidripraepamtiossQ ‚49
iffi} · wimarum, .C11n1.÷1151it11;1clf;³,rfi ,ibiess ·
Genti-nm,&Lapidespfefiiofi duri‚;÷‘⁴13n·be11& ³ [La-ccaejotiffi , L ⁵ , 413
:compositis{pec1'eb.11ssp12'ulv.erati admi* Lac ergjjjleum , ’ , 29:²9
Ι secantur Ι 196 .· 33111phu1zis-r,e<·;;jic·it11r v ae „450
Gemmaeplu‘rimae ineptff} in aquarumde- [L [pales „ngessiofi' destinat-*ssfflfibffi {inhabjff
stillatjrmibusadduntur 3309 ’ ’ 11ss z Ι. “ ,ιριψςωρ
(ἓετίῑιῐειι(361·ΗΠῃ5ιζ-πζρεηῖει1·ἰᾞ . · ,446 jLapidngazhl'issp‚rs„'{tgpa'1²32 Ι ” ‚413
Gummata-c'um‚aceto,multumkffioqussrffi '' ,fin eanderhagni1nadver1] ' 414
innonsultuffl 12st Ι ’ :335 jLapidis'Lazuli‘Magisteriurss sibi-d.
Gumfflata resino& slongz} fflfflfi'tius solu *Lapidumpret-{offirma}&mtsstffllorumssff- ,
' &fumus 1⁴.ss T &reb111t11. -quiim ,111 mem, Ἰ {lutifflnes aquiscogmfiwsss ,.Ρεςῑειᾷῂιέ 111.-
³5¹² ” ’ 2 ³33 ² , 'miles ’ -- :3091
Gan-mnata,uel‚xefinosQvclmucila‘gjm a QLaudan11n1st'iatum - .· . : , {1453
fimt· · ’, · ’ 5123ss 129' ³ ’ „in jandan. '·2.Opiat.:assi1]nad.sss·t ejus*
Gummi Gamatkdsae Vitrjolat.ssMjndere1·i , “ J -- dfflnzzerapraeparassfo» ³413&ss-
· Ι ,ὥς ¹ 'L'eptsssri³·1÷1ffi0 , .   . 2 ¹ «413
. zexmfflnssfflss .-'46„1-. ,Ξῖ-οἰῑῡείῑι-ιείε-τζῖὲῑεῑῙΙῙΒΗὲ-Εῡΐ ‘'TI-01³5 1 63
*H ” s . s [·· ,. fflelssarfara J ἢ ⁴159
Ι J ² '' ’“ J ς. J ·=³·'j “. ,tie PapavszgsseMefitae· ibid·
Ht'tI-Iebori albi &Nigs'fpss‘sspssffltiff ΑΗ· ” ⁵ ² ¹ jPajffu'Iafflffi'„ . · 170
Hierass111npofitaNiffllai ’ ¹ .. ’ , 39 ’ ,Ι , ,μάξΡὶιιόῘΜι-ἒίὶιὲεἰί · ibid.
·· =Logzidii·Nizzol.Myrepsi ·’ ἐίἲῢῑάἕ ' ’ - depasshh&512212121nmerae2praepa-
’ · - “ Pachii ex maol-,Alea ’ ’ ·· ’ 90 - fat-ime& ¹ ,- s ³55³ 171...ss ·
ἲ· ·. · inmmwsffliffiadverfi· j , libid· Epssortgssaca„ , ’ , ibi'ss'
H'ffflndinum ustchu'm amasiis animad- „ “ · &Pullnffine'ffissp'iss ibid,
. j-verfionilms Ι -- ’ [412. ’ Ξὶῑᾴηιὶιῄὸῑιῐκρωῒῑῑϊή   1²2
“ Hollippaif purgante} ’ · ι · 100 · &Scilla-com'POEM-tzfi ibid.
' ‘Hydromssllaxativum3‘ct1n15ejusdssnilegi- .. · ,ἐ succfficillae Gal. ,  ΞΕΞᾷ.
,ζὴ-,ῐὶιῃει μωρίη-εις· - ’ ’· ’. 151 a< inllla anima'dsserfi.. '· 1'73‘
Hy³df01nss1lefg3115?”.5  esslnsanimadssffgfff ᾙΠΠἸΒΓῘΟΟΪΗΪΠΡΙῈἩῙἸῈΓἨῘΟ’,Μ ’ ..414 ’
.--. Ι ¹ Ι 11* -· ,τ’ .. ’ὗ ·-
. Hydrome1 c9mp0fit11n1'5·cum animad* Mag-netis prsspar'a‘tio· ibid.
· ’ 150 in eandemanin‘ladvssrfiffl'oess 41

'verfi'² ’
000 ἱ. legitis*

