· V 1 R· 0 ¹· ,
· CLAMSSJMO ἒξ (ξΞῖΜΕΝΉΜῑΜο ”
M ,

JOANNI ZWELFERO

PHILOSOPHIAE ET MEDICINAE DOCTORI EXIMI'O,
. - Ρ(11((111ὃ((1111“(0111(ο plfflimumhoRoraRd-..o

'EqunquarR 11118101( candido CamaeRRtR
. '¹''‘'.‡:·“⁵·= ¹3 {Dignus laude 1111· excidit, nec. ejus

  
    

..¹ Poffunt Rcm vigilem tenere eman-‘14

Ἑῃί, quicquid tenebriR tssgst profundis
· ···· ·’ ···’ Α11(ἰ(1111Η(1·111(113 affl. patet 111131111111111 ’

Quid Sol ful gidus , alblcmsque LRRa
Praestent utilitatis 11111111έ11101, ·-

(Zur tot Proteus 111(111(1·Ηὲ111··15,, ·“ .
Qum 1411Ρί ffatiet voracitatem 2 ⁸
¹ ¹¹ Ε( quae plura Γο1·(1;1(Γ((1·( 11111ἓ111113,
..fida condita mente quae reseratas:
,. ER cums Genio Galenus ingens
⁶ Connexu sociatus est amicQ
Ἡ( sic des ope mmm& salutem ,
-’ Quibms metrica (1111101111 medullam Ι
fimbris, qnam maci-es· ((111111111 offis? , · · ·· ¹
Et qums jam maribunda membm lianiRR-[J ‘ '¹
¹ Mens pertaesasuaelalnenms =·aedi·s. ·
· Ergo fi mereatur ([Γ( σωκ,
Siqn-is 'laude 'feratur ([Γ( (1111111111, .„
Palmam« plaettples ermque ptumus ¹,
Qaem' ΜιΞΓε( tundo beant 1101101111( -J' ¹ ., ¹. - · -
Et. quondam (1((11 [(1111 dupllcamtut , ¹
³ *Nu-1³10 etun de cei-eb& 1101111111 repandffi -,
¹ ”iz-2:23:SScRpmrae gemas] 'usibus 111εά(111111111 -
· 4 ¹ Aptum crescit honore Laurus alma
” ’,Ε-,11111113 Vens habet decus pffrenl]e‚,„
”Seu Sol tor'ffteat awa forvldo aestu,
’ s 8111( horrescat hyems 311111 aqna-VR..

[11111111

