Phasmacopoeiam &gustas-lam* - '417 ,
...με ad mammemzmm calces ...ψῃ-..Ρ s <3 ,ὼ R ΡΙ ΟΝ [JM ΠΒ Ti Ο. ’

das , quicquam preda-st ‚ ampli [is opus ha*

beat. . Idem pmceffus ΞΠ, qui *fsujt 2112 μίῌ·ε;.·,ῐ,1.ιὲἐκ
· · His-undinum. · “ f . ’
PULMONUMVULPIUM . , · , ·
¹ ΡΜ. Ρ ΑΚ ΛΤΚ), -SCILLAE ΨΜ PARATIO,
Pulmo Vulpis re‘cssns, .exu¹a&5;asp.er5. ²ssl*3}3'illf³²n fessssfflssmss fhancffssjefflssari*,
artesii} vin& perquflm odom, „cuj Hyffo* „ ‘dms 1.b11,s,t;111¹¹1cis¹extjitn;is fpastfijpaffls 4¹²³*
Pus ἃ Scabiosa incoz‘jka fuerit* diligenter wolfe''smqufflff-'fflbano ad-Pfflis· ‚suff-¹
lavatur 2 'lotus siccatur, ficcams Abfin- ,ficffintmsqcoqtae ³5 ffissmpffimssffltffl
thio , Mal·mb10,-ae Hyffopo nmolutus ,re- ·1¹g,ffl³0 [¹0th ²¹¹²* Μ Ξ-ΨῑΠὲ..ΙᾞΠἯῌῘΟ jn 313*
Ponit¹¹¹r¹¹ · 5m1nasd,1sffica,2q11as·filo·trajice,‘ita ut u- ·

na altssram non attingat, ,δε ,Ιοςῑῑςι fiam,

¹ SANG UINIS l-HRCI PRAE„ appensas-swfisscass- ““

” Hg'rcum ιῖἓὲἒιξέεἰῖῑε -dom'i²¹ er ‘S ER1 {gqffflffiql-Pg ’ΤῑΟ R*
menJemaI-i-tQ qui pimpinellfi, Apim e- . ²² · · 2- - ⁴ ·· -.·

trostli UO ,’ Levisticcs, E1·jc:i‚.Malv5, &fin-111- ,Follicu'li §erici ,exemptis *vermibus {ina

’ libus hemis cliureticm-÷11ur-·r,iat.=,1r‚ hunc ‚as- affl, ,jn furnosepido 10'11ae111waeamp01‘1ti

· ,statis :principio *Solle „Ca-nerum :ingre- fimatur, duni mpoffint .:inmorta1†io¹pex
.dien‘te1natfihltto³ &sanguine-111 ‚⁴ ui ,ὡς 3¹12. „tritumm fin pulmetemfredigi. ι ’

terim-ejus clefltlxe1‘1‘t,'ffist: anungoexcipi* ¹ · ’ “ = ¹ - ·

· t311‚·&·abje‹stis paxttjbus 'ichen-osis ponere·- JS P O ΜΕΤΑ RUM {HET-[04 *EVJEL

¹· 13:122oe finito„‚acjngrumos111.fi1mo.1esi.c-. - c-..QMBUS ΤΠ),- ’ - ’

· cato. „FiuntHirtffldinum· ..

’ΞΩΆΜΜΟΝῙΙῘ PJR-AEPARATIO. ¹guL.p¹HU3 mg *ww fflssffiff

, ,ἢεξὸεειιΠ-Ηὶοιῑίῑ ,εἰειῗὶὶὃε lafitescentislibras s ,PR-RATJ Ο..
¹ 'Succizqgagffifibxum libras dms &un- W'UPUh-'ffrig*Skflphmig'ffiss''wantum W*- .

-' ¹ Ὺ ,ί ’· ⁴ · ’ '¹ ·³‘ ’ *luer132fi1pcrfm1de 2v1n1alb1,*quantum-

’ ” Cort-''ffiffl'Jcssffi{1110ru=1n2c‘1·r1··inomm {21¹th stantQ'Per dissfflf &dzfflffeffi-'sae'f
''''·⁴Mast÷'1'<3114{5 <Aahx am uncias duas. ρ , 'pfflsmmfmdlffi 'fiemdeigzpsafft'ur Μ’-
{Myrobalani emtus} ÷i11fi111dantur ‘fiiccq ' ’ἓΐῇξζὲὲέεἓῗῗὲῗξῗῖἑῦ. “· ἓέῗξὲζ ¹

.-Cydoniortlffl1106:ss-1221113022 -·do¹11ecfhun·10-, ἶρκῑὲεὲωῃῧῧᾉὼὲῖᾞΠΜ· - ’ · , ·

, rm.1·m'bi[2;v.rur.;2:211111:adda-tnrrsscammof- ' “ '³‘ ' '

-13511111 τρεῖ. fi: t.·r1't;1.111¹1·'11†1¹1¹1101rtar'i0,⁵inun&0. ‘TE RJE'ssl·N·T;Hz'ffN AE CO t[]';⁴[‘I-,('j)¹3{¹
Qlfeo 23111ygs÷l,al;2rru-1u.manium ‚··fiant·Tro-. ¹ VELCOQHENDAEMODUS, ,,

-a'h'jsci, ut suvia-est. 'Scagfflnouiumficjpraen·. ¹ , -., I„ qb ¹ .¹ ,. ,- ..I-

¹¹¹P¹fi¹ssttuln Dia-gsyffi'iuln ,RQCQL-Us· *Te-rQ-bTL'JT Ilssaes l 1⁴3· Una-¹.COSIII[¹[T¹1' ‚11⁶1 l*!.
³- · ' ' ‘bns wglnnquamor aquae-,-do11ec÷odor,em

· - *S C O &R I ΛΞ 'F E 'R'R'I [21³ RAEu, amittat, &121ns12·f11“et;u'r‚adab-,unrefrg'gera-

⁵ · ’ ,¹ Ἰ). Α R Ἀ TI Ο, m. djgssris in ÷pulmr.jt:m';t31·iffilssatjflss mitri

'L·i1natura..2fc1·1·iin÷a¹3uamsslimpidjffi÷ :modo,d1ffiua;„

fflamprojeffikamanibus ricct11r‚·sscablua-· T UTIffi'C &1301 '‘q-{fissjzso¹¹¹ *JET
:2²³5th tocies, ·{·lonccsssort‘:liticm dtsspofimrit: ’“ ’ ἮΡῚΚᾹΞΡἈΚᾺΤΙΟ.. ¹¹¹ . - ⁴ ¹ ²:
² {huic deinde-{11 vitream-patinam ·incli¹tae Ψ -- ·¹ ·’ · ’ ·· ν ¹ ¹¹ ¹
· ffiunde mod icum ace-ti , ζιῑϊ 11', c} *non *ε’-ΜΒ· 'Tutia &rabumfsstl‘Gssaessqu1mfGad1m3¹,
Ϊ-· ’.ἕίᾱειτς , sed· ›fiuffim sslimarurassx-eo ·hume&ce- : F'Botryite-SDioscorlfi. :a12q1mt21es5vel-,acffi1111-
tur: hanofic diebumfgi11ta-2nacera‚2tan- . 2:111mu1n=tages-‘incrumhulo-candefiaffl cjlfftmdss
'=·-.demteressc1*epk2ne. · finguligicibusaquiafssqsaxkum2ext1.1t1¹g¹;¹1:¹3¹.¹= ⁴
” ”’“ = gg , a

