AALJHD

s 1105111 ET 0135155150 [1051151030511151 2513115350

AA LL ὃςῘἾ-111οΓοΡ1-1155, necnon Γ-11111301111113, Medicinae 1)φρὲῴ[13

¹- ,¹ Ac suo quondam 111 Chymia 111115οἃ011 grad Animi
’ ergo accinit .

'¹ 3 ’- ’53141 Ugsgstsse 3313ὲ3-3ἒ3 ’3331331333 333331 stadem-emm
*f ,, J AEgrsk flamm lharmacopfflia mlix, ”
, 1 , ¹ - Hes lsbemste 3333331 3331333333β3131ψ31-3β13ὲῗ33, -
*τυ* ”’ ἶ, ’ ,, ’ ,17143333333333333 3 11331τέ3 3033173133)ἱὲ ‚novas
Illa 313333 3333333031 333303353331333313 33333133·-
sz'hrs's 3333333 mmm 335331733ί31λ3ψ1ῄ313.
Non rm& fruc-‘735¹ specsalatio Ρί33333313333333,
ΝΣ) &ciffis ysmgmt Arsffi. ζώω-33, 333333333-
83Ρὲ335 ,ἄμ-..7333 spondet 3133311133τὲ3 mesmes? ·· '
QA 31- labar ac Hs 31 3333333313 effi} Magnas ,
03713333, 3333331 leber asse fijvet, staura medela 3131,
,Nec 22ss 3333333333131-3ἲ333 reperm¹ 333313333-
Ham 3113133- 333313 e 317331113βῐί33313 mmuh
Et lom 311, esf-pertas dextermte ,Ε3ὲ3ν3
Hm· 3303- ‘T 3333313133- ,353331313β3333 per Am&
, 1133333300 dam te *03313333 333 ,13 1313. ’
Perge dems Ξ. WE LF Ε R Ε33331133 ,3333333ηᾷ per orbem..-
..5331- 33 [25th 373νο)- ,113333313ῥί3313 3331..
’ Mftgm 1333311511ΜΕ153315311313333333133331373,,-

{m 3311133333 ,1333333333.’,-,β sss 1333313333’,,3ἰ),ξί Π 5

  

, Idem Λῐήτὲρνεω 0313311313333333 333313 33111133-

,, reb 1133311333333333331 ffioesaftflrfir 3133333
3133- enfin

MAMDAYO Chartae, 3οΡ11311115.Ζ-53*11Ἰ,1Γο110 3111100111 ,
1)1-,1-11·Μ11011,*ὃζ” 55151110 11111)ιί [A 11111111-,11)150

,’-,-Ρ1.33115.*115 ,1111013οΕ15 .ae 1011101101), patrm ff
’1311531533 rm Ρ mrM vapoeA 1311111 , , ¹ ¹¹
HaeC ¹⁴fmif„ 'Mos-'e e1ae.,¹-p02c15 05 31011 tmDmLfaLs'a ,

Carpcl ‚e Μοῑ11111 os02¹¹Zol¹Le2 Dmuc ponzas

¹¹ '¹ Gefflsjgrffsdfs [ffieffffl’fflfffbfffflffg
¹ ’ ’ - · [1331533ῑῇ ,113337 D ·

¹ 311111) .. ,‚ ¹ ” ’
ANACRAMMA - ’

1011ΝΝ115 2151115111,
131111 110113 1351551535

·“· *ἓξ ¹ ὑ*Ο,1-11Γ313-311111531ιὲΞὶ FUA Ζ 0111* E (³:11th 17 Ε ΝΕΝΑΞ ’
·- ’ 1* Zwelstlzi frustm 5113111111Ιᾶ 5000115 1100111115 -
¹&ijse'z veffgnenofis ’11011315 scit pellere morbos, ' ¹

' 31011011 [0,*0145., 5115. Al: l·lO¹12¹gi¹0-t iside Memfi: -
2011111111 rfigniss (1110115015 Amaia 1111111101, , ,
Vitam paolongant 013111· qumque {steph} 1100151111 ’

1) g - ’23311111

 

