Pharmacopoeiam ΛΜΨ-9311111111. - '201

Nardi Ι ndicae ana drachma-111 [11111111 -, Trita 1111111111 cum Ammoniaco in Αςρ,
. Gummi Arabici drachmas creS, to ddffoluto formentur 111 ΤῑῡεΙῑιΗὲῠε.
- Κοῖον urs} rubetarum drachmas quinq3 ·
Aquae R01‘m1111‚uantum ,sufficit Ι
Fi 1111 Τ1ῡ1111ἰΗῖΪ. ·

js 1111111111· 111171111111 ὦ· ἑφοῖὲο -οἰνβνοέῆοοοο
ὲ craeffi ςέο ᾕᾱοῖοοοῶοίὲᾱι 1111111111 ,ονοβ-
⁴ έῗοοτ potmtex 1111111 humores ⁷dfficam⁴ &⁴
INgs-edfsmmr Elea‘ff. Rqsttmm' Meffiae 111 1111111111οέ ,111111ωῇ iada viſs‘emw Δονοὲοοο οπ-

mma, afim ,1111111111 ί1111 οβενρω i ,11οῇ111 molliam 111· [7111111 ἁγροοὲοοένὲοοοο, caetera
οοί111111οχ11111ο111ί1111111βύ11ο111 ardores, lin- 11111οῇ parssfsstfw [οἰνοοο.

gna: 1111111111111,[11111[οοοο11ο1’ ’
ΤΚΟΕΗΪΒΕΪ DE C HAR ABE

 

”ΓΚΟΟῙ-ῘῘΞΟῙ DE CAM* ΜΕΞΠΑΞ
, P I I O R Α M E S ΗΔΕ ’ 151..-(311111·11Ῐ113 ds achmas sex,
151. Ros 11 11111 rubfflrum [111111111111111111101ᾈ Cornu Cervi ’.1-Ηὲ,
Sacchari albi, „ (Ξι1η1111ἱΑ11Β1ε111ΠΞ111,
'Mamm ana drachmas 11115, . Cora! 111 rubri vast-1,- .
Santzli Citrini dr ammas duas semis ‚ , wTragacan'thi ,
, Glycyfrlnzae, ’3111εεὶ11611οέεῆ .
Spodn 111111. ιῑὶϊόεὴιῂοε duam, ΗγροεΓΠῑίἀῑε, ·
,, Sem, quatuor frigid31najor2ss , Balaustion-un3 -
Gum111i Arabici, Μοῆίεὴος, ·
Tr agacanthi , - , Laccae , ’
Νοῑὼῐηάὶεοε, Papavem nigri affici ana ’ἀϊοίῑῗιιῂειο
- Croci 111111. drachmam unam 3 duas,
L1 gm Aloffis , ⁴ ' . ΤΙ-111113,
,Cardamomi [ηπ-101113 , Croci ,
Amyli, ’ ⁴ . Opiiam drachmamuna‘m ,grana 1,]’11111
'Camphorae ana semp. duos· ¹ decim , ·
Cum numilagine sem. Psy 1111 εκῑϊοξῒο, MucilaginisPsylli53q11ant111n [11115 εἴθ.
, cum aqu-⁴³⁴ Rosacaea f01⁴111e11fiur Trochisci.Fo1⁴mentui ΤϊωεὴιΓεὲ.

ψο1ο111,’111111”1·ἑο111’1 &hep 11111· mtempe- 111 11111111τώοῆ cfflmcts ὥ· dys 1111111111·
111111 111ί11ἰ11111, ὅ» ab &kp [11111 11111111- ο11111ἰ111111111βο3111111111 οοοιεοοοῇ. emm
- dm meram qtae& phths 1,.11 &Adfixam 11ἰὲ nan-{ew [stam 111 fipprtmum*

liter οςέύ1ἐτοο111ν.
f TROCHISCI DE CORAL

. 1 - Dftbrffl &dmm 5355 U» ᾔει-1111111111 fer- S Atargut'nem excreamfflQ ἳοὲὖίἅοψονοῖοοῑ

 

TROCHISCI DE cmm- , mo NICOLAI
. RIEUS MESUAE Ι Ι ψ, 'Commi ,ΥΕ-ΒΗ,
m. Corr. radicum Capparum, · Cinamomi,
Sem* Agni casti 111111. ’(1111ε11111113 sex, Myrrhae-3
N Jgellae . Amomi ,
¹ .. N asturtu, · · &1:111 Papaveris 111111. amiam sizn'n'iffl¹
’ Calaminthae, - , ’-Ξ(;1111111’11111111“, · - - ,
Succ1E11p1tor11Mes1ae3 ’ ¹ (ἔτῡεὶοῃοεὶῑᾎοὴιῃος duae, . ’ ’
Αεῠέῑ seu Calaml Α), 1111111ῖί(ῑί , , (3111111111 Arorhatici , ’
”’.Α111γ51111111111111 amararum a , - ΧΥΙΟῙΒΒ-ῙΕΜΪΗΓ ,,
15011111111111111111,Ἱ Caffiae 11 neae, ''
 Am1110111aci ana. drachmas (111119, Foffl aut aciS,
Cyperi 1611111111, - · ’ ’- Nlastiches3 . - - - ,
· Scolopendrii veri, seu Ceteraeh ana Folior. '1³oliiMarirani3 ,· -
·’ drachmam unam X , PedisColumbn'113·

Css . . Ι Radia,-

