1111111111. Jacopoeiam Augustanam.

1141111 311115 ,

’ ¹ Szxfzt'fffigiae,
Asparagi,
Szlerifl montani,
Ain,

Afflsthf,

Rutae,

Citii,

Panniculi, Ι

Ami} 111111 drachmam 'unam
11311115.

AD doli* ⁴Je ··J·J JJJJJJJJ JJJJJJJ ⁴JJJJdJJ JJJJ hJJJJd'* JJJ-
ciJJJJJ J⁴JJJJ -·JJJ JJJ, 11.- JlJJJlJJJ JJJ‘J·J.J⁴J'J·, JJJJ⁴JJJJJJJdfi

ffcJJlJJ JJJ' [JJ JJJJ J⁴J JJJ

, Ε (Just-J 111 &mgna <3st {nter (1061113
. 111111111111111 11161111113 Ciceris
-· 111111 11· »1.11111111;1111; loco 11111111111111111
111Ὓ111ι·11111-.11111-,111111111111111111111111111ε11111τ.
Nos 131111111111111111-11 seu F ”laminellae radi-
13113, ,mult emm 111 Ι1οε111ί1313 511111111115,

substituimus

 

DIJJLACCJJJ MAIOR
1111511111.- ,

151- I 11611111111111· ,
1111111111-11111111111 drachmas tres:
(31111113111111111,
Ι·’.1111111·1·1 1.[11[111111115111113111111111ῃ -.
114111111111115 ,
Myrrh⁴ 111, ’ ¹ ,
611111,111112111111111·11111 ’
·(311111111111111, , .
ClOOEJ - . ’ - - ·.
,4333Cqss1211guffi 1111113, .
..2¹35JBdelliiJ ·
,2 22.,HJ·1‡1'0,pi, ’
Sabinae,

Amy ,··11· alarum amararum 3111111111εᾶ·-

, t 1·11”11111 ,1
Succi 11111111111111,

Ε11ρ111111111111111111111111111111,

Rad Ιί11131πῑ-1116111111111, ¹ .
Attstoloclua. 10111111111ε1111, ·---.
Ἰ Gentiauae,
13111111,
Sem. Αιῑιηιιεῡε,
’ ,ἐζ-1111,

ΓαιηιιῖΙῑ, 11-

·1 ,SJJJJJJJJJJJ JJJl veJJJJJ‘cJJlJ ξέν’ JJJJJJJEJ· β’·ἑ-

. ngJJJJJ JJJteJJJpJJJeJJJ, βέβακ’] JJbstJ* 11-
³³³· ’Ξῇίωῆεῂ JJJflJJJJ'JJJJJJ ὠ· dJJJ JJ'J'JJ, 1191111

  

JJJJJJJ JJJJJJJJ JJJeJJ'eJJJQ fflfflsss ἀεῖ, [1111- ⁴lJJJJJJ
JlJſjJJl JJJ'J, JJJclJJx JJJJJJ clepet& JJ J ⁴JJJJJJpJJJJJJJJvJJJ,
J⁴JJJJJJJJ JJJ vestm JlJ‘JJitJJJ ἅὲκβρσῑ, ··· JJJJ'JJJ JlJJJ
132² J ι’· J' J'*

’ Acca: 'pratparati'o sn'f'ine libri inter 1111-
’31111111151.·111111ε11111ρ11111111111 quorundam
praepafa'tiosmfi tvquircndfl,

GALENJ

LAETIFICJJNS
Ex 1111301110 PRAE-·
- 1³081TO.·

111.. Senu‘nis (3111111111 Cary 111111γ111111, aut [11].-
111111 ejusdem,
Croci,
Ζ11111111111ι· ,
Xylohalffime πιιῖΧγὶῡεῑΙοὲέε,
(js 1·ιι)·0.·Ρ11)11111.·ι1[11,
Corticum Ciu-i,
('}¹3¹fll'1ssffl j.
MssCiS ς ·
’ Nucis Moscl1a'tae ,
51)·1111111 (j alamitae 111111 drachmas duas
semis ,

Rasna*- -11 Ebosia,
Sem.- Auiti· ,

Thynu' (31111131 ,1
Epithy 1111 111111 drachmam unam ,

Offis dc: εῡπείείῖεπνὲ, vel 01111111613111111
optimi, · -
¹ Margaritarum
’(’311111Ρ11ῡ111131

. IvroschJ-quraclunamsanus,
'. ·.J. Ἑο1111111111Α1111111111111111 qumqqunwd,

Argenti numero vigint]
’ (1111111111111. ,

AEJ 111111ῥ11Ε1111 GJJZJJJJJ qJJidJJJJ ftrlsJ

}}Jms J ἱρέα, ſsia? JJJJJgiJ 111. NJ'JJJlJJJ' Ι-ᾞξὲ ¹

,JJJJsJ'JJ Αὲῑηᾶαῑηηα1111119111,ρί11ζ11
JJJJJJJJ valet JJJJ' ·⁴J:JJJ ἀἰὲς JfflffJJJ JjJqu, ,JJJJBJJJJ‘JJ
JJJJJJJJJJ , venJ‘J'JJJJlJ ό· hepatis JJJJJJJJpJJJJJJ
ftJgJJlJJJJJ ἐξῇ· lJJJJJJJdJJJJJ JJJJJ'JgJJJ JJJJJYJJ'J'JJJJJJ 1111-
]’1·1·1.·1·1·1· ,- ·ὠ· JJJ'JpJJJJJ JJJJJlJJJJJ bJJJJJJJJJJJ ¹‹JJJJJJJdJ'J,
chJJJJ' gJJJJJJJJJJ JJ’deJJs , Ι111111· 9111191111· θήρ· JJJJ

JJJ hJJZJtJJJJJ gJJJJJJJJJ iffJJJ ’.1111111- deJQJ· 1111μ

Α 1111 fi 111111 111· 111111111 ·1111 1111111111 se 11115 , stJJJJJJJJ, JJJJJJ JJJchJJlJJ-:JJJ sJJJJJJJ, JJJ J'JJ JJJAJJJJJJJJ J'JJJ'

piperis 1118111· ,
Ζ1111911111111 ana drachmam utiam. ’

..ffiJsffl JJJJJJpJstJJ

Exempiar

