Pharmacop 6611111 Auoustanam

 

 

⁸ ,, U„ PH A ΗΜΛ CO,
(ΟΜΛΕ AUGUSTANAE

C {s Α N N 1 S ῒῑ Ο ὓ Γ.. ffl

(3 Ν ΕΝ 3

TROCHNNNN COM

., Ε(3 NN
HSDEM ANNLXJNS AZIEIMADVERSIONES

   

 

’ , . . medicamenta μήτε( culum (13113111111113 (311111 Nino Cre-
. ² , , . ,,6()111Ρ(3111·(1 Trochisci (16(3. aut Malmffico infusionis Ζ111
,, , {j '⁴ ἶ,”ἷ’“””“,,,,ἶ’ῗ- NNNNNe'ffNdssgNNtN, ftN· ἓ1116113111111ο1ᾛ3110 1.((Ρ1130, 111 Pastillos
NL ² ,κ ῥῗ NJN NffhieseleJl -sffgae‘eplN-u cogat-[Q 'qui 111 nuffar (1. ᾗ(6(’111*111*, ut (1 (1.-·’
,, eeNtNlNNNN NNN tNNN (1(1111- 611,1((11’(11 cum, aliquando facili} 111-’
*ν* ” - “’-’“’- mesre Romlarum NNt &essemus “’ · ·
Tabularum erNeN' ῥέει) rNNNNNNx NNNtNNNt “
opem §N orbichN-s· effirNNNtN majores (Νέῇζψ TROCHISCI DE ABSINTHIO²
resve* prN sibim ς qusz N'N' NijNresrN elegNNss· ¹ . ., .· ,ΝΙ E S U AE. ' . ² ’
tiNJN 2 thlNrinNN fgillz v'es- Nsterissi ἐήῗῡνὲώ
mstNtNr sffegsss sNeNthmNs (Εργτέᾰίέὧτιε erN- 332· Rostrum*

s (11, Nd diNtNrNNs :fias rffirvNNtNr. „ 'Abfiffl'hfl Pontia ³ . · J
· Anisi' (11111. (11 achmas cluas'* , · .

3631116113 TROCH15CATUS Rhabmbari,

’.η’ ONNNNNNNN (Γ.(ᾆ”.(” hNN Assffllfflss ’ῙῗῙῧξῗῗῆῖῙΉΠΒ 1³²³-1 111.ςὲϊὶῙί

 

M E S Π AE SL}<:<:1E11pat0mMefi1ae3 · , ”
Α an -
15( ἈΕΕΓ161 (31εᾶὶί uncias quatuor, ² Seffll'fil'ss ΑΡΙΙ( - ,
le Cretici, aut ΜείΙνΕ1161 111fi1s'01us ἈΙΠΥΞΕῙΞῙΜΠΠΙ a'malan'lmJ'
Ζ111ἓ1113111, quantum ffifficit. 31³1ssae indm& ’ · ’ ’
Formentur Τ((16111“Γ(31.’ - *· · ΜΗΠΙΕῙΙΕΞ, · ·’ ·
- ²- - ’ ” - Folii, seu 3Ρ1(((Β.,ῡ1’1131,1(Β” Nm drachm
· PINNNNNN crNffNm bile permiNtNm, &craeffis · unam, .
vfiistq} humares exergNt ³ Nc vstemm 'Succi Endivize, ¹(¹311Aan1b211'1'1 sufficit.
Nbstrseffwaees tellit. , , Fiant ΤῑῦῦῂῑῑΓεὲ

δὲ 3 „ “ maga?

