Pharmacopoeiam Augustafian‘1.-··· 435

gaeffiss &cuffiam msmlsis, im stt &jn verttgss- C 0111111111ἐκββεηᾼὲβηκέσηέὅψ, ὑπερῆρε..
m, ftcfftcmsssa, calfgme 0:115&va capitssifsstgideb· βέῃ-’1 ᾕπΰῑέβναὲ, m ιζγβπῑῑεγὲἐε, diarrlgoessffi

a t’sssffibfasss excellmlfflmsmssſst. haemerrhagissk AElttbre*
ESSENTIA (3131111111 1155111111 1111111111
SENNERTJ. ·' LIQJJIDA„
132.Cast01·1'i libram Unam : Seca id 111 mh Ferrum Hmamm candefae igne vah*w

nutiss‘imas particgssas, affunde acetum 1111,11111 in crucibulo, 1111101Ιὲ1, maauaie«
vini destillatmn {orte ‚ 322: 1111111111, 1111- {icens limatum ferrum extingue 111 suffi-
ἂ11111111,111;1· chartam ᾗῙ1-111,ὃῑ acetum 'aienti quantitate aceti acerrimi : restem*-
per balneum destillando separa. Mate- tur labor Ρ1-111ἀ11ἱὶ113111111111 1111311111111τείὲ1111-
11'223 resta 1111- Spiritum vini 1111511 sicat-um per cu 111 11111 nffio ne ferr} i 11 aceto, 1111111111

· 1151111111, &z per quatuordecim dim di* 1111111111 (ΕΠὲιπὲξί Martis pra*g11st11s‚) fila· .
gere 3, postes} 111 vim-mm purum Effeu- 1111, per chartam 2 Sc impone cucurbitae,

tiam 1111111116, ὅῑῖειᾟει. ¹ abstrahe acemm jn 1311111111), ad latitudi-
Ἱ ,Ἰ ἡ .. r - “ nem trium digironum 11-11111111111131Ἦὸ
E 5 ὅ 1⁴⁴ Ν s Ῑ Α C J T R Ῑ- - affunde Spiritum vimi in quantitate: fin&

ξε. Elaeofimchari Cissi uncias dua ε’ sem-is , '21'ssssssss ΡΠ) emas-musta Fffinr ῘΗἼΨῙἎΠΪΞᾹΕΒ*
.5ῃ(;[;1’ Olssofi CX fffissssnm'bug Ι corti Cj'bflg rum Spj1·itU11“k ΨῘΙΪῙῒΪΠᾶΗΠἹ filtra‚&iss 'js-II*-

Cl'tri exterioribuss 111113111ἶῇ quantum [11Ρῶ neo flhstsstlssa usque acl Sy-fflfsi Jiqt1idiori.3

‘Sit a 111· fiat ΗΒΕ-111111 11· quida. COHfistssssU'fflIJ-

Misce secundum 11111111. ι ESS ENfsA 5 (χ CC ΗΑ IUN'A
DEficszta admochssm &pastam eff ἐκεῖ Ef- B Ε GU {N I. .
* ftwtia aclcmz'sssf& 111191ϊὲ111ίὲἑῐϋςεὸθεὲΧήΜ-ι. R?- sacchffl‘i albi g1‘osst'3.[ufi UHCHS flua*
xemjsfflmdam ‚ venem} etiam adversssmr 2 11- -ῖξὶῡίᾈ *¹ , 1
m* haljtfqm camwmdat vm& pffrmiktrz, ilhsd Spin-[¹15 Vini 1¹ ssffifissssti UnCfflS 03⁴0--
st⁸·'²v⁴‘ffi·³³⁴9ſs5⁵⁶' Mgfflye &sstpssfe magmficss· 5973„ Spiritum vini fimtsseude 111 semmua figuli-
meffldat, 1111 vitre-ata, 111 quam Saccharum injice,

mutium} spata-lii agitando , donec: flamm

ESS ΕΝΤῘΑ -C R OC( Ni AR* ma. ceffkt'. Acade fiplacet aqua: Rosaceae-

. , TIS, CROLLH· , · uncias duas.
ΒΣ. 5011111111] ferm coeruleam : tere 111 111- · Misce,
1111111 minutam , pomi 1'11 vitro ³ 11ΐὲ111- ’ Γ ·
de 1111111111 vini destinatum 'acerri- , ”⁸¹Stſstavtffikmsspmlm‘carrobarffffi&tsff'sss
11111111, stez: in calore 111 edio'ffl‘ per qua· · ¹ materia lenm ᾧ ffiffz ίιτὲ111111111ἐ111111ω Ι

1110111611111 (sl-1* 1311 ,, &t tingetur colore m*- experfimmm apssrstdtztsssffi gsshmasi ffffstcedfffi,
bfo 1 filtra δί abstrahe 111 balmes), 11111111μῖΗ ὀρεὲῗθϊεὲ* afflffihm malasar. 111111εὲ11 emm
net· 1111111111 1⁴ 1111111 , ἒ1 1111111111 vel quater astam wamiam, abssssmsst eam, lew peeff‘tssffi, m*
aqua. pluvialis ablh⁴al‘1itu1*,· ut sapor a*- ÷sarffios mmihslststin εἰν mmm& mman-
12111 1111111111. ’ ffimem premovet. ·

ANIRMDVERSIONES [N ESSENTMS.

N 131·ae 1> aratione fissfffiztiae Amba Minderers: hoc difficultatis 1111111111 ‚ qu'bd Efifflf* .
Eneqfi. Είὲκέγ vjtffl Mssstshmss, 111Ροῑέ quod jam ante plurimis speciebm oleagz'ffifis Agmjae f *

ὁ, Saeffhffiffl filfficjss nter imbutum est 2 1111111ἒ1 minsis aqsm Epileptica ‚magii :- ἓὲζήῇὲἱῧ “
ΞΕΠέ111ιΞ11111 ex Ambra &z Moſsho 1εᾶὶὲ6Ιί111111111111111 , licet ‘ali-*quali odore ὅτ sa·- mr* .
porc: ‹4252wa δε *rssdsfiihsf 1111’111111111111ᾈι potioribus 1111111111 eorundem partibus δί ΜΗ

tutibus reljffls 3 1111εὸ61111 necesse est2fi veram praediffiharu1n÷rernm 1111011193*-

111111111 Effimjaffis (11111 prm, 111· aliz-*t ,ἵεις-1011111111 aggrediaris. ‘Nimis-snm · ..ffiffegnisae
ΒΔ. Spae'ritsffs Maior cmvadizssm vel 'Rcfizrfsm vel ettam Cemssmm 3212} ,

„mgmmm κεὸὶξὲ ...11111111111111 ἡ
s Ι hl. ὦ '. indantur„-

