Q

11111

Α111111ε11ῑ111611101165 111

11111311666111116111116116[1111116111161111116111111 quantur 111 aqui-3„ 6111111-51 donec aqua 61111.

esto 1161163 5611111111] 1166101661. , 7211111111 ,
11651116111111161· ‚ quiid compositio 1116111611*-
, 111611111111111 similium compositorum 111
wem 11111111) , {hd mummmmdi] congesta
«1111111111110,81111611111111111 6611111111) , 1111611 111:
{unumquodque stiffiplex ( 11111 111111111111111
1115166111 -111111111-’61111 1161 occulti-²: contraria
ἶ11111,131111113 1111111111 [1611111111ῑῄ filas pro-
fui-sifi 1611161 dotes 816 virtutes 3 (111111111111-
1111611111 111 opio videri: 611, ssc 111115 quamplu-
..rimis : 1³1·ae [111111111115 6111111 aliis ingre-
dimitihus 0111111111 111 Thess-mea suas 1111165 ob-
· 1111161 integras> 1113111. 11111111111111116111, quii
11611111161111. Q& 611111 16111111· ‚ ffiqffltur
1111116111 6116 medicamentorum corre*-

&cio-uem ,1161- additionem] Ariminum ἃ* 11- ·

milium 5 cum ,11111116111111 611,“1]111;111111)61ῑ
per sc [1111111161161 1111111111111, 1111111161· 11111-

-1-1111111 1611011611111111111116116111 destruam-5 fi 1

veri} plura jungantur, ut· 111111111 alterius [1:2-
· gniriem 6311111111166, 1-’111111611111116 1111611-
dat, 1166611111113 Medico compertum 6116
debet, quantum cle quolibet simplici 11111
insit dost, aliis 1166 1111116 quidem determi-
1111116 valebis„

(ζῇ-6161 praeparatioueiu tandem spegiat:
11111115 ,4111111611 ,’ 1111111111111 satione commo-

disis institui poterit, quim] fi procedatur .·

ad 111111111111111111111111111 pr :epm-atione The*-
:viirces Amiromsiffhi 'praescriptu 111 ; Id [altem
pra: 11111 peculiare haber, (11111 d fisci-omem ex·-
:p rqffiirrxiis libs-ue 11111· cum melle 111 s piff ari aut
61111111 debeant, qtloust'lue 1116166111111611-
⁵ 111111 silam pristinam 116 stitis craffiun (16-
,1111111161611111111111 1 Aur: 11 libet ioco ’11111111
611111 iiiiii 1 piis succis nonnuli ,1 2, (1113111111115
1111111161 ’161 difflui poffimt ingredienti-212 11 t·-
pntii Opim, 66111111, &a diluantur &z 11111111-
11111111. ln reliquorum 011111164111111 &stis-
cffl‘ffsm- §fflicfefffl'ssm di ss'olutionibus 2 1 pst]-r

sinuque: 16111111, 111111161111111111 &clientium
snitizends' 1111111116 nulla 611 ‹iffa-[iiras.

D 1 Α C O R 11 M
iM-ESUAE. ’ ·

Fa·- Rani. Secstculjvel in ejus 1111516111 radi Pa-
111113616 marina: ,11111 Ετγηξξῐί, ’
Acori ‚ 1611 (3111111111 Aromatici„
Fine-:irum 111111 libram 1111111111611115.
Radices 3661116111 mundatae διε 11161116 co..

, 111611151166111111 1111·1161)1111161611112,ΠΊ-Ι

’ 1161161111. Postea οΡῐ1-11111ρ1116111111·,3ζ1ῃ
1111111111111111115 pai-tes coi-iterantur, a& pu!-
[15 6111111116111111111 : (16111116 affunde 51⁴3
11161115 odorari optima-3 despumati 1111111
decem : -

Coqnantur 161111) i gni-3 , donec tota ἃ.
qua„ quam radices 5613116111 111·11)11161·11111,111
vaporem 16111111111111, diligenter agitandi
116 ad 1111115 fundum 1111111365 111111111111111,
Cin-n 1111161111 justas: spi [111111111115 6011111111-
tiam acquisivm*int‚ab i gne deponitofflstd.
[16 radices Acon 161111111111111 tritas:¹ aopi.
116115 111 111111111111111· mci ,1115 3, 611111 fiibstequen.
111311111616 optinui mixtas:

P i pteris nigri nnciam unam,

Longi„

Caii-yophyilofum ,

zingibe1*15‚

Rofilrumf,

Macis ann. drachmas quatuor,
Nucis MOscImtae, ⁴
'Galai1gae‚

Cardamomi ana drachmas tres:
Omnia. illa 11111111611111 melle ὃῑ radicibuff
Secacul misceto &t 11111111, diligentiis agi-
11111610, 116 grumi aliqui relinquantur. Ι

ἡ ·· E rwritm aegritssdinissm mirifici cem*
*²⁴ few, 1111111 6ᾓ11161χὲ11β111 t& ifflagiiieiin
fidat dalores scapis& estpecftliffre remea
ditem ffisjngdarstm iegritfsdimsrffi 11111111, &5³15ss
m'fflei cmi-rba} 111,- hjrdrfflpz'cos javat. nestri*
bitur 11 Mes. 3111111κέ 9111111ΐᾶ de aegrittaediffffim Ι
nervorum cap* 1. '

 

Ammovmsmwm

N figure 11116 medicaemem tem stomachis&

prae 1111111 laudes suas 1116161111* , plurima&

(jue speciosis 116 prolixis 6111111)611111111111

bus omni jure pmfbrendum {5:st 1 *3111113
praeparatio quidem juxta pkaescriptlffii
modum institui potest : sed 11111ςέ[11111ὲέ1111τί
fffl‘sstffi raedfces Sem-ul vblPeistimcae mtffirffi*
3552 ὠ· Acorsfits calmi Ammassibz' came, 110.ss
„pistasentur , aut 111 pulvereilmterefefflssig
ied graffo modo 111111111111111116 δε ςῑξέῑῐῑῗῆῑῗ
613ῃῖ61111161611ῖ111. Atque 111113 11111611611111*
-gss gratias 661111166161111· Eleiffimriszm , 6111113
plenariam ae paule-J . magis. ¹ concinnam

 

mad* Ι

