64 - Animadverflonesin

aiam-2 111111113Ζ1311Ν1131311111ἐὸ (1111311111333 111111- Γ1111111 11113115- 1131((1·-·,1-3 111111111111111110 illis 3..
31113313 sm set, , . - - quam pluvmlem velftwafffzm: Arfflmaetfitiff

tandem, Sympojun 13(1·1(,1.1((·.(161(3, pau-

A Ν I M A D V Ἐ R SI O Ν Ε S 1:1'5 guttulis aleonum dstz'llvmxsm 0133133131

Tum hujus [3131331331] fiatmedsasste ὧΖέἥτΡὲὁενκὲ( &mm-e 11111111 31111 commode-f:

Sia-iria infusione ὃ( (1361113113 filioram peragi potest
Sem, (313βε1133131331ᾘῑιὲ adjetiko et- ·

iam 611131,- Domum postam-atam (111135 Y R U Ρ U S R O S A Τ U S ¹S'÷..O

ε3(1(311(1111,3(1(11’((1 ,911311ιέ1111·οῷ 111 ψηχὲίὲῖἐίέ vs}- L UTI V [18 S 1 M PL E X 51 V Ε
treats· velftrrtv, percoquatur {ympms ad · Ι , ’ M (ιω-13111111(

(1·ΰῧῑῖἯΉ Aonfistssmlam 132. Quorum RcG-trum Damasc* ((3311-

SMURUPUWS DE RHABARBARO . (111111 libras quinquaginta quin„
3931111311( - ¹ que -

132 Rhabarbfarioptimf - „. , Macercntur horis viginti (1113111111, ’.11111 ·’

Foliorum 311111( 3113 uncias 'duas sen1i3‚
Florum 1111313111111 manipulum unum,
(3133133311 drachmam 11113111 semiS,
zingiberis drachmam [3111131 , , ,.
Aquatumsst'ztom'cae, · ” ’
(3111113111,
Bugloffi 311311111331 11113111. ,
Ἑ13( omnium· 111Γ11Γ13 11111· noestam: man&
(133111ῑί33( 33 (1111((1113113Γ361ἒ1 colatur-‘3'
111311( (1111( (1((131111131111111118111111311111 cuni
'Saccharialb'i unciis sedecim adde-4 · ·
Sytupi Rosati [(3111ῑί111 compost& Ani*
cias quat-unt · ··

bris ducentis aqua:- (13131 ,1-(111111111111111131,
111 113Γ(((1·1·((1 νὶ(1·(31(1,-[11·1151·1 oris& 11111111 ’
(3311(1(3·.Ρ(111(·1 mast-5 (111-..111(* 111311( 3-,· ’
qua 1· ussus cales] 1,,1( (1311133133 ad 31311111(
, (1,1311(1111·115(]1,δ(- in (131)((113111111 viridium
.· . librae quinquaginta (01111131111101111313(-
(1311111143111311311111113 rur-{hs 13613, eidem ·
3111111( (3631(1Γ36133 11131ς qu. adraginta quim
que Κύ131331 tamdiu infundantur ὅ( 1(-
niter (11131111131111113. Abhinc} libra [quw-j
(1138111111 eodem modo infimdimt'uf ac
exprimantur. Tum (1113(111( librae tri
811113(1313(111((1·(1,(1(111111(11113 (1111113111-
gi11ta,p0st 1119111111 (1111111111 , demum vigin'

·C-Jtm molstiam 1111311311( (ἐν delictam& as.. (ι’ 1 ue tandem eidem aquae librae trecentas..
ψ1111ψ1ἐ13111ςέ( κιὲνίωᾷ, bilem dem-&mg Εο113·1·11111 Rosarum recentium infusae: {int ’

ac pituitam qssfflqrff leniter emmam · His Pes 116113 lnfsssl ont-³111 (301111 1111e‚utre- ,’ ,
1111113(,(111133(1 (13((111131.Ρ3111·(1111ὸ 31111(

A N I M A D V E RS Ι O N E S„ 8311311311 3113111111113 quinquaginta, ὃ( in

Syrupum percha-lue.

· Uo Γ m pltcmrt Umodo 1(3’(1111’,’111’11· ᾤ-

mpflfflm 3111111331(1011·1ΡοΓῑ1111111111 - Effice disffl ΐι(11ϊί“11)1βενὲ]11ὧ(τ Rfifflf?
prm-&rationesmssa 111111113Γ(3((111((1·(31·1- 113· as maes s dpxaeststem ft’caff 13111111·
bus, qnod 111 praesenti Syrsspo luculenter Qidaem cundem pastio alzx‘er prtpss·
111331(- ests Igitur Ρ311(3·(1,1111(31(3( quoad ramt: ,3313 3931( libs-,ezr (1131331 'daabm' ·ϋξξῑ·
(1113 9131331111(ἱί11131111111111111111131( 1113- fes 1319133113( [ἐπ’ Rffzrxmx' libras: demam
luimus Constat-'mn autern 31131113111111· , 3311111ῖὲ1· calm, Sakchari {ihm dsm'clecim perc& -,
ut aquae, infusioni ὃ( decena-soni· (1133111111 91311331111ᾒ11313313 Nos qsm anaeqsmlz 1111131· .
(11131113111331111131 augeatur, quo Γ c (1313 clm peadere eamdem paramus, sermidam-a
3131· psaergsxts xx specierum (·31·Ᾰ131·ῑὲει(1,·1113, Rhass' ham· αύῇἑςεθ e· φθίκὲῥνκεϊ ·’ ’ · ’
barbari scilicet &fffiaram 31133, rsspetitis' ·

   

tamen vicibus* eo melius ὃ( perfefflus' (13(- ” AflUA 'lb-AS? . ²00* 11111Εὲῗὲ descnptioi ’ -·
, trahi postit- Ν((111(·11(13111 ptoeztraffie Μεὼῧῗᾶῧ ’ ¹⁰0· M‘ssdfflas· ’ ³·
Tertia pars , , 66.. ὃ( ’1111111111 (36113,

11111 ψεσὲεῑπῆε, 39331 ilisa- destillat& opus est,

(111111 quicquid 111 Γ( continent [1311113311 ffiffiessnpsffzfflae. . 50 Ι
ὃ( efficacia sub (13611113. ὃ( inspiffatione Parus ’1, ²²5· ·

11131111111111111113 1131131131 poffumus1gttur ’, Ῑῖ···
1. 11* ,

