1110011,

301111111101110 ρι’-0130111110, cum 11001113 τι- Εο11111Ξο 10110, 1101011111010111101101 407
11111111011011101111111101011101ἕ1113 11.ος (3111110111301110110 , 2 3, 6

13011 Armua: gemuina praepar. . ibid.. . 01113 [1101Ρο10110 , 1118. 407
, C.. Chalybis praeparatio ex Assem . 407
Calci1mti0ne 01011111. 11011 cineres ‚ 1ὲο 0111- ’ CUH} SUlPh· 408
.. 1304]OEss fficjfflffiff 111 {easdem animadvers. 11110.

2 ’Ὗ

(311111 viva qui 0 [111011οῖ111 animal-ibus 2321}
Candoelae [11ῂο 1111111111 2. 23
Camhffl‘id. praeparatiossum 0111111110. 11071
caponum& GaHirlarum saginatio V} [10-

111113- carnibus 1. 15
(3111103111 destillationibus 1111 virtuti-3 ex-
1010111 3 1-0
Cassia 0111116111,·011ῃ animadvers} · 75
’8111110111 pote-11& alis prae paratio 40 7
Cauterium thentiale -11 0111110 ibi .

Cri-fa alba stu- 1111110101110101 lota est, ‘itacffi

non opushabet lotione cum 1101111 · Ι

frigidi}
[lerata 3 9 1,
· Ceratum 00 1110010011100, cum ejusdem
’ · , dexteriori praeparatiofleibid*

, 0111100011100

J Capitale· ibid.
Cea-ine (310111111011113. 11110.

· Ι ,001-1111001111101-10 11133ρῆ11103 94

46

“’ 393

clia. (3110·1010003 ’1011 Diapalm„ ,
=G21Lcum 0100010111101113 ani- ‘

madv.&genui1151.11⁴aepas 11110.
111οΒ1810111 1111111 scu sacrum Ga*
leni, ’011111 0010011011- ejusdem

1)·raepstx·ati011e ‚ 3 9 ἐς
0061111111 DEI Ν1001. 11110.

0111300111 alia praeparati 0 39 ὅ

, pro Hefniofis D.D. Nofib. 3 9 9
I‘fis 0116010110 ‚ 011111 dexteriori
ejusdem [1101110111010110 39 5

-Matricaleffsslffle Galbam ..11.)1[’1.,Ι ··

1111110111 animadv. ὅτ genuina

‘Praeparsttffi - 3 9¹7
00 ypiMeffiae f 11110.
philagrii ibid„

111 01100111 110111111ον0ϊῇ ibid„
0111101101111101111080 0100111 anne.-
,11111 animadversiones ³ 011111
genuina, pfaeparatione 393

. dial³ipe1*eos(}a1e11i ibid.

Ι 8001011000] Μο11110 = 399

² Spar-adrapp. Vigon. 400
ejusd-cm vera praepa'ratio. · ibid,

¹ Stomachale Galeni · · ibid..

imdemammadvess ’ J 401

Cha-lybia 011111 Sulphurc vera 0010100110 ,

11110.

8< 111 Vitriolum conversio

(3111110110 gma Diaphoretitzum D-D4M1‘1‘10·

001011 1·- 3 9

in idem animadverfiones 290
Chymia. [1111111113 0111101111011111131010110 est ,

, 4 1 1

(308010 rerum 11101110110111. 111 vast: , licet

[1101)οῑοἃ0, inepta est 17

Colcothax 11010111 11011 est 0011111111π um

409

perperfim Sulphuri Ξ1001111111--
. 1001111, pm 1410111111 5111111111-
, - ris fi1b11'matioue ‚456
Calcotharis indulcati praeparatio , cum
annexis 1111111110110111011113110110111-

, bilibus Ι 1 403
ExColcotharemox ᾖ destillatione sal 011- 2
01 1101] uir.. 40 9 *
Colocynthidjs praeparat10,c111n anim. 11). ι
(30101Ρο1111 0001901103 cumulare ,0οΗ111-
01101 011 1 9 ς
Compofitio 111001011111011101-11111 (3110111-
00111111 11011 est ver-:1 mistio, sed 11111-

“ 1111111110οἓ] congestaappofit-io, 243
(30111Ρο1111 Spem-uiolae praepar, - 409
111 11111111 0111111001τᾶ asera praep. 11110.
contra 601111101110111111*10101011 0110111, 00-
1000011101 solutionem argumenta

, , 31116· 247
Condita . 2 6 ὅ
111 issa 11-111101111101103. 12ss ἐξ ἕ

(3011010101 pro F 01111111. ,
confeci-“tm 1111001101110 Me 111111. ¹ 1 5 1,
Alkernws Mesuae 81 Monspeli*
0111111111,.011111 anim. 11191 5 0·
101Κο111103Ιο rae'stantior 111 110110
DispenTatorio 0011110101 5 3.
Archige11i3,·e11m suis anilnadv.
³ ἃ vcra pra? aras. · 2 53
Hamech. Me uae 2 011111 1111001111.

'vera praeparatione. '8 7
0011011113 10111011003. ’ ’93
Festo-ralis. ’ '1 9 ’ὰ

ejus 1010111110 - 195

post Pastum. ’ 1 9 ²*
Con*

§nn-3

