Pharmacopoeiam Augustanam.. 71

ῖ11141,(1111111111 Ι ftfgerat ὦ· hamma-,emese dvffimffflsflssrm 44444-
&Reliqm craff 44441· mim& Sympss 343· ex ssim gstxttffis 44Γν144444444 4144434, ,characis
cos ,4414444444 tes-species} 44444444ἓ4444 ὥ· ρεὲὶιθγὲ tatimffi 1444444· 44 44,ψὲ4444444· ‘ffiffi
Glycyff ··4ΞᾹ44“.·,·,, 4 Ξ· „j 11, , ] - - ba? 44 44,- ’4ί44414ἷ4β44444444, βπ ,4 aff ,4444414444 4· 444.- ,εί-
Admath'm 2³:152. aaa ΜῘ, Ι’1444444 emollienda bxij s· 44444 ,1444444444 44444, aedit.
Ρ44ΓΓΞ4Δ4444444 majos 44444 mqffizh 44 ·,44444 444444· ex malvam [firm Α, 'E‘ssm‘fj ιᾖΞ744Γ4444Α4444·

,, 4444444444 444 pff& ,25- 44 ..44 444444· {ji} 4· ,1ρ4444444, qm? adthcjs vm? 4,4 ᾧ· ,ἔτ-,4 ί4 ,4 44444· 4*-
1944444444 44444 Β44444 ‘'fi-'2 44 44444444 N ...4.144, 444 &mamati 444444, 444· εἱτ· ,444444ψὲ4. 144 fi 4. 3144444-
flami& 4. 644Η11444ί 444444 p 4 s 4414444 ’4444-41Γ4Ξ4Ι44ἰ4444·-·Ξ4 *m 444ῄ4έ444ὧ444 .4,4ΐ4444444·,ἱ- ΞΞ·

Qae messa ςῡ1ῖ1111111111· in 5339 simpla& ‘basa' &¹hsltszffisimma'taextmgxtfflde.
· quantitate sus* {ficiet-1¹51, ad 4411141114111141111

44444444· ί4έ44,4“44444 444, 411111 fiat colatura ὃ( le M E L R- O S AT [J M LA X Α·

vis 44111114411111 1 ,ἑ1ρ44ζΓ44-44 4111114110νὶοῂ TIVUM
peina&- nl* milevumlupssmoslmfizsmxpur: R Psaediffae infufimus multiph'ffl' ς libras
541111111111-1, ,,11114 addendo stu<
&zachari albi claemficati] 4· :c 44],Μ44111511131413ῐ4133. ]
(vel etiam majorem quantitatem, fi . ’ΞΞΞΞΞΠΜΞΞῙΚΞΞΕΞΞΞΠῙΞΞΞ
Me ··111Ξ(ῒο“ lta} ¹³1*stssss fllffl'i's· ) EAsiz'em, ,qssmsssjvrsfpmssefiit 44 Γ ί4443514444 Γ m
&Goqfflffldss fistssfi ΞΞΡΞΞΞΞΕΞῙΞΞΞΞΞΞΞΞΞΞΞΞΞΞΡΟῙΞ 11441·444444444ῤ44·444“-.,.-4444444444444444444411443144444,
Ραεξ44111414444511441441411 adde Ι ftdfflffmffis afflffgss Ι
El& ’fia-‚char 4 Cf„ Jyffljjlffyllffrmffl. ,
. 6444444444ῇί · - .. 'ME-L 'VIOI &T ΠΜ SOI-*HQ
6444444444 Citra? ,4444 Γ q Ι ῖ ”’ T 1 V U M
ad ἕέξὲῑῑῗᾶῗῖῆψῧῶ ἓΞΞΞΞΞΞΞΞ4ΞΞΞΞΠΓΠΞ. Fit eodem 11104111,·(11ιο Rostl'tum soluti.
vum.

,3444444444 4444441444·44444.3]ι Ι ·-
Nota, (1111511 Spirsz‘ssm Vitriols 111111ῃό 4414-Ξῖν44ῖ4444ᾑ4444414544φὲ4ἑὲ444 affirm· 4βΞ4 imissa*
(1141441111111,4411114111 est pro majori praepa- possffikmmss Ε444444444ὲ444 , alvisi-br& 444444 ,τέ--
'ran'di commoditate: Etenim 11111113εῶ41- 4444 44Αβ44ἶ4444444 moleste β1444,
nes 111111111111111111 144411114111114, decoffiozfes , - · η
verb 111 sabea& ,444444 1144110111111114, 1111141144 Α Ν l M Α D V ΞΕ RS 1 C) N E S [ΝΞ
quae facil& Syrfapffizcri vitriolispiritfssacuffi SYRLIPLIM *VIOLATLIM SOLUTL.
to* saporem aliquem 44411ἓ11111111111111111131ι4 ’ν’-ΗΜ, ΜΕ1, ΕΟΕΑΤΠΜ ··[.ΑΧΞ4·1Τ-Γ1Ξ[,1Μ,,
· tire· pofffflt Nihilominus tatum hoc: · - - 434 Mel violatum 5011111411111,
modo sub [11141111 4414114114 spzrzms vitria&
ide-‘m effingendo 114441141114, ac fi 1111144111-
ter initia ms Γ ambra* additus [miset.

’4, Arentur' jux-:ta modu Ριῖῑεῖειῑίρῐιιητ,
in Α444444444ἰυ44 Γ :umbus 114111413,111Ρ141·
ΞΞ ’ Syr sapsam Η4Γ4444444β4ί44441444444, εἶμι, as Le·-

ΒΥ R U} P [ἶ S V Ῑ O L A T [13 Ξ 4511414 benevolus 11111414 gravatim consuler&

 

  

SOLUTIVLIS ΞΞῙΞΞ .
Fit ut <3y1fflupus Rosatus [(1111ῑί4113, ex OXYMEL Ῐ-ΞῘΞΗ ἷΕΒΟΚΑΤΠΜ
3:341:ss Violarum recentium 11111111411111. ¹ · M Α [HS JULI ΛΝ-Ι,
111,Η11]115111Ε111Ξ11111311111·1311445, Ξ Η , &a -Ξ-ΞΞΙ-ΞῖῖΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
811411441414141Γ131111 1111113 41114151· ’ Βῖᾶἳὲῖῖῖῖ smmi
ΕΟῆ1141111114111111411ξ1111 4413γ411Ρῖ]1;·41114 H ffo 1 Ξ
sistentiam. , J ΡῖῆξῡῖΞῖΞ Ξ
N fibrium -fflfbm Zzlz'oysr ὦ· 44444443· 4444441544 1 ΡΙ··1[1Ι31,1)Ξ’4
Ι444Γ4Ξ44444444 44442444444444444444ὧ44ζ4, 444,- fti- 444444 [3441111143111111111111
plebia· 44444444444444.,144ψ·444 44ιῖ4414444· 44· Spica: (ΞᾱΙῑίῦίῐῑ-,ι ·.

Εεπῑίευ 111

