Ph armacopoeiam Augu-{stanam 361

memsam. Sua'derem igituir , ut 10 co ftlis coquit, ὠ· εεᾱῑψὲἰέιίαι* ,flstxar'ffles acres ἐκ iziz-dem
exiguam [101111101311111111 ex, gf-HJM15¹³'N=÷⁴ temperat„ wammam& repniwit·‚ acſskm
ris· ssblimm m ,4qu Rffzmm vel Plantaegimls cicatrice ssegit. ’

dffffilstti huic fmgtsemo adderent, vel etiam

Sssslphtffſsslsfilsste? tritum am* pulverfiffstm, AEC *descriptio ab* aU‘stOfiS nonnihil
quod skulun-oper& exsiccat, ὃζ fernwnra, ’ , ‘³st dffffssfsaff ΠΓΡΟῙῬ quam Clarjffiams
etiam fine dolose extinguit: 3 Sat verb Vlr Dn. Rhenus Phffllettus Medmus ὃς

13101111111111011Γο1ΐ1111 adauget, seess etiamsi (ΠΜ Us {313 PflffiVissUS nonnihil immuta-2

11011 praescns est, ipfim] excitare: valet, δε. vlt, Ιἐξ,Νο1).’1111111111 &g Clam-ff Vim D· D*
· consequenter majorem quoque cauffibjt JOh- Udsslssco Rumlero in hujus ope-sis
affixionem. Ι , 01031110110111111111111, - ¹
11 manento affl! tineam ores 111νὲ4 in 0117- - ἐ , Ι
dege cxsscclffle 1111111 ιηὼτξωϊ, 011111 11ξε1111- U N G U ΕῘῘΞῘΙῚέῘῶἶ &A ΡΗ ΪΠΤῙΑ

m& corrosivi flur, 11101100 horum 1111101111
quantitas &commmunilfll adaugenda e·- 112. Olei ‚Rosati ἦ
rit ³ utpotss: Cerae 11111111 ana 1111ςί11111 unam stmIS,

’ ¹⁵52· Olez' Restm* 2 · , ’ 5000501101*(11161111111111111,,
jzfflzpeswi ex ligna: , vel qssaed melifis Ceruffae 101:ae unciam semis, ’
'esſse , ‘ , „ *plumbi usti δε loti , , ¹ ff
Terhbimhmae fabri ama gfff, 'T 111110 prae para tae aua. drachmas (111115,
salphms etlss'vi 2 ’ “ ·· · Thuris drachmam 01111111.
stercoris cvlmbz'ni, Ι 1> Geram liq11a‘·'cu111 01110 lento igne, 33 in
fimi-flam& am ΞΒ, Ι . pilam ,plumbeam injice„ additis -quae tea-'-
Ceraeflavae 331 F. s: 11. unguentum. - renda' 111111 in temu'sshnuxn pulverem re-

, , , ¹ ’ · · Ι01111Ξ1ῑ13 , move 001111111ιέ1 ὅτ paulatim suc„
U Ν G U E N T U Μ DE ,Εἰ-[(3813 cum &pradiffllm :instillato '2 perpetu&
„ - 'A R. Α N T II. move ndosex 110113 continuis. ’ ”

, 132.OleiRosaticomplctmnciassex, .

· - · - „ ι ffirfab ang-nemDiapomphaffgosfn ec? ἐ
0111 [1111101111 1111101113 tres ‚

&aad heac cadmiam firma-ram Balfyfm

 

Ι 'Summum Plffilstffg-Usssss · Γ · Αέῐιῆεω11111111,11111νὲ1-·Τιιτὲιπωηρρείία11111,;πί-
·· : θ somn] 11011011 131, · ’ zemma vere} lmmphogrgag {defi-², Nilalhmdia
Ι - Centauru 1111110115, fiam Ejmdempwssfissssfslmt& 4432 msam..

”’ Lapqthn 211:th 3¹25* Ηῌῗῌω da esgfflpelssm, vulnera fiaffdidaj &fimaexaeda ’
,- - , ³ Ul'lass] [6,ῃῖἰῶ s Jibafm*fft?‘lff2sslcera ³· 6οᾞεῇῃὲ esffplmda ³ agcigfffj.
„Rumam 'simul 'ad' filoeffl'um con· Hm? cem &eadam- fflpfsfff‘iaz'ssk &can-⁴555& ,11ὲὲ
ptionssm ³ Postea aqde„ s , ” ,1 sl .’ serva? ηις-’1911113 1111,βκπψὲῥᾉσκέὲὲψὴμή dg„
Cssrae albae-seorfiss “1Ιιΐ]ἱῖ1ηςςιὶζτ-(ῙῃὶξΠΗ.,Πμ aHSs ba] qaodfflssssffssvefflfflssffl fffiqpffjfflffij-ffafigt-
Inspergendo paulatim Ι , · , .

1111111111γ1111-111(1116111ᾙὶἱῑᾏῑᾶὶᾙῖῢᾙῑέἑ ¹ Α Ν I M A D V E R ΕΞ {O Ν E S [N

111111111111111111111115110, ’1111011111111111011-5110015
PonffIJOIy-gis: dfaquums (Alf-²¹3* Ι ’ A-RAN T Π, ET D E T UT 1 A .
Hos e 1 Ustss puglll. unuln [RITUS ς, · .· Nicolaff*

Bon Armenae (3110111111,Ι

camphorae ana. drwhmam unam} · ³· -· UafflviS huic 'mgf‘fflffl dssffiffffss-‘s 15³* ΑΨ ,171 ’

 

.²,= .“Ιι
·÷ ..ι
-11 ..Γ
Ι, Ι .
. ,-

:corrigendo laborem ὃ( 0110111011·- a -

. ,ΗΞ OfflQbUS fimm Ψ,1Χῖ15ῗ ultujno lom pendere vellem, 1111110100 {efficerem ‚ stnq
’ 2111} ¹ p - 3¹1- * · 1- . ¹ - ’ 1111131111311115 111ἓ1οε1111111113113, (1110011110οη
. - ΗΞῗΙῙΞξῖὲξὲζὲῗῗέἳ-’Ξῖ ''unciamstisffiff flammatos affhsstus 111110 foret.. Cumque-

Miscffifiamn uentum'ustae consistenti& aql eosdem 11110911111111151,11111111310111.1111-Ι
2³2„ g ,· , J ‹ 131111111116111111111Ξ1111111, 10011001131101111111«

ULceribe-foeda‘ae m: ,τὲιτῖξςῇὲἐῇεὲνὴῖεὲ opi- lem composstiommlubesss transgredior,
. &alatas-wsmdfimenfimstccamhstergit, · Ufffffflemssm de πει-’11301111 1110611111 aa] -
ff · . · ’ ’ · z gam 1111191

'³

