213

tro suo arbitratu, congrua addere &z de-
mere queunt. Locum 13111111 111 111111111-
chfis's habere poffimt &zacharam Pffljdis' g}

' Aninmdverslones 111

v atus 111 aleis destillatskpraezffffffssnMqsshffl *1¹¹-
tem 111 parffflfla' spssrssfsh Jssostirsaem ,— ΤΞΓΞ.

dem onmia ε111111111κϊ11 scdigstntus cum.

..Sa-charam Gwdi, utpotc} qux-non 1111111111, diff-:c Jffxsscisagssfffsh* qugffzcaefflffis q, jn mas. 3

11111 111 pristinam formam redigi (1611111111,

ἓε111Ε111Ξ13011121ῑΠὲΓ1111, ῡ31111111111111ε11111111ε- ,

rime 11111ε111111, 111111111111115 pollere 11111111ῖί-
bus, 1]1ι11111 ſsmplex Saschamm, Praestrtnn 11
paulatim 31 sensim, 111111 vero co nih-stim
dcglutiantur.

Praediffcjs Ἰωσὴφ-11 111111 :absimiles sunt
Trachfiipefiomles‚qui 811 ipsi jux ta modum
praescriptum parari poffem, modii} (111· tam
' diversisspeciebm composstiff non essent Cu·-
mulati ἃ conglomera& 1 ἐ quibus species
Diambm ingratum [11111115 totum compo-
fitam ‚ (11111111 gratum rssddunt: proinde*
confifltius estin: praeclizstasspecies omittere,
1111111ῖὲ quod astcfistibus pastoris a singula.-
1'iter appropriata-3 11011111111 earum autem
ioco guttula: aliquot oleorum ex ᾦξε-11111111 ἱκτ-
grediemibffl dssifflatmsm 2 ,1111111 poffiint.
Subjungam jtaque 11111111] horum T rochi-
ῥᾶγα-1111 descriptionem δέ praeparandi for·-
mulam ‚ 1113. is rationi ἃ 1111111151.- rerum
congruam 3, {matis ὃζ 11118113 secundum

soportionern potioribus ingredienti-

{us ‚ 1111111111, aljis levioribus &z minutuh'sff.

Tandem hanc ipsam compaefitionem magno

meo labore resolutam in'conspetstum po-

“ nam, ut videaS‚ Lector benevole, (11131111

ridiculum fit, composstiffifs aliormn com-⁴·
politorum farragine cumulare, utpot&

ἦε. Pal-v. rad. 1113111· albsff 3 ἑ Β,
Gummi Arabici 313· ,
Trszgacamh. 5 ἐξ,
Amyls' 3 J-
Lz'gm Alo& opt. 3 ᾖ, ‘ves-⁸ 5 2⁵3?-
Ambm ἓ) 9,·
Μψὲὲ I—Jj.
Olstillan Cimmams',
Caryap hyllflrsmx3 ·
Nm. xlfflſsshnt.
Afas& ema Β ³3.
Psflv. Sascha& albfflmi 1511.
Caudi 2
Pesru'dii, mm 3¹&ss

⁴·

, parentur secundum arte-111 111 modum st:-
quentem ‚ 1(ὲὲ licet
Tragacamhstm dissolvatur 111 1191111 Rostr-

ram, 111 mucilagine'm spiffim ‚ Ambra sol* ·

nec: 111111 Π11τε111ῑ111111111111111111 preci 11111 cffi- · '31'

sam, *5:25 qma fomussnms Uochfstisskffwffiffi

No 111, quod ljgmfm sime-s, 111111 Ambrae& 1
flascfihsfs, item olm daestffsm omitti pn [1353. 1
aut: 1111111111 eorum quantitas diminui 1³:
etiam pauperihus venale-:s prostent, ἐξ .
ε11111ἱῖι1 libero Medici judicio cffimmffljgi
dantur , qui studiose: aegrotorum fbm'fflgss

  
   
   
  
 

finieram debet ‚ seCUl‘ldUn] quae 1111511111-
gere potest praescrssprinnes. ’
Sequitur nunc 61111ἃέ computata 1111
1111111 reliqumum vmachfiomm, qua: 1111 ³5]
est. '⁵'
132„ Tragasfmthi ffijss 2
Gummi Arabici Β). gr. ⁴17⁴ss ‚
Αεᾞίέ 313. gr. ἐξ,
Glycyrrhizae gr. jss, Ι,
’ Sem* qsscttfflr ftzg. φαβῶν. 1111111 gr. J Ε, ’
’ Papavem aliu· gr. ff, - ·
Radix. Irecss 3:5³ ἓξ, · .
Camphom &mmmm partem 1111111311-
111, &³ 11111111 quadram& gram* , ¹·
LfgniAloffs 33713. gr. 13, '
Moschi fflpt. gr. ix, ·
Axsffxbraegffystie ἓ) ff ssss- gr. (βξ,
Cinamfflmi,
Dormis? ,
caffyophyllmm ‚
Asacsis 2
Nnc. Mssfthat.
felis* 11111 Caffile ligae& ‚
Galafsgae sum gr. vg? 13 2
Spin& Jsaedicae ,ἱ “
Cap-dammi Jstsffiffmif , ’
mmmm} 11111131, ,θ’-ζ
Ziffssgjberdfgr fg(
Samala? 11111111,
Piper& [vagii magr. iiff ss'.
Saschari albtffim} 3 vj.
Cam& aliast, . .
. · Peffidii am: 3 iq. ἐκπέψῃ ·- {2³2
Fiant· Trobhifizi. · ’ Ι,
Continebit haec ccxmpffltio3 ,τῷ δίζω dm*
ciffi, ponamus Ι111111 3ss etiam pff &4ss 1 qux-⁴⁴
rit vig-ssmastptima ραν-,1111183111 cqaefjptfflffff'-
11111. anffum cogita de ‘quolibft Ῑὲ, l}
grediente aliquis capiet proſsflgfffff‘ dffffi
quantfi. opus effice ² δεῖ 91111111 11¹3ssng

