Infflex.

Pineolattlm Vulgare ·· . 193 ·- Partum'prowffins , ibid?
Planta: balsamicae, ,δε sienim-1¹3 naturae-,s , , χ ῥ -·-2el1'usH,e11d„„-ibid;, ·
· parum succi praebent 31131‘2. Pleuriti'eus '' . ἢ ’ ’ Ξ „ - ibid, ’
ἢ Plantae inodora-2 {Sc terrestria-urea fi111plic1‘- , Rubeus Czefizriss'conrxflssPestem gibid*
ι *cm-destinam, aquamsaltem praebent Pa'nnoni-eus Ι -·* -“ '162
- elementarem · · 312. , Βᾶιῑῂῡῑῑζᾱὶῑεῑῖ. . jhm,
Plumbi 11st1'0‚ &a lotio · ' „ 416· Saxoxiieus ⁴ , · τῇ , 153 ,
Pomm-n ’Ambrae ’ . . zzz. ¹ . Sssssaepfaepas-Mssnfflgss· 154- ³
aliud, ,‚ φὶς* ‚ Selutivus Magistrsstoeksp ²3555 .
PetusHippeeratieus 1 '5¹22 - , effebus ' „ ‚154 ”
jucundior extempo- ¹ · Stssgssossicus D, (Emman, Ι 1 63
· feneus simplexibid„' ι Βῑῢϊῠῑξῐᾶῖῡϊλῑῐε - jbicL
inpones Hippocrat. onmes 'animadvep stliusdelic, ibid,
' ‘fienes . 153 ,Stomaehieus DssJ'rckm. ” jhjd„
Praeparaeifflles quoii1111da1n Simplsscmm adSsfUfflssffl &sffde-N'* 15³} Ι
““ ι ἡ 4Οῇ sad Stqpp0.fit0,rffl aeut* 15 ς
Praepa1*at1'01}esRadicun1 cufn Aceto qti'p- ⁸ Ι , ἙΞΞΗΒ {iffi}
1110le flerinebeant „ 1 65 Tasta-ff Crystalli [offitia ¹,154n
PulmonufflVulpiuffl praeparatIO 417 mmm Vfflsses ' ’ “ 1 5'5
Pulpal³1⁴e11ose1n , ’ 75 “ {fioletum odorem 164
Tenuumderum, cum 11‘1 Pulpas a* . ᾗ f - „alius stud*
’ ³51²*ssffldsssssfiflniblffi* . · ’ Ι75’ ’ .; pro Ulceribus guirturis ' -ibicss
PUlVsss-CS ‘11²ssdl'ssss--U · · Ῐ 54 jin Pul vetes „munes ,εἰ unuani-semones ..1 54
Pulvere-:5 ‚puegantes ‚ibich ., -’- , J ⁶5·
Pulvis comraAchrtum -- 156 purgantibus: *fiyeffithgstfssjg ‚³ *go-fd 5311·ss
· ..Adstl'jssgfflls (33.1ίῖΠέ ibid. ¹. Cfflnnstscefe, 1101112011sulsstulneest 93
AUOUWHUS a jbid· „P urgatrix *vis it} sals: fixo vegetabtliujnea-
Remu-dicus Nicol. 157 ” ,martimum nenconiistit J „29
eleffi‘. de Belo · ,tibid- R„ ’
·C÷1ch‘e<5²cicusQ1-cetani :⁴153 RequihesNieoh-'i ⁴ 262 , ¹
acl Calauium :jhm Refinae nen :reselutaeni'l-epera·ntur.2?lieet. -
- v-f-IHUS · - ἱῦἱῑῖιι, · , τίη magne 2d0fi..÷12ffim⁴13ptaefint 2132, - ’ ·
’“ ad Casium , · *1 59 .Re1finae2Ex'tra6kis dextreeemmiffieti de*
Cholagogus simph *spu Dffigssydi„ .- . {belltffissfqltosszffodo' '21 *ey-:33 ,L- Ἰζᾶ-ιζ ‚
. mungffl-pmffassm] . „155 ,ResmssSca-nmemfflraeparatse 450
Chelagogus' infitc'eatesj'stsstDiffi.. ,Re-bij Agre-Q , ⁵ . ²5 -1'
grfflluffl Rc'ssffi'tiuu ’ .- ⁹ jbid. Ι - 'Bfflbssnsggffl’os Ι J Ι ibi?
<3Genesim-s,‘Amen-me ’  - · {159- j ·'1Cerasoss11-1h·fi{1piex ² · ibidff. ’
. C0111it1sdeWanw1ch 155 . .· ‘de ΟΜΝ-3 .· ·’ ibid*
, ael Dentifrieia, Moschatus :1¹59 .. ᾖε ᾂῡῃίῠωω stjbid}
Dyfit11eefieusD„Langii jbid. Ι Ι Ωζζῃὸὸῂᾞ ,Μώ
{ad Dysteeiaffi · „r . „- 7151 ,, ¹ „OEbU-Hn'um findi·
. . ,Ρ ΥΟΕ-ΡΙ·ῖῙῙὶᾞ-ΠῌᾙῖῘ-ΕΨἜΗΞ ’ ³519 “ Just-ipejssjtium ι · jehiel,
· . ,ζ 33Γῦ Epsfshfflssss. HffPffl·i'·5 ,Ῑ ἷςο · ’,ΡΤιῑῐὶῡῐιῑῄῑ &lv-estu ἧς
· -Gryseus Caefimss 'contra Pest. ,flud- de Rffibl-bug Utrum& jhm*
'Hal?Confss'ssjpssfffflfin, , :1 &³1:57 ,- - :Sambueinum s ibid-
.. Hystffjs'jssffi . -. ,ξ “ , ’ ²150 ’ verenice · ” zibid.
ι ., c-Orsstl-aLtrlffluissssQS . . ·, 315 6 jnROb *de-CerffeSJtCy-nesb. &affinipefh

Ma echione} , sestEpiI'eprgsscus , 1 60

dN s 1· num animadwesfiones · Ι ,jbpss
*a a'aja' ‘ .. ,.

,1621 0003 „ Roboa-

