h] (111(

1111111111· ³: seu Antispoclm praeparatio 41 1
Elater' 11 Hraeparatio 1111(Ι.
111 hanc animadvers ‚41 2.

’ F [16111111 111111 quid - 74,
Ele&uar.AlkermesMefi1ss 2 ,49
ΜοῃΓΡ1111111Γ ,ιςο

111 ΕΙ(6111111’.ΑΙΙ((1;111(5 animadversiones

11511111).- 1. 5 (1.1 5 1
ΕΙ116111111-.ἐ baccis Laut-i Rham-‚4 ὃ( eidem
11’(1’]11118(’.( animadwzrs , ’ 2. 5 6
ΕΙ(6(’113.1.(]111Ὑ111;11[111111111 . 36
Chalybcatum , ,1.ςό

111110( 1111111116 &dexterior Ρ( ΞΡ111.1.57
Elec'hlar. ’(111 (3111·οΤ(1111111111111-,36
ΕΙ(6111111’. 1311111111ῂοί. ,Ν11101111 77
·.,ΙΞΙ(·.61;11111·.1)1911111111111’,Β.’.11”(1·1.Μ,1.·,11111-,11Γ ,1 58

,, hujus (1(Ρ1ῡ110 , 259
ΕΙ(6,Ἱ(..11’.11· contra Dysenteriam , (111111 fiais

’ animadv-ers ...253
Elefflaar„ ΕΡὶΓΡοΡί

“ Ele-&uma ΕΡ111111Ρ1 seu Elescoph ·Γ11111111111 ,
. ὃ( (1(11111111111111111111111111ὼν 100
Ε111611111ἀ11111111113115Μ6Γ11π (11111111111-(111
. animadvers 9 1
ΕΙΕᾶ.1.(111111111111Γ1011111111111 ,
Lenitivum ’(111 Manna 111101, ”’73
,’Ῑρςἕ111111111111 ex Τ111111111-1ἀ11, (11111 11-
j 1111111111(τῇ 8 1
¹ Β11Ρ1111111,111111111Γ1111Β11111Γ( Ν1
(111111- (11111111111111111. ,79
Dim-unis ”’1-’1111ΡΙΡ11 , 83
‘Hiera 11111111Αὲ11. ico ὅ( eidem additae
, - 111119111101115 . , ;,
Hierae Ρ11116111111Γ111Ρ11111111 ’1111-
111’.1,(111,1111(Ι(111 - ibid.
. . ,·Μ1ς111-111111111111-15,(111111111111111 ,16 3
. ¹¹ 'cont-‘1 (1 pe¹ste⁵1¹nGuldonls

(1101111 Μ,11111111Ι”Ι111Ῥ(1·.’ , 25¹9

1111111161( (111 01111816111111111 11111.- . ,,

,1111111ἔ111ᾗ1111113 , ·.- ,16111

, de ΡΓΥ111οΜ111111Ε1111.11 ” 91.
- , - ,, ,1111111111 Α11111111Ιν11Γ 93
’ , , Rostrum 1111111191( ‘unmadvers

- ὃ( (11111111 Ρ131Ρ11111ῡ11(
, ’(ΙᾱΓεο111Ρ11111ὶΙ11115 ,1,ςὲ
,, , DnsLbestLussart: Motu:
”” 111 idem animat-‚svaif

Ehfflr Ρ(ΓΙ;1Ἰ( 1111111,ὶὲ Cr0111

86

¹¹7

ὃς,

4539 '¹¹¹¹ ·¹]

91-

95 , ⁵

¹ (111 511ΕΡΡΚΟΓ1111Ν1111111 (11,’(,1,’1-,1.’,.’Ξ,,”ς ·-¹- ¹

ἰ· ¹15- ’,,-ζ·”-Ι dL Suessa Rosttssum 111116, 1111111191
VstaeffinffldffieVsslaanc 111 156· .

¹3¹P=estile11tia1e ’11111111Ρ111Π11111111ΞΞ Ξ ’

Ε111111· Ρ1ῬΡ1113111111 Paraceffi 43 1
- 1111111 Lx·.5115·¹1'15at1„1r ..3434 ’
Ρ111· ἕως panchyma'gog. '43 1

(3113111111 (1111((1-101· Ρ1·,.’.’1-.Ῥ.11-.’.1(1ὀ 43 1.

Vim· Matthioli ,193

111 1(Ι1.1’11’ (1111111161 went& dexterior
Ρ(,’.(.Ρ;11·1111) ’ 194

Uten'num Cranii · · ¹ 4 3 ,1.
¹liqjuidum ,4 34

Emplastra 311 5·

Ε111Ρ111Ι111311611111, 111111, ’11111 cotfflste11=
rifi mter Γ( differunt 36 ,5¹
Emplastrum¹ album (1116111111, ’ ’ ibid.
, . D. D. Ula-mustum ’ 366

111 Ι11111,1111(Ρι(1 animatia ers &demae
praeparationffs ibid.

ἈΡΟΓἘΡΙ1111111 Nico'h Alex. ibidss
1111111111] 111111111111. ὃ((1(111(1·1ο1·Ρ1π-

Ρ1111111ῡ· · , · 367¹
’(Ι( 111εε15- [.’.11111 111111.
’1311111111111 majus ΜΕΓῑιῬ* 3¹63

·.,-1111111111 Mes. ibicL

.’(’“’.Ι.11Ρ1(Ι’(’1’13’.11·.1111111.’11·1.-· , , 111111.
-.,-1’1’1’Ε]11Ρ1..·11111(1;((1(11(111611111111111.1111111
Ejsszpl. Catmgmaticum, 'ihu ad 1111611111111,
1111111111,(1ιη-1 111111111ἀ11111Γὸ( (11111,-
(1111011Ρ1-κΡ1-1-(111111-111, , ’ 36 9

· (31.1·(1111111111 Ν1(01111 cum ammad-
vers. &legitima Ρ111Ῥ111-111, 3 70
(311111111111 1111Ρε11( ¹. 3¹71

¹ Dlach 7101] ((1111111111(,1ῑ11111 1 era Ρω-

’ Ρ111·’-1ῖ1(1111..· 171
Β11(Ι1γ1.(11111(11111111113Ψ1ἓῡ11 173

Diasssshylou ,1111111111111 114(Γ,’11π.1’71.,

’, (ᾗ11εε1111111ῑ111111 Ρ1ἚΡ111,;73

,.,, DlachylonpawumMLfitae - 1111111..
’,, ,· Diachylffli [1111311111.- , 371
’ --11111311111111 111111111ἀνετΓῧε-,11Ρ111111111

. pr‘tepzmtlones .- · · 3¹74
anhoeumu (11Ι1ἐ1.Μ11Γ’ 336
DJaphoemccnfizg Mes ibid..

Lorundssm 113ἓ11-,1111ΡῬ1-11Ρ111· (11. ib.
(1( crusta Panis ΜΡΝ( 1911. *cum 1111-
11111111. 3,((1Ρ111111111ῡ11Ρ ..·,ΡΡ ,ibi-d..

’11111 11115111111 dprapffi 375 ’

’ vde: Fuligi'nbf, (11111 (τ’-((111. (3511161111
Ρ111Ρ111111111( flbid.
(1111111111, Γ dLLap. (3111111111. 376

- ’111 Hych (1Ρ11111, (11111 ,ge-&lina ³eJ'51s

,(1
(τ J us (11111 gefflunapraepm ¹..3 ¹77
’ , Ἐ111Ρ1. · ,

